
main:     file format elf32-littleriscv


Disassembly of section .text:

000100b4 <exit>:
   100b4:	ff010113          	addi	sp,sp,-16
   100b8:	00000593          	addi	a1,zero,0
   100bc:	00812423          	sw	s0,8(sp)
   100c0:	00112623          	sw	ra,12(sp)
   100c4:	00050413          	addi	s0,a0,0
   100c8:	291000ef          	jal	ra,10b58 <__call_exitprocs>
   100cc:	d481a783          	lw	a5,-696(gp) # 13590 <__stdio_exit_handler>
   100d0:	00078463          	beq	a5,zero,100d8 <exit+0x24>
   100d4:	000780e7          	jalr	ra,0(a5)
   100d8:	00040513          	addi	a0,s0,0
   100dc:	5e1010ef          	jal	ra,11ebc <_exit>

000100e0 <register_fini>:
   100e0:	00000793          	addi	a5,zero,0
   100e4:	00078863          	beq	a5,zero,100f4 <register_fini+0x14>
   100e8:	00012537          	lui	a0,0x12
   100ec:	d8450513          	addi	a0,a0,-636 # 11d84 <__libc_fini_array>
   100f0:	39d0006f          	jal	zero,10c8c <atexit>
   100f4:	00008067          	jalr	zero,0(ra)

000100f8 <_start>:
   100f8:	00003197          	auipc	gp,0x3
   100fc:	75018193          	addi	gp,gp,1872 # 13848 <__global_pointer$>
   10100:	d4818513          	addi	a0,gp,-696 # 13590 <__stdio_exit_handler>
   10104:	07018613          	addi	a2,gp,112 # 138b8 <__BSS_END__>
   10108:	40a60633          	sub	a2,a2,a0
   1010c:	00000593          	addi	a1,zero,0
   10110:	16d000ef          	jal	ra,10a7c <memset>
   10114:	00001517          	auipc	a0,0x1
   10118:	b7850513          	addi	a0,a0,-1160 # 10c8c <atexit>
   1011c:	00050863          	beq	a0,zero,1012c <_start+0x34>
   10120:	00002517          	auipc	a0,0x2
   10124:	c6450513          	addi	a0,a0,-924 # 11d84 <__libc_fini_array>
   10128:	365000ef          	jal	ra,10c8c <atexit>
   1012c:	0b5000ef          	jal	ra,109e0 <__libc_init_array>
   10130:	00012503          	lw	a0,0(sp)
   10134:	00410593          	addi	a1,sp,4
   10138:	00000613          	addi	a2,zero,0
   1013c:	06c000ef          	jal	ra,101a8 <main>
   10140:	f75ff06f          	jal	zero,100b4 <exit>

00010144 <__do_global_dtors_aux>:
   10144:	ff010113          	addi	sp,sp,-16
   10148:	00812423          	sw	s0,8(sp)
   1014c:	d641c783          	lbu	a5,-668(gp) # 135ac <completed.1>
   10150:	00112623          	sw	ra,12(sp)
   10154:	02079263          	bne	a5,zero,10178 <__do_global_dtors_aux+0x34>
   10158:	00000793          	addi	a5,zero,0
   1015c:	00078a63          	beq	a5,zero,10170 <__do_global_dtors_aux+0x2c>
   10160:	00012537          	lui	a0,0x12
   10164:	03850513          	addi	a0,a0,56 # 12038 <__EH_FRAME_BEGIN__>
   10168:	00000097          	auipc	ra,0x0
   1016c:	000000e7          	jalr	ra,0(zero) # 0 <exit-0x100b4>
   10170:	00100793          	addi	a5,zero,1
   10174:	d6f18223          	sb	a5,-668(gp) # 135ac <completed.1>
   10178:	00c12083          	lw	ra,12(sp)
   1017c:	00812403          	lw	s0,8(sp)
   10180:	01010113          	addi	sp,sp,16
   10184:	00008067          	jalr	zero,0(ra) # 10168 <__do_global_dtors_aux+0x24>

00010188 <frame_dummy>:
   10188:	00000793          	addi	a5,zero,0
   1018c:	00078c63          	beq	a5,zero,101a4 <frame_dummy+0x1c>
   10190:	00012537          	lui	a0,0x12
   10194:	d6818593          	addi	a1,gp,-664 # 135b0 <object.0>
   10198:	03850513          	addi	a0,a0,56 # 12038 <__EH_FRAME_BEGIN__>
   1019c:	00000317          	auipc	t1,0x0
   101a0:	00000067          	jalr	zero,0(zero) # 0 <exit-0x100b4>
   101a4:	00008067          	jalr	zero,0(ra)

000101a8 <main>:
   101a8:	fe010113          	addi	sp,sp,-32
   101ac:	00112e23          	sw	ra,28(sp)
   101b0:	00812c23          	sw	s0,24(sp)
   101b4:	02010413          	addi	s0,sp,32
   101b8:	00500793          	addi	a5,zero,5
   101bc:	fef42623          	sw	a5,-20(s0)
   101c0:	00400793          	addi	a5,zero,4
   101c4:	fef42423          	sw	a5,-24(s0)
   101c8:	fe042223          	sw	zero,-28(s0)
   101cc:	fec42703          	lw	a4,-20(s0)
   101d0:	fe842783          	lw	a5,-24(s0)
   101d4:	00f707b3          	add	a5,a4,a5
   101d8:	fef42223          	sw	a5,-28(s0)
   101dc:	00000793          	addi	a5,zero,0
   101e0:	00078513          	addi	a0,a5,0
   101e4:	01c12083          	lw	ra,28(sp)
   101e8:	01812403          	lw	s0,24(sp)
   101ec:	02010113          	addi	sp,sp,32
   101f0:	00008067          	jalr	zero,0(ra)

000101f4 <__fp_lock>:
   101f4:	00000513          	addi	a0,zero,0
   101f8:	00008067          	jalr	zero,0(ra)

000101fc <stdio_exit_handler>:
   101fc:	00013637          	lui	a2,0x13
   10200:	000125b7          	lui	a1,0x12
   10204:	00013537          	lui	a0,0x13
   10208:	04860613          	addi	a2,a2,72 # 13048 <__sglue>
   1020c:	8d858593          	addi	a1,a1,-1832 # 118d8 <_fclose_r>
   10210:	05850513          	addi	a0,a0,88 # 13058 <_impure_data>
   10214:	3480006f          	jal	zero,1055c <_fwalk_sglue>

00010218 <cleanup_stdio>:
   10218:	00452583          	lw	a1,4(a0)
   1021c:	ff010113          	addi	sp,sp,-16
   10220:	00812423          	sw	s0,8(sp)
   10224:	00112623          	sw	ra,12(sp)
   10228:	d8018793          	addi	a5,gp,-640 # 135c8 <__sf>
   1022c:	00050413          	addi	s0,a0,0
   10230:	00f58463          	beq	a1,a5,10238 <cleanup_stdio+0x20>
   10234:	6a4010ef          	jal	ra,118d8 <_fclose_r>
   10238:	00842583          	lw	a1,8(s0)
   1023c:	de818793          	addi	a5,gp,-536 # 13630 <__sf+0x68>
   10240:	00f58663          	beq	a1,a5,1024c <cleanup_stdio+0x34>
   10244:	00040513          	addi	a0,s0,0
   10248:	690010ef          	jal	ra,118d8 <_fclose_r>
   1024c:	00c42583          	lw	a1,12(s0)
   10250:	e5018793          	addi	a5,gp,-432 # 13698 <__sf+0xd0>
   10254:	00f58c63          	beq	a1,a5,1026c <cleanup_stdio+0x54>
   10258:	00040513          	addi	a0,s0,0
   1025c:	00812403          	lw	s0,8(sp)
   10260:	00c12083          	lw	ra,12(sp)
   10264:	01010113          	addi	sp,sp,16
   10268:	6700106f          	jal	zero,118d8 <_fclose_r>
   1026c:	00c12083          	lw	ra,12(sp)
   10270:	00812403          	lw	s0,8(sp)
   10274:	01010113          	addi	sp,sp,16
   10278:	00008067          	jalr	zero,0(ra)

0001027c <__fp_unlock>:
   1027c:	00000513          	addi	a0,zero,0
   10280:	00008067          	jalr	zero,0(ra)

00010284 <global_stdio_init.part.0>:
   10284:	fe010113          	addi	sp,sp,-32
   10288:	00812c23          	sw	s0,24(sp)
   1028c:	000107b7          	lui	a5,0x10
   10290:	d8018413          	addi	s0,gp,-640 # 135c8 <__sf>
   10294:	00112e23          	sw	ra,28(sp)
   10298:	00912a23          	sw	s1,20(sp)
   1029c:	01212823          	sw	s2,16(sp)
   102a0:	01312623          	sw	s3,12(sp)
   102a4:	01412423          	sw	s4,8(sp)
   102a8:	00400713          	addi	a4,zero,4
   102ac:	1fc78793          	addi	a5,a5,508 # 101fc <stdio_exit_handler>
   102b0:	00800613          	addi	a2,zero,8
   102b4:	00000593          	addi	a1,zero,0
   102b8:	ddc18513          	addi	a0,gp,-548 # 13624 <__sf+0x5c>
   102bc:	d4f1a423          	sw	a5,-696(gp) # 13590 <__stdio_exit_handler>
   102c0:	00e42623          	sw	a4,12(s0)
   102c4:	00042023          	sw	zero,0(s0)
   102c8:	00042223          	sw	zero,4(s0)
   102cc:	00042423          	sw	zero,8(s0)
   102d0:	06042223          	sw	zero,100(s0)
   102d4:	00042823          	sw	zero,16(s0)
   102d8:	00042a23          	sw	zero,20(s0)
   102dc:	00042c23          	sw	zero,24(s0)
   102e0:	79c000ef          	jal	ra,10a7c <memset>
   102e4:	000107b7          	lui	a5,0x10
   102e8:	00010a37          	lui	s4,0x10
   102ec:	000109b7          	lui	s3,0x10
   102f0:	00010937          	lui	s2,0x10
   102f4:	000104b7          	lui	s1,0x10
   102f8:	610a0a13          	addi	s4,s4,1552 # 10610 <__sread>
   102fc:	67498993          	addi	s3,s3,1652 # 10674 <__swrite>
   10300:	6fc90913          	addi	s2,s2,1788 # 106fc <__sseek>
   10304:	76048493          	addi	s1,s1,1888 # 10760 <__sclose>
   10308:	00978793          	addi	a5,a5,9 # 10009 <exit-0xab>
   1030c:	00800613          	addi	a2,zero,8
   10310:	00000593          	addi	a1,zero,0
   10314:	e4418513          	addi	a0,gp,-444 # 1368c <__sf+0xc4>
   10318:	06f42a23          	sw	a5,116(s0)
   1031c:	03442023          	sw	s4,32(s0)
   10320:	03342223          	sw	s3,36(s0)
   10324:	03242423          	sw	s2,40(s0)
   10328:	02942623          	sw	s1,44(s0)
   1032c:	00842e23          	sw	s0,28(s0)
   10330:	06042423          	sw	zero,104(s0)
   10334:	06042623          	sw	zero,108(s0)
   10338:	06042823          	sw	zero,112(s0)
   1033c:	0c042623          	sw	zero,204(s0)
   10340:	06042c23          	sw	zero,120(s0)
   10344:	06042e23          	sw	zero,124(s0)
   10348:	08042023          	sw	zero,128(s0)
   1034c:	730000ef          	jal	ra,10a7c <memset>
   10350:	000207b7          	lui	a5,0x20
   10354:	01278793          	addi	a5,a5,18 # 20012 <__BSS_END__+0xc75a>
   10358:	de818713          	addi	a4,gp,-536 # 13630 <__sf+0x68>
   1035c:	eac18513          	addi	a0,gp,-340 # 136f4 <__sf+0x12c>
   10360:	00800613          	addi	a2,zero,8
   10364:	00000593          	addi	a1,zero,0
   10368:	09442423          	sw	s4,136(s0)
   1036c:	09342623          	sw	s3,140(s0)
   10370:	09242823          	sw	s2,144(s0)
   10374:	08942a23          	sw	s1,148(s0)
   10378:	0cf42e23          	sw	a5,220(s0)
   1037c:	0c042823          	sw	zero,208(s0)
   10380:	0c042a23          	sw	zero,212(s0)
   10384:	0c042c23          	sw	zero,216(s0)
   10388:	12042a23          	sw	zero,308(s0)
   1038c:	0e042023          	sw	zero,224(s0)
   10390:	0e042223          	sw	zero,228(s0)
   10394:	0e042423          	sw	zero,232(s0)
   10398:	08e42223          	sw	a4,132(s0)
   1039c:	6e0000ef          	jal	ra,10a7c <memset>
   103a0:	e5018793          	addi	a5,gp,-432 # 13698 <__sf+0xd0>
   103a4:	0f442823          	sw	s4,240(s0)
   103a8:	0f342a23          	sw	s3,244(s0)
   103ac:	0f242c23          	sw	s2,248(s0)
   103b0:	0e942e23          	sw	s1,252(s0)
   103b4:	01c12083          	lw	ra,28(sp)
   103b8:	0ef42623          	sw	a5,236(s0)
   103bc:	01812403          	lw	s0,24(sp)
   103c0:	01412483          	lw	s1,20(sp)
   103c4:	01012903          	lw	s2,16(sp)
   103c8:	00c12983          	lw	s3,12(sp)
   103cc:	00812a03          	lw	s4,8(sp)
   103d0:	02010113          	addi	sp,sp,32
   103d4:	00008067          	jalr	zero,0(ra)

000103d8 <__sfp>:
   103d8:	d481a783          	lw	a5,-696(gp) # 13590 <__stdio_exit_handler>
   103dc:	fe010113          	addi	sp,sp,-32
   103e0:	01312623          	sw	s3,12(sp)
   103e4:	00112e23          	sw	ra,28(sp)
   103e8:	00812c23          	sw	s0,24(sp)
   103ec:	00912a23          	sw	s1,20(sp)
   103f0:	01212823          	sw	s2,16(sp)
   103f4:	00050993          	addi	s3,a0,0
   103f8:	0e078863          	beq	a5,zero,104e8 <__sfp+0x110>
   103fc:	00013937          	lui	s2,0x13
   10400:	04890913          	addi	s2,s2,72 # 13048 <__sglue>
   10404:	fff00493          	addi	s1,zero,-1
   10408:	00492783          	lw	a5,4(s2)
   1040c:	00892403          	lw	s0,8(s2)
   10410:	fff78793          	addi	a5,a5,-1
   10414:	0007d863          	bge	a5,zero,10424 <__sfp+0x4c>
   10418:	0800006f          	jal	zero,10498 <__sfp+0xc0>
   1041c:	06840413          	addi	s0,s0,104
   10420:	06978c63          	beq	a5,s1,10498 <__sfp+0xc0>
   10424:	00c41703          	lh	a4,12(s0)
   10428:	fff78793          	addi	a5,a5,-1
   1042c:	fe0718e3          	bne	a4,zero,1041c <__sfp+0x44>
   10430:	ffff07b7          	lui	a5,0xffff0
   10434:	00178793          	addi	a5,a5,1 # ffff0001 <__BSS_END__+0xfffdc749>
   10438:	06042223          	sw	zero,100(s0)
   1043c:	00042023          	sw	zero,0(s0)
   10440:	00042423          	sw	zero,8(s0)
   10444:	00042223          	sw	zero,4(s0)
   10448:	00042823          	sw	zero,16(s0)
   1044c:	00042a23          	sw	zero,20(s0)
   10450:	00042c23          	sw	zero,24(s0)
   10454:	00f42623          	sw	a5,12(s0)
   10458:	00800613          	addi	a2,zero,8
   1045c:	00000593          	addi	a1,zero,0
   10460:	05c40513          	addi	a0,s0,92
   10464:	618000ef          	jal	ra,10a7c <memset>
   10468:	02042823          	sw	zero,48(s0)
   1046c:	02042a23          	sw	zero,52(s0)
   10470:	04042223          	sw	zero,68(s0)
   10474:	04042423          	sw	zero,72(s0)
   10478:	01c12083          	lw	ra,28(sp)
   1047c:	00040513          	addi	a0,s0,0
   10480:	01812403          	lw	s0,24(sp)
   10484:	01412483          	lw	s1,20(sp)
   10488:	01012903          	lw	s2,16(sp)
   1048c:	00c12983          	lw	s3,12(sp)
   10490:	02010113          	addi	sp,sp,32
   10494:	00008067          	jalr	zero,0(ra)
   10498:	00092403          	lw	s0,0(s2)
   1049c:	00040663          	beq	s0,zero,104a8 <__sfp+0xd0>
   104a0:	00040913          	addi	s2,s0,0
   104a4:	f65ff06f          	jal	zero,10408 <__sfp+0x30>
   104a8:	1ac00593          	addi	a1,zero,428
   104ac:	00098513          	addi	a0,s3,0
   104b0:	419000ef          	jal	ra,110c8 <_malloc_r>
   104b4:	00050413          	addi	s0,a0,0
   104b8:	02050c63          	beq	a0,zero,104f0 <__sfp+0x118>
   104bc:	00400793          	addi	a5,zero,4
   104c0:	00c50513          	addi	a0,a0,12
   104c4:	00042023          	sw	zero,0(s0)
   104c8:	00f42223          	sw	a5,4(s0)
   104cc:	00a42423          	sw	a0,8(s0)
   104d0:	1a000613          	addi	a2,zero,416
   104d4:	00000593          	addi	a1,zero,0
   104d8:	5a4000ef          	jal	ra,10a7c <memset>
   104dc:	00892023          	sw	s0,0(s2)
   104e0:	00040913          	addi	s2,s0,0
   104e4:	f25ff06f          	jal	zero,10408 <__sfp+0x30>
   104e8:	d9dff0ef          	jal	ra,10284 <global_stdio_init.part.0>
   104ec:	f11ff06f          	jal	zero,103fc <__sfp+0x24>
   104f0:	00092023          	sw	zero,0(s2)
   104f4:	00c00793          	addi	a5,zero,12
   104f8:	00f9a023          	sw	a5,0(s3)
   104fc:	f7dff06f          	jal	zero,10478 <__sfp+0xa0>

00010500 <__sinit>:
   10500:	03452783          	lw	a5,52(a0)
   10504:	00078463          	beq	a5,zero,1050c <__sinit+0xc>
   10508:	00008067          	jalr	zero,0(ra)
   1050c:	000107b7          	lui	a5,0x10
   10510:	d481a703          	lw	a4,-696(gp) # 13590 <__stdio_exit_handler>
   10514:	21878793          	addi	a5,a5,536 # 10218 <cleanup_stdio>
   10518:	02f52a23          	sw	a5,52(a0)
   1051c:	fe0716e3          	bne	a4,zero,10508 <__sinit+0x8>
   10520:	d65ff06f          	jal	zero,10284 <global_stdio_init.part.0>

00010524 <__sfp_lock_acquire>:
   10524:	00008067          	jalr	zero,0(ra)

00010528 <__sfp_lock_release>:
   10528:	00008067          	jalr	zero,0(ra)

0001052c <__fp_lock_all>:
   1052c:	00013637          	lui	a2,0x13
   10530:	000105b7          	lui	a1,0x10
   10534:	04860613          	addi	a2,a2,72 # 13048 <__sglue>
   10538:	1f458593          	addi	a1,a1,500 # 101f4 <__fp_lock>
   1053c:	00000513          	addi	a0,zero,0
   10540:	01c0006f          	jal	zero,1055c <_fwalk_sglue>

00010544 <__fp_unlock_all>:
   10544:	00013637          	lui	a2,0x13
   10548:	000105b7          	lui	a1,0x10
   1054c:	04860613          	addi	a2,a2,72 # 13048 <__sglue>
   10550:	27c58593          	addi	a1,a1,636 # 1027c <__fp_unlock>
   10554:	00000513          	addi	a0,zero,0
   10558:	0040006f          	jal	zero,1055c <_fwalk_sglue>

0001055c <_fwalk_sglue>:
   1055c:	fd010113          	addi	sp,sp,-48
   10560:	03212023          	sw	s2,32(sp)
   10564:	01312e23          	sw	s3,28(sp)
   10568:	01412c23          	sw	s4,24(sp)
   1056c:	01512a23          	sw	s5,20(sp)
   10570:	01612823          	sw	s6,16(sp)
   10574:	01712623          	sw	s7,12(sp)
   10578:	02112623          	sw	ra,44(sp)
   1057c:	02812423          	sw	s0,40(sp)
   10580:	02912223          	sw	s1,36(sp)
   10584:	00050b13          	addi	s6,a0,0
   10588:	00058b93          	addi	s7,a1,0
   1058c:	00060a93          	addi	s5,a2,0
   10590:	00000a13          	addi	s4,zero,0
   10594:	00100993          	addi	s3,zero,1
   10598:	fff00913          	addi	s2,zero,-1
   1059c:	004aa483          	lw	s1,4(s5)
   105a0:	008aa403          	lw	s0,8(s5)
   105a4:	fff48493          	addi	s1,s1,-1
   105a8:	0204c863          	blt	s1,zero,105d8 <_fwalk_sglue+0x7c>
   105ac:	00c45783          	lhu	a5,12(s0)
   105b0:	00f9fe63          	bgeu	s3,a5,105cc <_fwalk_sglue+0x70>
   105b4:	00e41783          	lh	a5,14(s0)
   105b8:	00040593          	addi	a1,s0,0
   105bc:	000b0513          	addi	a0,s6,0
   105c0:	01278663          	beq	a5,s2,105cc <_fwalk_sglue+0x70>
   105c4:	000b80e7          	jalr	ra,0(s7)
   105c8:	00aa6a33          	or	s4,s4,a0
   105cc:	fff48493          	addi	s1,s1,-1
   105d0:	06840413          	addi	s0,s0,104
   105d4:	fd249ce3          	bne	s1,s2,105ac <_fwalk_sglue+0x50>
   105d8:	000aaa83          	lw	s5,0(s5)
   105dc:	fc0a90e3          	bne	s5,zero,1059c <_fwalk_sglue+0x40>
   105e0:	02c12083          	lw	ra,44(sp)
   105e4:	02812403          	lw	s0,40(sp)
   105e8:	02412483          	lw	s1,36(sp)
   105ec:	02012903          	lw	s2,32(sp)
   105f0:	01c12983          	lw	s3,28(sp)
   105f4:	01412a83          	lw	s5,20(sp)
   105f8:	01012b03          	lw	s6,16(sp)
   105fc:	00c12b83          	lw	s7,12(sp)
   10600:	000a0513          	addi	a0,s4,0
   10604:	01812a03          	lw	s4,24(sp)
   10608:	03010113          	addi	sp,sp,48
   1060c:	00008067          	jalr	zero,0(ra)

00010610 <__sread>:
   10610:	ff010113          	addi	sp,sp,-16
   10614:	00812423          	sw	s0,8(sp)
   10618:	00058413          	addi	s0,a1,0
   1061c:	00e59583          	lh	a1,14(a1)
   10620:	00112623          	sw	ra,12(sp)
   10624:	2ec000ef          	jal	ra,10910 <_read_r>
   10628:	02054063          	blt	a0,zero,10648 <__sread+0x38>
   1062c:	05042783          	lw	a5,80(s0)
   10630:	00c12083          	lw	ra,12(sp)
   10634:	00a787b3          	add	a5,a5,a0
   10638:	04f42823          	sw	a5,80(s0)
   1063c:	00812403          	lw	s0,8(sp)
   10640:	01010113          	addi	sp,sp,16
   10644:	00008067          	jalr	zero,0(ra)
   10648:	00c45783          	lhu	a5,12(s0)
   1064c:	fffff737          	lui	a4,0xfffff
   10650:	fff70713          	addi	a4,a4,-1 # ffffefff <__BSS_END__+0xfffeb747>
   10654:	00e7f7b3          	and	a5,a5,a4
   10658:	00c12083          	lw	ra,12(sp)
   1065c:	00f41623          	sh	a5,12(s0)
   10660:	00812403          	lw	s0,8(sp)
   10664:	01010113          	addi	sp,sp,16
   10668:	00008067          	jalr	zero,0(ra)

0001066c <__seofread>:
   1066c:	00000513          	addi	a0,zero,0
   10670:	00008067          	jalr	zero,0(ra)

00010674 <__swrite>:
   10674:	00c59783          	lh	a5,12(a1)
   10678:	fe010113          	addi	sp,sp,-32
   1067c:	00812c23          	sw	s0,24(sp)
   10680:	00912a23          	sw	s1,20(sp)
   10684:	01212823          	sw	s2,16(sp)
   10688:	01312623          	sw	s3,12(sp)
   1068c:	00112e23          	sw	ra,28(sp)
   10690:	1007f713          	andi	a4,a5,256
   10694:	00058413          	addi	s0,a1,0
   10698:	00060913          	addi	s2,a2,0
   1069c:	00068993          	addi	s3,a3,0
   106a0:	00050493          	addi	s1,a0,0
   106a4:	04071063          	bne	a4,zero,106e4 <__swrite+0x70>
   106a8:	fffff737          	lui	a4,0xfffff
   106ac:	fff70713          	addi	a4,a4,-1 # ffffefff <__BSS_END__+0xfffeb747>
   106b0:	00e7f7b3          	and	a5,a5,a4
   106b4:	00e41583          	lh	a1,14(s0)
   106b8:	00f41623          	sh	a5,12(s0)
   106bc:	01812403          	lw	s0,24(sp)
   106c0:	01c12083          	lw	ra,28(sp)
   106c4:	00098693          	addi	a3,s3,0
   106c8:	00090613          	addi	a2,s2,0
   106cc:	00c12983          	lw	s3,12(sp)
   106d0:	01012903          	lw	s2,16(sp)
   106d4:	00048513          	addi	a0,s1,0
   106d8:	01412483          	lw	s1,20(sp)
   106dc:	02010113          	addi	sp,sp,32
   106e0:	2980006f          	jal	zero,10978 <_write_r>
   106e4:	00e59583          	lh	a1,14(a1)
   106e8:	00200693          	addi	a3,zero,2
   106ec:	00000613          	addi	a2,zero,0
   106f0:	1b8000ef          	jal	ra,108a8 <_lseek_r>
   106f4:	00c41783          	lh	a5,12(s0)
   106f8:	fb1ff06f          	jal	zero,106a8 <__swrite+0x34>

000106fc <__sseek>:
   106fc:	ff010113          	addi	sp,sp,-16
   10700:	00812423          	sw	s0,8(sp)
   10704:	00058413          	addi	s0,a1,0
   10708:	00e59583          	lh	a1,14(a1)
   1070c:	00112623          	sw	ra,12(sp)
   10710:	198000ef          	jal	ra,108a8 <_lseek_r>
   10714:	fff00713          	addi	a4,zero,-1
   10718:	00c41783          	lh	a5,12(s0)
   1071c:	02e50263          	beq	a0,a4,10740 <__sseek+0x44>
   10720:	00001737          	lui	a4,0x1
   10724:	00e7e7b3          	or	a5,a5,a4
   10728:	00c12083          	lw	ra,12(sp)
   1072c:	04a42823          	sw	a0,80(s0)
   10730:	00f41623          	sh	a5,12(s0)
   10734:	00812403          	lw	s0,8(sp)
   10738:	01010113          	addi	sp,sp,16
   1073c:	00008067          	jalr	zero,0(ra)
   10740:	fffff737          	lui	a4,0xfffff
   10744:	fff70713          	addi	a4,a4,-1 # ffffefff <__BSS_END__+0xfffeb747>
   10748:	00e7f7b3          	and	a5,a5,a4
   1074c:	00c12083          	lw	ra,12(sp)
   10750:	00f41623          	sh	a5,12(s0)
   10754:	00812403          	lw	s0,8(sp)
   10758:	01010113          	addi	sp,sp,16
   1075c:	00008067          	jalr	zero,0(ra)

00010760 <__sclose>:
   10760:	00e59583          	lh	a1,14(a1)
   10764:	0040006f          	jal	zero,10768 <_close_r>

00010768 <_close_r>:
   10768:	ff010113          	addi	sp,sp,-16
   1076c:	00812423          	sw	s0,8(sp)
   10770:	00912223          	sw	s1,4(sp)
   10774:	00050413          	addi	s0,a0,0
   10778:	00058513          	addi	a0,a1,0
   1077c:	00112623          	sw	ra,12(sp)
   10780:	d401a623          	sw	zero,-692(gp) # 13594 <errno>
   10784:	6f4010ef          	jal	ra,11e78 <_close>
   10788:	fff00793          	addi	a5,zero,-1
   1078c:	00f50c63          	beq	a0,a5,107a4 <_close_r+0x3c>
   10790:	00c12083          	lw	ra,12(sp)
   10794:	00812403          	lw	s0,8(sp)
   10798:	00412483          	lw	s1,4(sp)
   1079c:	01010113          	addi	sp,sp,16
   107a0:	00008067          	jalr	zero,0(ra)
   107a4:	d4c1a783          	lw	a5,-692(gp) # 13594 <errno>
   107a8:	fe0784e3          	beq	a5,zero,10790 <_close_r+0x28>
   107ac:	00c12083          	lw	ra,12(sp)
   107b0:	00f42023          	sw	a5,0(s0)
   107b4:	00812403          	lw	s0,8(sp)
   107b8:	00412483          	lw	s1,4(sp)
   107bc:	01010113          	addi	sp,sp,16
   107c0:	00008067          	jalr	zero,0(ra)

000107c4 <_reclaim_reent>:
   107c4:	d3c1a783          	lw	a5,-708(gp) # 13584 <_impure_ptr>
   107c8:	0ca78e63          	beq	a5,a0,108a4 <_reclaim_reent+0xe0>
   107cc:	04452583          	lw	a1,68(a0)
   107d0:	fe010113          	addi	sp,sp,-32
   107d4:	00912a23          	sw	s1,20(sp)
   107d8:	00112e23          	sw	ra,28(sp)
   107dc:	00812c23          	sw	s0,24(sp)
   107e0:	00050493          	addi	s1,a0,0
   107e4:	04058863          	beq	a1,zero,10834 <_reclaim_reent+0x70>
   107e8:	01212823          	sw	s2,16(sp)
   107ec:	01312623          	sw	s3,12(sp)
   107f0:	00000913          	addi	s2,zero,0
   107f4:	08000993          	addi	s3,zero,128
   107f8:	012587b3          	add	a5,a1,s2
   107fc:	0007a403          	lw	s0,0(a5)
   10800:	00040e63          	beq	s0,zero,1081c <_reclaim_reent+0x58>
   10804:	00040593          	addi	a1,s0,0
   10808:	00042403          	lw	s0,0(s0)
   1080c:	00048513          	addi	a0,s1,0
   10810:	5c8000ef          	jal	ra,10dd8 <_free_r>
   10814:	fe0418e3          	bne	s0,zero,10804 <_reclaim_reent+0x40>
   10818:	0444a583          	lw	a1,68(s1)
   1081c:	00490913          	addi	s2,s2,4
   10820:	fd391ce3          	bne	s2,s3,107f8 <_reclaim_reent+0x34>
   10824:	00048513          	addi	a0,s1,0
   10828:	5b0000ef          	jal	ra,10dd8 <_free_r>
   1082c:	01012903          	lw	s2,16(sp)
   10830:	00c12983          	lw	s3,12(sp)
   10834:	0384a583          	lw	a1,56(s1)
   10838:	00058663          	beq	a1,zero,10844 <_reclaim_reent+0x80>
   1083c:	00048513          	addi	a0,s1,0
   10840:	598000ef          	jal	ra,10dd8 <_free_r>
   10844:	0404a403          	lw	s0,64(s1)
   10848:	00040c63          	beq	s0,zero,10860 <_reclaim_reent+0x9c>
   1084c:	00040593          	addi	a1,s0,0
   10850:	00042403          	lw	s0,0(s0)
   10854:	00048513          	addi	a0,s1,0
   10858:	580000ef          	jal	ra,10dd8 <_free_r>
   1085c:	fe0418e3          	bne	s0,zero,1084c <_reclaim_reent+0x88>
   10860:	04c4a583          	lw	a1,76(s1)
   10864:	00058663          	beq	a1,zero,10870 <_reclaim_reent+0xac>
   10868:	00048513          	addi	a0,s1,0
   1086c:	56c000ef          	jal	ra,10dd8 <_free_r>
   10870:	0344a783          	lw	a5,52(s1)
   10874:	00078e63          	beq	a5,zero,10890 <_reclaim_reent+0xcc>
   10878:	01812403          	lw	s0,24(sp)
   1087c:	01c12083          	lw	ra,28(sp)
   10880:	00048513          	addi	a0,s1,0
   10884:	01412483          	lw	s1,20(sp)
   10888:	02010113          	addi	sp,sp,32
   1088c:	00078067          	jalr	zero,0(a5)
   10890:	01c12083          	lw	ra,28(sp)
   10894:	01812403          	lw	s0,24(sp)
   10898:	01412483          	lw	s1,20(sp)
   1089c:	02010113          	addi	sp,sp,32
   108a0:	00008067          	jalr	zero,0(ra)
   108a4:	00008067          	jalr	zero,0(ra)

000108a8 <_lseek_r>:
   108a8:	ff010113          	addi	sp,sp,-16
   108ac:	00058713          	addi	a4,a1,0
   108b0:	00812423          	sw	s0,8(sp)
   108b4:	00912223          	sw	s1,4(sp)
   108b8:	00060593          	addi	a1,a2,0
   108bc:	00050413          	addi	s0,a0,0
   108c0:	00068613          	addi	a2,a3,0
   108c4:	00070513          	addi	a0,a4,0
   108c8:	00112623          	sw	ra,12(sp)
   108cc:	d401a623          	sw	zero,-692(gp) # 13594 <errno>
   108d0:	61c010ef          	jal	ra,11eec <_lseek>
   108d4:	fff00793          	addi	a5,zero,-1
   108d8:	00f50c63          	beq	a0,a5,108f0 <_lseek_r+0x48>
   108dc:	00c12083          	lw	ra,12(sp)
   108e0:	00812403          	lw	s0,8(sp)
   108e4:	00412483          	lw	s1,4(sp)
   108e8:	01010113          	addi	sp,sp,16
   108ec:	00008067          	jalr	zero,0(ra)
   108f0:	d4c1a783          	lw	a5,-692(gp) # 13594 <errno>
   108f4:	fe0784e3          	beq	a5,zero,108dc <_lseek_r+0x34>
   108f8:	00c12083          	lw	ra,12(sp)
   108fc:	00f42023          	sw	a5,0(s0)
   10900:	00812403          	lw	s0,8(sp)
   10904:	00412483          	lw	s1,4(sp)
   10908:	01010113          	addi	sp,sp,16
   1090c:	00008067          	jalr	zero,0(ra)

00010910 <_read_r>:
   10910:	ff010113          	addi	sp,sp,-16
   10914:	00058713          	addi	a4,a1,0
   10918:	00812423          	sw	s0,8(sp)
   1091c:	00912223          	sw	s1,4(sp)
   10920:	00060593          	addi	a1,a2,0
   10924:	00050413          	addi	s0,a0,0
   10928:	00068613          	addi	a2,a3,0
   1092c:	00070513          	addi	a0,a4,0
   10930:	00112623          	sw	ra,12(sp)
   10934:	d401a623          	sw	zero,-692(gp) # 13594 <errno>
   10938:	5f8010ef          	jal	ra,11f30 <_read>
   1093c:	fff00793          	addi	a5,zero,-1
   10940:	00f50c63          	beq	a0,a5,10958 <_read_r+0x48>
   10944:	00c12083          	lw	ra,12(sp)
   10948:	00812403          	lw	s0,8(sp)
   1094c:	00412483          	lw	s1,4(sp)
   10950:	01010113          	addi	sp,sp,16
   10954:	00008067          	jalr	zero,0(ra)
   10958:	d4c1a783          	lw	a5,-692(gp) # 13594 <errno>
   1095c:	fe0784e3          	beq	a5,zero,10944 <_read_r+0x34>
   10960:	00c12083          	lw	ra,12(sp)
   10964:	00f42023          	sw	a5,0(s0)
   10968:	00812403          	lw	s0,8(sp)
   1096c:	00412483          	lw	s1,4(sp)
   10970:	01010113          	addi	sp,sp,16
   10974:	00008067          	jalr	zero,0(ra)

00010978 <_write_r>:
   10978:	ff010113          	addi	sp,sp,-16
   1097c:	00058713          	addi	a4,a1,0
   10980:	00812423          	sw	s0,8(sp)
   10984:	00912223          	sw	s1,4(sp)
   10988:	00060593          	addi	a1,a2,0
   1098c:	00050413          	addi	s0,a0,0
   10990:	00068613          	addi	a2,a3,0
   10994:	00070513          	addi	a0,a4,0
   10998:	00112623          	sw	ra,12(sp)
   1099c:	d401a623          	sw	zero,-692(gp) # 13594 <errno>
   109a0:	64c010ef          	jal	ra,11fec <_write>
   109a4:	fff00793          	addi	a5,zero,-1
   109a8:	00f50c63          	beq	a0,a5,109c0 <_write_r+0x48>
   109ac:	00c12083          	lw	ra,12(sp)
   109b0:	00812403          	lw	s0,8(sp)
   109b4:	00412483          	lw	s1,4(sp)
   109b8:	01010113          	addi	sp,sp,16
   109bc:	00008067          	jalr	zero,0(ra)
   109c0:	d4c1a783          	lw	a5,-692(gp) # 13594 <errno>
   109c4:	fe0784e3          	beq	a5,zero,109ac <_write_r+0x34>
   109c8:	00c12083          	lw	ra,12(sp)
   109cc:	00f42023          	sw	a5,0(s0)
   109d0:	00812403          	lw	s0,8(sp)
   109d4:	00412483          	lw	s1,4(sp)
   109d8:	01010113          	addi	sp,sp,16
   109dc:	00008067          	jalr	zero,0(ra)

000109e0 <__libc_init_array>:
   109e0:	ff010113          	addi	sp,sp,-16
   109e4:	00812423          	sw	s0,8(sp)
   109e8:	000137b7          	lui	a5,0x13
   109ec:	00013437          	lui	s0,0x13
   109f0:	01212023          	sw	s2,0(sp)
   109f4:	03c78793          	addi	a5,a5,60 # 1303c <__init_array_start>
   109f8:	03c40713          	addi	a4,s0,60 # 1303c <__init_array_start>
   109fc:	00112623          	sw	ra,12(sp)
   10a00:	00912223          	sw	s1,4(sp)
   10a04:	40e78933          	sub	s2,a5,a4
   10a08:	02e78263          	beq	a5,a4,10a2c <__libc_init_array+0x4c>
   10a0c:	40295913          	srai	s2,s2,0x2
   10a10:	03c40413          	addi	s0,s0,60
   10a14:	00000493          	addi	s1,zero,0
   10a18:	00042783          	lw	a5,0(s0)
   10a1c:	00148493          	addi	s1,s1,1
   10a20:	00440413          	addi	s0,s0,4
   10a24:	000780e7          	jalr	ra,0(a5)
   10a28:	ff24e8e3          	bltu	s1,s2,10a18 <__libc_init_array+0x38>
   10a2c:	000137b7          	lui	a5,0x13
   10a30:	00013437          	lui	s0,0x13
   10a34:	04478793          	addi	a5,a5,68 # 13044 <__do_global_dtors_aux_fini_array_entry>
   10a38:	03c40713          	addi	a4,s0,60 # 1303c <__init_array_start>
   10a3c:	40e78933          	sub	s2,a5,a4
   10a40:	40295913          	srai	s2,s2,0x2
   10a44:	02e78063          	beq	a5,a4,10a64 <__libc_init_array+0x84>
   10a48:	03c40413          	addi	s0,s0,60
   10a4c:	00000493          	addi	s1,zero,0
   10a50:	00042783          	lw	a5,0(s0)
   10a54:	00148493          	addi	s1,s1,1
   10a58:	00440413          	addi	s0,s0,4
   10a5c:	000780e7          	jalr	ra,0(a5)
   10a60:	ff24e8e3          	bltu	s1,s2,10a50 <__libc_init_array+0x70>
   10a64:	00c12083          	lw	ra,12(sp)
   10a68:	00812403          	lw	s0,8(sp)
   10a6c:	00412483          	lw	s1,4(sp)
   10a70:	00012903          	lw	s2,0(sp)
   10a74:	01010113          	addi	sp,sp,16
   10a78:	00008067          	jalr	zero,0(ra)

00010a7c <memset>:
   10a7c:	00f00313          	addi	t1,zero,15
   10a80:	00050713          	addi	a4,a0,0
   10a84:	02c37e63          	bgeu	t1,a2,10ac0 <memset+0x44>
   10a88:	00f77793          	andi	a5,a4,15
   10a8c:	0a079063          	bne	a5,zero,10b2c <memset+0xb0>
   10a90:	08059263          	bne	a1,zero,10b14 <memset+0x98>
   10a94:	ff067693          	andi	a3,a2,-16
   10a98:	00f67613          	andi	a2,a2,15
   10a9c:	00e686b3          	add	a3,a3,a4
   10aa0:	00b72023          	sw	a1,0(a4)
   10aa4:	00b72223          	sw	a1,4(a4)
   10aa8:	00b72423          	sw	a1,8(a4)
   10aac:	00b72623          	sw	a1,12(a4)
   10ab0:	01070713          	addi	a4,a4,16
   10ab4:	fed766e3          	bltu	a4,a3,10aa0 <memset+0x24>
   10ab8:	00061463          	bne	a2,zero,10ac0 <memset+0x44>
   10abc:	00008067          	jalr	zero,0(ra)
   10ac0:	40c306b3          	sub	a3,t1,a2
   10ac4:	00269693          	slli	a3,a3,0x2
   10ac8:	00000297          	auipc	t0,0x0
   10acc:	005686b3          	add	a3,a3,t0
   10ad0:	00c68067          	jalr	zero,12(a3)
   10ad4:	00b70723          	sb	a1,14(a4)
   10ad8:	00b706a3          	sb	a1,13(a4)
   10adc:	00b70623          	sb	a1,12(a4)
   10ae0:	00b705a3          	sb	a1,11(a4)
   10ae4:	00b70523          	sb	a1,10(a4)
   10ae8:	00b704a3          	sb	a1,9(a4)
   10aec:	00b70423          	sb	a1,8(a4)
   10af0:	00b703a3          	sb	a1,7(a4)
   10af4:	00b70323          	sb	a1,6(a4)
   10af8:	00b702a3          	sb	a1,5(a4)
   10afc:	00b70223          	sb	a1,4(a4)
   10b00:	00b701a3          	sb	a1,3(a4)
   10b04:	00b70123          	sb	a1,2(a4)
   10b08:	00b700a3          	sb	a1,1(a4)
   10b0c:	00b70023          	sb	a1,0(a4)
   10b10:	00008067          	jalr	zero,0(ra)
   10b14:	0ff5f593          	andi	a1,a1,255
   10b18:	00859693          	slli	a3,a1,0x8
   10b1c:	00d5e5b3          	or	a1,a1,a3
   10b20:	01059693          	slli	a3,a1,0x10
   10b24:	00d5e5b3          	or	a1,a1,a3
   10b28:	f6dff06f          	jal	zero,10a94 <memset+0x18>
   10b2c:	00279693          	slli	a3,a5,0x2
   10b30:	00000297          	auipc	t0,0x0
   10b34:	005686b3          	add	a3,a3,t0
   10b38:	00008293          	addi	t0,ra,0
   10b3c:	fa0680e7          	jalr	ra,-96(a3)
   10b40:	00028093          	addi	ra,t0,0 # 10b30 <memset+0xb4>
   10b44:	ff078793          	addi	a5,a5,-16
   10b48:	40f70733          	sub	a4,a4,a5
   10b4c:	00f60633          	add	a2,a2,a5
   10b50:	f6c378e3          	bgeu	t1,a2,10ac0 <memset+0x44>
   10b54:	f3dff06f          	jal	zero,10a90 <memset+0x14>

00010b58 <__call_exitprocs>:
   10b58:	fd010113          	addi	sp,sp,-48
   10b5c:	01412c23          	sw	s4,24(sp)
   10b60:	03212023          	sw	s2,32(sp)
   10b64:	d501a903          	lw	s2,-688(gp) # 13598 <__atexit>
   10b68:	02112623          	sw	ra,44(sp)
   10b6c:	06090c63          	beq	s2,zero,10be4 <__call_exitprocs+0x8c>
   10b70:	01312e23          	sw	s3,28(sp)
   10b74:	01512a23          	sw	s5,20(sp)
   10b78:	01612823          	sw	s6,16(sp)
   10b7c:	01712623          	sw	s7,12(sp)
   10b80:	02812423          	sw	s0,40(sp)
   10b84:	02912223          	sw	s1,36(sp)
   10b88:	01812423          	sw	s8,8(sp)
   10b8c:	00050b13          	addi	s6,a0,0
   10b90:	00058b93          	addi	s7,a1,0
   10b94:	fff00993          	addi	s3,zero,-1
   10b98:	00100a93          	addi	s5,zero,1
   10b9c:	00492483          	lw	s1,4(s2)
   10ba0:	fff48413          	addi	s0,s1,-1
   10ba4:	02044263          	blt	s0,zero,10bc8 <__call_exitprocs+0x70>
   10ba8:	00249493          	slli	s1,s1,0x2
   10bac:	009904b3          	add	s1,s2,s1
   10bb0:	040b8463          	beq	s7,zero,10bf8 <__call_exitprocs+0xa0>
   10bb4:	1044a783          	lw	a5,260(s1)
   10bb8:	05778063          	beq	a5,s7,10bf8 <__call_exitprocs+0xa0>
   10bbc:	fff40413          	addi	s0,s0,-1
   10bc0:	ffc48493          	addi	s1,s1,-4
   10bc4:	ff3418e3          	bne	s0,s3,10bb4 <__call_exitprocs+0x5c>
   10bc8:	02812403          	lw	s0,40(sp)
   10bcc:	02412483          	lw	s1,36(sp)
   10bd0:	01c12983          	lw	s3,28(sp)
   10bd4:	01412a83          	lw	s5,20(sp)
   10bd8:	01012b03          	lw	s6,16(sp)
   10bdc:	00c12b83          	lw	s7,12(sp)
   10be0:	00812c03          	lw	s8,8(sp)
   10be4:	02c12083          	lw	ra,44(sp)
   10be8:	02012903          	lw	s2,32(sp)
   10bec:	01812a03          	lw	s4,24(sp)
   10bf0:	03010113          	addi	sp,sp,48
   10bf4:	00008067          	jalr	zero,0(ra)
   10bf8:	00492783          	lw	a5,4(s2)
   10bfc:	0044a683          	lw	a3,4(s1)
   10c00:	fff78793          	addi	a5,a5,-1
   10c04:	06878a63          	beq	a5,s0,10c78 <__call_exitprocs+0x120>
   10c08:	0004a223          	sw	zero,4(s1)
   10c0c:	02068663          	beq	a3,zero,10c38 <__call_exitprocs+0xe0>
   10c10:	18892783          	lw	a5,392(s2)
   10c14:	008a9733          	sll	a4,s5,s0
   10c18:	00492c03          	lw	s8,4(s2)
   10c1c:	00f777b3          	and	a5,a4,a5
   10c20:	02079463          	bne	a5,zero,10c48 <__call_exitprocs+0xf0>
   10c24:	000680e7          	jalr	ra,0(a3)
   10c28:	00492703          	lw	a4,4(s2)
   10c2c:	d501a783          	lw	a5,-688(gp) # 13598 <__atexit>
   10c30:	03871e63          	bne	a4,s8,10c6c <__call_exitprocs+0x114>
   10c34:	03279c63          	bne	a5,s2,10c6c <__call_exitprocs+0x114>
   10c38:	fff40413          	addi	s0,s0,-1
   10c3c:	ffc48493          	addi	s1,s1,-4
   10c40:	f73418e3          	bne	s0,s3,10bb0 <__call_exitprocs+0x58>
   10c44:	f85ff06f          	jal	zero,10bc8 <__call_exitprocs+0x70>
   10c48:	18c92783          	lw	a5,396(s2)
   10c4c:	0844a583          	lw	a1,132(s1)
   10c50:	00f77733          	and	a4,a4,a5
   10c54:	02071663          	bne	a4,zero,10c80 <__call_exitprocs+0x128>
   10c58:	000b0513          	addi	a0,s6,0
   10c5c:	000680e7          	jalr	ra,0(a3)
   10c60:	00492703          	lw	a4,4(s2)
   10c64:	d501a783          	lw	a5,-688(gp) # 13598 <__atexit>
   10c68:	fd8706e3          	beq	a4,s8,10c34 <__call_exitprocs+0xdc>
   10c6c:	f4078ee3          	beq	a5,zero,10bc8 <__call_exitprocs+0x70>
   10c70:	00078913          	addi	s2,a5,0
   10c74:	f29ff06f          	jal	zero,10b9c <__call_exitprocs+0x44>
   10c78:	00892223          	sw	s0,4(s2)
   10c7c:	f91ff06f          	jal	zero,10c0c <__call_exitprocs+0xb4>
   10c80:	00058513          	addi	a0,a1,0
   10c84:	000680e7          	jalr	ra,0(a3)
   10c88:	fa1ff06f          	jal	zero,10c28 <__call_exitprocs+0xd0>

00010c8c <atexit>:
   10c8c:	00050593          	addi	a1,a0,0
   10c90:	00000693          	addi	a3,zero,0
   10c94:	00000613          	addi	a2,zero,0
   10c98:	00000513          	addi	a0,zero,0
   10c9c:	1440106f          	jal	zero,11de0 <__register_exitproc>

00010ca0 <_malloc_trim_r>:
   10ca0:	fe010113          	addi	sp,sp,-32
   10ca4:	01312623          	sw	s3,12(sp)
   10ca8:	000139b7          	lui	s3,0x13
   10cac:	00812c23          	sw	s0,24(sp)
   10cb0:	00912a23          	sw	s1,20(sp)
   10cb4:	01212823          	sw	s2,16(sp)
   10cb8:	01412423          	sw	s4,8(sp)
   10cbc:	00112e23          	sw	ra,28(sp)
   10cc0:	00058a13          	addi	s4,a1,0
   10cc4:	00050913          	addi	s2,a0,0
   10cc8:	17898993          	addi	s3,s3,376 # 13178 <__malloc_av_>
   10ccc:	405000ef          	jal	ra,118d0 <__malloc_lock>
   10cd0:	0089a783          	lw	a5,8(s3)
   10cd4:	00001437          	lui	s0,0x1
   10cd8:	fef40413          	addi	s0,s0,-17 # fef <exit-0xf0c5>
   10cdc:	0047a483          	lw	s1,4(a5)
   10ce0:	000017b7          	lui	a5,0x1
   10ce4:	ffc4f493          	andi	s1,s1,-4
   10ce8:	00848433          	add	s0,s1,s0
   10cec:	41440433          	sub	s0,s0,s4
   10cf0:	00c45413          	srli	s0,s0,0xc
   10cf4:	fff40413          	addi	s0,s0,-1
   10cf8:	00c41413          	slli	s0,s0,0xc
   10cfc:	00f44e63          	blt	s0,a5,10d18 <_malloc_trim_r+0x78>
   10d00:	00000593          	addi	a1,zero,0
   10d04:	00090513          	addi	a0,s2,0
   10d08:	020010ef          	jal	ra,11d28 <_sbrk_r>
   10d0c:	0089a783          	lw	a5,8(s3)
   10d10:	009787b3          	add	a5,a5,s1
   10d14:	02f50863          	beq	a0,a5,10d44 <_malloc_trim_r+0xa4>
   10d18:	00090513          	addi	a0,s2,0
   10d1c:	3b9000ef          	jal	ra,118d4 <__malloc_unlock>
   10d20:	01c12083          	lw	ra,28(sp)
   10d24:	01812403          	lw	s0,24(sp)
   10d28:	01412483          	lw	s1,20(sp)
   10d2c:	01012903          	lw	s2,16(sp)
   10d30:	00c12983          	lw	s3,12(sp)
   10d34:	00812a03          	lw	s4,8(sp)
   10d38:	00000513          	addi	a0,zero,0
   10d3c:	02010113          	addi	sp,sp,32
   10d40:	00008067          	jalr	zero,0(ra)
   10d44:	408005b3          	sub	a1,zero,s0
   10d48:	00090513          	addi	a0,s2,0
   10d4c:	7dd000ef          	jal	ra,11d28 <_sbrk_r>
   10d50:	fff00793          	addi	a5,zero,-1
   10d54:	04f50863          	beq	a0,a5,10da4 <_malloc_trim_r+0x104>
   10d58:	eb818793          	addi	a5,gp,-328 # 13700 <__malloc_current_mallinfo>
   10d5c:	0089a683          	lw	a3,8(s3)
   10d60:	0007a703          	lw	a4,0(a5) # 1000 <exit-0xf0b4>
   10d64:	408484b3          	sub	s1,s1,s0
   10d68:	0014e493          	ori	s1,s1,1
   10d6c:	00090513          	addi	a0,s2,0
   10d70:	40870733          	sub	a4,a4,s0
   10d74:	0096a223          	sw	s1,4(a3)
   10d78:	00e7a023          	sw	a4,0(a5)
   10d7c:	359000ef          	jal	ra,118d4 <__malloc_unlock>
   10d80:	01c12083          	lw	ra,28(sp)
   10d84:	01812403          	lw	s0,24(sp)
   10d88:	01412483          	lw	s1,20(sp)
   10d8c:	01012903          	lw	s2,16(sp)
   10d90:	00c12983          	lw	s3,12(sp)
   10d94:	00812a03          	lw	s4,8(sp)
   10d98:	00100513          	addi	a0,zero,1
   10d9c:	02010113          	addi	sp,sp,32
   10da0:	00008067          	jalr	zero,0(ra)
   10da4:	00000593          	addi	a1,zero,0
   10da8:	00090513          	addi	a0,s2,0
   10dac:	77d000ef          	jal	ra,11d28 <_sbrk_r>
   10db0:	0089a703          	lw	a4,8(s3)
   10db4:	00f00693          	addi	a3,zero,15
   10db8:	40e507b3          	sub	a5,a0,a4
   10dbc:	f4f6dee3          	bge	a3,a5,10d18 <_malloc_trim_r+0x78>
   10dc0:	d401a603          	lw	a2,-704(gp) # 13588 <__malloc_sbrk_base>
   10dc4:	0017e793          	ori	a5,a5,1
   10dc8:	40c50533          	sub	a0,a0,a2
   10dcc:	00f72223          	sw	a5,4(a4)
   10dd0:	eaa1ac23          	sw	a0,-328(gp) # 13700 <__malloc_current_mallinfo>
   10dd4:	f45ff06f          	jal	zero,10d18 <_malloc_trim_r+0x78>

00010dd8 <_free_r>:
   10dd8:	12058663          	beq	a1,zero,10f04 <_free_r+0x12c>
   10ddc:	ff010113          	addi	sp,sp,-16
   10de0:	00812423          	sw	s0,8(sp)
   10de4:	00912223          	sw	s1,4(sp)
   10de8:	00058413          	addi	s0,a1,0
   10dec:	00050493          	addi	s1,a0,0
   10df0:	00112623          	sw	ra,12(sp)
   10df4:	2dd000ef          	jal	ra,118d0 <__malloc_lock>
   10df8:	ffc42503          	lw	a0,-4(s0)
   10dfc:	ff840713          	addi	a4,s0,-8
   10e00:	000135b7          	lui	a1,0x13
   10e04:	ffe57793          	andi	a5,a0,-2
   10e08:	00f70633          	add	a2,a4,a5
   10e0c:	17858593          	addi	a1,a1,376 # 13178 <__malloc_av_>
   10e10:	00462683          	lw	a3,4(a2)
   10e14:	0085a803          	lw	a6,8(a1)
   10e18:	00157893          	andi	a7,a0,1
   10e1c:	ffc6f693          	andi	a3,a3,-4
   10e20:	18c80c63          	beq	a6,a2,10fb8 <_free_r+0x1e0>
   10e24:	00d62223          	sw	a3,4(a2)
   10e28:	00d60833          	add	a6,a2,a3
   10e2c:	00482803          	lw	a6,4(a6)
   10e30:	00187813          	andi	a6,a6,1
   10e34:	08089c63          	bne	a7,zero,10ecc <_free_r+0xf4>
   10e38:	ff842303          	lw	t1,-8(s0)
   10e3c:	00013537          	lui	a0,0x13
   10e40:	18050513          	addi	a0,a0,384 # 13180 <__malloc_av_+0x8>
   10e44:	40670733          	sub	a4,a4,t1
   10e48:	00872883          	lw	a7,8(a4)
   10e4c:	006787b3          	add	a5,a5,t1
   10e50:	12a88e63          	beq	a7,a0,10f8c <_free_r+0x1b4>
   10e54:	00c72303          	lw	t1,12(a4)
   10e58:	0068a623          	sw	t1,12(a7)
   10e5c:	01132423          	sw	a7,8(t1) # 101a4 <frame_dummy+0x1c>
   10e60:	1a080063          	beq	a6,zero,11000 <_free_r+0x228>
   10e64:	0017e693          	ori	a3,a5,1
   10e68:	00d72223          	sw	a3,4(a4)
   10e6c:	00f62023          	sw	a5,0(a2)
   10e70:	1ff00693          	addi	a3,zero,511
   10e74:	0af6e463          	bltu	a3,a5,10f1c <_free_r+0x144>
   10e78:	ff87f693          	andi	a3,a5,-8
   10e7c:	00868693          	addi	a3,a3,8
   10e80:	0045a503          	lw	a0,4(a1)
   10e84:	00d586b3          	add	a3,a1,a3
   10e88:	0006a603          	lw	a2,0(a3)
   10e8c:	0057d813          	srli	a6,a5,0x5
   10e90:	00100793          	addi	a5,zero,1
   10e94:	010797b3          	sll	a5,a5,a6
   10e98:	00a7e7b3          	or	a5,a5,a0
   10e9c:	ff868513          	addi	a0,a3,-8
   10ea0:	00c72423          	sw	a2,8(a4)
   10ea4:	00a72623          	sw	a0,12(a4)
   10ea8:	00f5a223          	sw	a5,4(a1)
   10eac:	00e6a023          	sw	a4,0(a3)
   10eb0:	00e62623          	sw	a4,12(a2)
   10eb4:	00812403          	lw	s0,8(sp)
   10eb8:	00c12083          	lw	ra,12(sp)
   10ebc:	00048513          	addi	a0,s1,0
   10ec0:	00412483          	lw	s1,4(sp)
   10ec4:	01010113          	addi	sp,sp,16
   10ec8:	20d0006f          	jal	zero,118d4 <__malloc_unlock>
   10ecc:	02081e63          	bne	a6,zero,10f08 <_free_r+0x130>
   10ed0:	00013537          	lui	a0,0x13
   10ed4:	00d787b3          	add	a5,a5,a3
   10ed8:	18050513          	addi	a0,a0,384 # 13180 <__malloc_av_+0x8>
   10edc:	00862683          	lw	a3,8(a2)
   10ee0:	0017e893          	ori	a7,a5,1
   10ee4:	00f70833          	add	a6,a4,a5
   10ee8:	16a68263          	beq	a3,a0,1104c <_free_r+0x274>
   10eec:	00c62603          	lw	a2,12(a2)
   10ef0:	00c6a623          	sw	a2,12(a3)
   10ef4:	00d62423          	sw	a3,8(a2)
   10ef8:	01172223          	sw	a7,4(a4)
   10efc:	00f82023          	sw	a5,0(a6)
   10f00:	f71ff06f          	jal	zero,10e70 <_free_r+0x98>
   10f04:	00008067          	jalr	zero,0(ra)
   10f08:	00156513          	ori	a0,a0,1
   10f0c:	fea42e23          	sw	a0,-4(s0)
   10f10:	00f62023          	sw	a5,0(a2)
   10f14:	1ff00693          	addi	a3,zero,511
   10f18:	f6f6f0e3          	bgeu	a3,a5,10e78 <_free_r+0xa0>
   10f1c:	0097d693          	srli	a3,a5,0x9
   10f20:	00400613          	addi	a2,zero,4
   10f24:	0ed66263          	bltu	a2,a3,11008 <_free_r+0x230>
   10f28:	0067d693          	srli	a3,a5,0x6
   10f2c:	03968513          	addi	a0,a3,57
   10f30:	00351513          	slli	a0,a0,0x3
   10f34:	03868613          	addi	a2,a3,56
   10f38:	00a58533          	add	a0,a1,a0
   10f3c:	00052683          	lw	a3,0(a0)
   10f40:	ff850513          	addi	a0,a0,-8
   10f44:	00d51863          	bne	a0,a3,10f54 <_free_r+0x17c>
   10f48:	1200006f          	jal	zero,11068 <_free_r+0x290>
   10f4c:	0086a683          	lw	a3,8(a3)
   10f50:	00d50863          	beq	a0,a3,10f60 <_free_r+0x188>
   10f54:	0046a603          	lw	a2,4(a3)
   10f58:	ffc67613          	andi	a2,a2,-4
   10f5c:	fec7e8e3          	bltu	a5,a2,10f4c <_free_r+0x174>
   10f60:	00c6a503          	lw	a0,12(a3)
   10f64:	00a72623          	sw	a0,12(a4)
   10f68:	00d72423          	sw	a3,8(a4)
   10f6c:	00812403          	lw	s0,8(sp)
   10f70:	00e52423          	sw	a4,8(a0)
   10f74:	00c12083          	lw	ra,12(sp)
   10f78:	00048513          	addi	a0,s1,0
   10f7c:	00412483          	lw	s1,4(sp)
   10f80:	00e6a623          	sw	a4,12(a3)
   10f84:	01010113          	addi	sp,sp,16
   10f88:	14d0006f          	jal	zero,118d4 <__malloc_unlock>
   10f8c:	0a081063          	bne	a6,zero,1102c <_free_r+0x254>
   10f90:	00c62583          	lw	a1,12(a2)
   10f94:	00862603          	lw	a2,8(a2)
   10f98:	00f686b3          	add	a3,a3,a5
   10f9c:	0016e793          	ori	a5,a3,1
   10fa0:	00b62623          	sw	a1,12(a2)
   10fa4:	00c5a423          	sw	a2,8(a1)
   10fa8:	00f72223          	sw	a5,4(a4)
   10fac:	00d70733          	add	a4,a4,a3
   10fb0:	00d72023          	sw	a3,0(a4)
   10fb4:	f01ff06f          	jal	zero,10eb4 <_free_r+0xdc>
   10fb8:	00d786b3          	add	a3,a5,a3
   10fbc:	02089063          	bne	a7,zero,10fdc <_free_r+0x204>
   10fc0:	ff842503          	lw	a0,-8(s0)
   10fc4:	40a70733          	sub	a4,a4,a0
   10fc8:	00c72783          	lw	a5,12(a4)
   10fcc:	00872603          	lw	a2,8(a4)
   10fd0:	00a686b3          	add	a3,a3,a0
   10fd4:	00f62623          	sw	a5,12(a2)
   10fd8:	00c7a423          	sw	a2,8(a5)
   10fdc:	0016e613          	ori	a2,a3,1
   10fe0:	d441a783          	lw	a5,-700(gp) # 1358c <__malloc_trim_threshold>
   10fe4:	00c72223          	sw	a2,4(a4)
   10fe8:	00e5a423          	sw	a4,8(a1)
   10fec:	ecf6e4e3          	bltu	a3,a5,10eb4 <_free_r+0xdc>
   10ff0:	d5c1a583          	lw	a1,-676(gp) # 135a4 <__malloc_top_pad>
   10ff4:	00048513          	addi	a0,s1,0
   10ff8:	ca9ff0ef          	jal	ra,10ca0 <_malloc_trim_r>
   10ffc:	eb9ff06f          	jal	zero,10eb4 <_free_r+0xdc>
   11000:	00d787b3          	add	a5,a5,a3
   11004:	ed9ff06f          	jal	zero,10edc <_free_r+0x104>
   11008:	01400613          	addi	a2,zero,20
   1100c:	02d67863          	bgeu	a2,a3,1103c <_free_r+0x264>
   11010:	05400613          	addi	a2,zero,84
   11014:	06d66863          	bltu	a2,a3,11084 <_free_r+0x2ac>
   11018:	00c7d693          	srli	a3,a5,0xc
   1101c:	06f68513          	addi	a0,a3,111
   11020:	00351513          	slli	a0,a0,0x3
   11024:	06e68613          	addi	a2,a3,110
   11028:	f11ff06f          	jal	zero,10f38 <_free_r+0x160>
   1102c:	0017e693          	ori	a3,a5,1
   11030:	00d72223          	sw	a3,4(a4)
   11034:	00f62023          	sw	a5,0(a2)
   11038:	e7dff06f          	jal	zero,10eb4 <_free_r+0xdc>
   1103c:	05c68513          	addi	a0,a3,92
   11040:	00351513          	slli	a0,a0,0x3
   11044:	05b68613          	addi	a2,a3,91
   11048:	ef1ff06f          	jal	zero,10f38 <_free_r+0x160>
   1104c:	00e5aa23          	sw	a4,20(a1)
   11050:	00e5a823          	sw	a4,16(a1)
   11054:	00a72623          	sw	a0,12(a4)
   11058:	00a72423          	sw	a0,8(a4)
   1105c:	01172223          	sw	a7,4(a4)
   11060:	00f82023          	sw	a5,0(a6)
   11064:	e51ff06f          	jal	zero,10eb4 <_free_r+0xdc>
   11068:	0045a803          	lw	a6,4(a1)
   1106c:	40265613          	srai	a2,a2,0x2
   11070:	00100793          	addi	a5,zero,1
   11074:	00c797b3          	sll	a5,a5,a2
   11078:	0107e7b3          	or	a5,a5,a6
   1107c:	00f5a223          	sw	a5,4(a1)
   11080:	ee5ff06f          	jal	zero,10f64 <_free_r+0x18c>
   11084:	15400613          	addi	a2,zero,340
   11088:	00d66c63          	bltu	a2,a3,110a0 <_free_r+0x2c8>
   1108c:	00f7d693          	srli	a3,a5,0xf
   11090:	07868513          	addi	a0,a3,120
   11094:	00351513          	slli	a0,a0,0x3
   11098:	07768613          	addi	a2,a3,119
   1109c:	e9dff06f          	jal	zero,10f38 <_free_r+0x160>
   110a0:	55400613          	addi	a2,zero,1364
   110a4:	00d66c63          	bltu	a2,a3,110bc <_free_r+0x2e4>
   110a8:	0127d693          	srli	a3,a5,0x12
   110ac:	07d68513          	addi	a0,a3,125
   110b0:	00351513          	slli	a0,a0,0x3
   110b4:	07c68613          	addi	a2,a3,124
   110b8:	e81ff06f          	jal	zero,10f38 <_free_r+0x160>
   110bc:	3f800513          	addi	a0,zero,1016
   110c0:	07e00613          	addi	a2,zero,126
   110c4:	e75ff06f          	jal	zero,10f38 <_free_r+0x160>

000110c8 <_malloc_r>:
   110c8:	fd010113          	addi	sp,sp,-48
   110cc:	01312e23          	sw	s3,28(sp)
   110d0:	02112623          	sw	ra,44(sp)
   110d4:	02812423          	sw	s0,40(sp)
   110d8:	02912223          	sw	s1,36(sp)
   110dc:	03212023          	sw	s2,32(sp)
   110e0:	00b58793          	addi	a5,a1,11
   110e4:	01600713          	addi	a4,zero,22
   110e8:	00050993          	addi	s3,a0,0
   110ec:	08f76063          	bltu	a4,a5,1116c <_malloc_r+0xa4>
   110f0:	01000493          	addi	s1,zero,16
   110f4:	20b4e463          	bltu	s1,a1,112fc <_malloc_r+0x234>
   110f8:	7d8000ef          	jal	ra,118d0 <__malloc_lock>
   110fc:	01800793          	addi	a5,zero,24
   11100:	00200593          	addi	a1,zero,2
   11104:	00013937          	lui	s2,0x13
   11108:	17890913          	addi	s2,s2,376 # 13178 <__malloc_av_>
   1110c:	00f907b3          	add	a5,s2,a5
   11110:	0047a403          	lw	s0,4(a5)
   11114:	ff878713          	addi	a4,a5,-8
   11118:	44e40663          	beq	s0,a4,11564 <_malloc_r+0x49c>
   1111c:	00442783          	lw	a5,4(s0)
   11120:	00c42683          	lw	a3,12(s0)
   11124:	00842603          	lw	a2,8(s0)
   11128:	ffc7f793          	andi	a5,a5,-4
   1112c:	00f407b3          	add	a5,s0,a5
   11130:	0047a703          	lw	a4,4(a5)
   11134:	00d62623          	sw	a3,12(a2)
   11138:	00c6a423          	sw	a2,8(a3)
   1113c:	00176713          	ori	a4,a4,1
   11140:	00098513          	addi	a0,s3,0
   11144:	00e7a223          	sw	a4,4(a5)
   11148:	78c000ef          	jal	ra,118d4 <__malloc_unlock>
   1114c:	02c12083          	lw	ra,44(sp)
   11150:	00840513          	addi	a0,s0,8
   11154:	02812403          	lw	s0,40(sp)
   11158:	02412483          	lw	s1,36(sp)
   1115c:	02012903          	lw	s2,32(sp)
   11160:	01c12983          	lw	s3,28(sp)
   11164:	03010113          	addi	sp,sp,48
   11168:	00008067          	jalr	zero,0(ra)
   1116c:	ff87f493          	andi	s1,a5,-8
   11170:	1807c663          	blt	a5,zero,112fc <_malloc_r+0x234>
   11174:	18b4e463          	bltu	s1,a1,112fc <_malloc_r+0x234>
   11178:	758000ef          	jal	ra,118d0 <__malloc_lock>
   1117c:	1f700793          	addi	a5,zero,503
   11180:	4e97fc63          	bgeu	a5,s1,11678 <_malloc_r+0x5b0>
   11184:	0094d793          	srli	a5,s1,0x9
   11188:	18078e63          	beq	a5,zero,11324 <_malloc_r+0x25c>
   1118c:	00400713          	addi	a4,zero,4
   11190:	44f76263          	bltu	a4,a5,115d4 <_malloc_r+0x50c>
   11194:	0064d793          	srli	a5,s1,0x6
   11198:	03978593          	addi	a1,a5,57
   1119c:	03878813          	addi	a6,a5,56
   111a0:	00359613          	slli	a2,a1,0x3
   111a4:	00013937          	lui	s2,0x13
   111a8:	17890913          	addi	s2,s2,376 # 13178 <__malloc_av_>
   111ac:	00c90633          	add	a2,s2,a2
   111b0:	00462403          	lw	s0,4(a2)
   111b4:	ff860613          	addi	a2,a2,-8
   111b8:	02860863          	beq	a2,s0,111e8 <_malloc_r+0x120>
   111bc:	00f00513          	addi	a0,zero,15
   111c0:	0140006f          	jal	zero,111d4 <_malloc_r+0x10c>
   111c4:	00c42683          	lw	a3,12(s0)
   111c8:	34075c63          	bge	a4,zero,11520 <_malloc_r+0x458>
   111cc:	00d60e63          	beq	a2,a3,111e8 <_malloc_r+0x120>
   111d0:	00068413          	addi	s0,a3,0
   111d4:	00442783          	lw	a5,4(s0)
   111d8:	ffc7f793          	andi	a5,a5,-4
   111dc:	40978733          	sub	a4,a5,s1
   111e0:	fee552e3          	bge	a0,a4,111c4 <_malloc_r+0xfc>
   111e4:	00080593          	addi	a1,a6,0
   111e8:	01092403          	lw	s0,16(s2)
   111ec:	00013837          	lui	a6,0x13
   111f0:	18080813          	addi	a6,a6,384 # 13180 <__malloc_av_+0x8>
   111f4:	2b040663          	beq	s0,a6,114a0 <_malloc_r+0x3d8>
   111f8:	00442783          	lw	a5,4(s0)
   111fc:	00f00693          	addi	a3,zero,15
   11200:	ffc7f793          	andi	a5,a5,-4
   11204:	40978733          	sub	a4,a5,s1
   11208:	46e6ce63          	blt	a3,a4,11684 <_malloc_r+0x5bc>
   1120c:	01092a23          	sw	a6,20(s2)
   11210:	01092823          	sw	a6,16(s2)
   11214:	44075263          	bge	a4,zero,11658 <_malloc_r+0x590>
   11218:	1ff00713          	addi	a4,zero,511
   1121c:	00492503          	lw	a0,4(s2)
   11220:	34f76a63          	bltu	a4,a5,11574 <_malloc_r+0x4ac>
   11224:	ff87f713          	andi	a4,a5,-8
   11228:	00870713          	addi	a4,a4,8
   1122c:	00e90733          	add	a4,s2,a4
   11230:	00072683          	lw	a3,0(a4)
   11234:	0057d613          	srli	a2,a5,0x5
   11238:	00100793          	addi	a5,zero,1
   1123c:	00c797b3          	sll	a5,a5,a2
   11240:	00f56533          	or	a0,a0,a5
   11244:	ff870793          	addi	a5,a4,-8
   11248:	00d42423          	sw	a3,8(s0)
   1124c:	00f42623          	sw	a5,12(s0)
   11250:	00a92223          	sw	a0,4(s2)
   11254:	00872023          	sw	s0,0(a4)
   11258:	0086a623          	sw	s0,12(a3)
   1125c:	4025d793          	srai	a5,a1,0x2
   11260:	00100613          	addi	a2,zero,1
   11264:	00f61633          	sll	a2,a2,a5
   11268:	0cc56663          	bltu	a0,a2,11334 <_malloc_r+0x26c>
   1126c:	00a677b3          	and	a5,a2,a0
   11270:	02079463          	bne	a5,zero,11298 <_malloc_r+0x1d0>
   11274:	00161613          	slli	a2,a2,0x1
   11278:	ffc5f593          	andi	a1,a1,-4
   1127c:	00a677b3          	and	a5,a2,a0
   11280:	00458593          	addi	a1,a1,4
   11284:	00079a63          	bne	a5,zero,11298 <_malloc_r+0x1d0>
   11288:	00161613          	slli	a2,a2,0x1
   1128c:	00a677b3          	and	a5,a2,a0
   11290:	00458593          	addi	a1,a1,4
   11294:	fe078ae3          	beq	a5,zero,11288 <_malloc_r+0x1c0>
   11298:	00f00893          	addi	a7,zero,15
   1129c:	00359313          	slli	t1,a1,0x3
   112a0:	00690333          	add	t1,s2,t1
   112a4:	00030513          	addi	a0,t1,0
   112a8:	00c52783          	lw	a5,12(a0)
   112ac:	00058e13          	addi	t3,a1,0
   112b0:	34f50463          	beq	a0,a5,115f8 <_malloc_r+0x530>
   112b4:	0047a703          	lw	a4,4(a5)
   112b8:	00078413          	addi	s0,a5,0
   112bc:	00c7a783          	lw	a5,12(a5)
   112c0:	ffc77713          	andi	a4,a4,-4
   112c4:	409706b3          	sub	a3,a4,s1
   112c8:	34d8c463          	blt	a7,a3,11610 <_malloc_r+0x548>
   112cc:	fe06c2e3          	blt	a3,zero,112b0 <_malloc_r+0x1e8>
   112d0:	00e40733          	add	a4,s0,a4
   112d4:	00472683          	lw	a3,4(a4)
   112d8:	00842603          	lw	a2,8(s0)
   112dc:	00098513          	addi	a0,s3,0
   112e0:	0016e693          	ori	a3,a3,1
   112e4:	00d72223          	sw	a3,4(a4)
   112e8:	00f62623          	sw	a5,12(a2)
   112ec:	00c7a423          	sw	a2,8(a5)
   112f0:	5e4000ef          	jal	ra,118d4 <__malloc_unlock>
   112f4:	00840513          	addi	a0,s0,8
   112f8:	0100006f          	jal	zero,11308 <_malloc_r+0x240>
   112fc:	00c00793          	addi	a5,zero,12
   11300:	00f9a023          	sw	a5,0(s3)
   11304:	00000513          	addi	a0,zero,0
   11308:	02c12083          	lw	ra,44(sp)
   1130c:	02812403          	lw	s0,40(sp)
   11310:	02412483          	lw	s1,36(sp)
   11314:	02012903          	lw	s2,32(sp)
   11318:	01c12983          	lw	s3,28(sp)
   1131c:	03010113          	addi	sp,sp,48
   11320:	00008067          	jalr	zero,0(ra)
   11324:	20000613          	addi	a2,zero,512
   11328:	04000593          	addi	a1,zero,64
   1132c:	03f00813          	addi	a6,zero,63
   11330:	e75ff06f          	jal	zero,111a4 <_malloc_r+0xdc>
   11334:	00892403          	lw	s0,8(s2)
   11338:	01612823          	sw	s6,16(sp)
   1133c:	00442783          	lw	a5,4(s0)
   11340:	ffc7fb13          	andi	s6,a5,-4
   11344:	009b6863          	bltu	s6,s1,11354 <_malloc_r+0x28c>
   11348:	409b0733          	sub	a4,s6,s1
   1134c:	00f00793          	addi	a5,zero,15
   11350:	18e7c663          	blt	a5,a4,114dc <_malloc_r+0x414>
   11354:	01912223          	sw	s9,4(sp)
   11358:	01512a23          	sw	s5,20(sp)
   1135c:	d401a703          	lw	a4,-704(gp) # 13588 <__malloc_sbrk_base>
   11360:	d5c1aa83          	lw	s5,-676(gp) # 135a4 <__malloc_top_pad>
   11364:	01412c23          	sw	s4,24(sp)
   11368:	01712623          	sw	s7,12(sp)
   1136c:	fff00793          	addi	a5,zero,-1
   11370:	01548ab3          	add	s5,s1,s5
   11374:	01640a33          	add	s4,s0,s6
   11378:	3cf70c63          	beq	a4,a5,11750 <_malloc_r+0x688>
   1137c:	000017b7          	lui	a5,0x1
   11380:	00f78793          	addi	a5,a5,15 # 100f <exit-0xf0a5>
   11384:	00fa8ab3          	add	s5,s5,a5
   11388:	fffff7b7          	lui	a5,0xfffff
   1138c:	00fafab3          	and	s5,s5,a5
   11390:	000a8593          	addi	a1,s5,0
   11394:	00098513          	addi	a0,s3,0
   11398:	191000ef          	jal	ra,11d28 <_sbrk_r>
   1139c:	fff00793          	addi	a5,zero,-1
   113a0:	00050b93          	addi	s7,a0,0
   113a4:	46f50863          	beq	a0,a5,11814 <_malloc_r+0x74c>
   113a8:	01812423          	sw	s8,8(sp)
   113ac:	0f456e63          	bltu	a0,s4,114a8 <_malloc_r+0x3e0>
   113b0:	eb818c13          	addi	s8,gp,-328 # 13700 <__malloc_current_mallinfo>
   113b4:	000c2583          	lw	a1,0(s8)
   113b8:	00ba85b3          	add	a1,s5,a1
   113bc:	00bc2023          	sw	a1,0(s8)
   113c0:	00058713          	addi	a4,a1,0
   113c4:	44aa0e63          	beq	s4,a0,11820 <_malloc_r+0x758>
   113c8:	d401a683          	lw	a3,-704(gp) # 13588 <__malloc_sbrk_base>
   113cc:	fff00793          	addi	a5,zero,-1
   113d0:	46f68663          	beq	a3,a5,1183c <_malloc_r+0x774>
   113d4:	414b87b3          	sub	a5,s7,s4
   113d8:	00e787b3          	add	a5,a5,a4
   113dc:	00fc2023          	sw	a5,0(s8)
   113e0:	007bfc93          	andi	s9,s7,7
   113e4:	380c8663          	beq	s9,zero,11770 <_malloc_r+0x6a8>
   113e8:	419b8bb3          	sub	s7,s7,s9
   113ec:	000015b7          	lui	a1,0x1
   113f0:	008b8b93          	addi	s7,s7,8
   113f4:	00858593          	addi	a1,a1,8 # 1008 <exit-0xf0ac>
   113f8:	015b8ab3          	add	s5,s7,s5
   113fc:	419585b3          	sub	a1,a1,s9
   11400:	415585b3          	sub	a1,a1,s5
   11404:	01459593          	slli	a1,a1,0x14
   11408:	0145da13          	srli	s4,a1,0x14
   1140c:	000a0593          	addi	a1,s4,0
   11410:	00098513          	addi	a0,s3,0
   11414:	115000ef          	jal	ra,11d28 <_sbrk_r>
   11418:	fff00793          	addi	a5,zero,-1
   1141c:	46f50063          	beq	a0,a5,1187c <_malloc_r+0x7b4>
   11420:	41750533          	sub	a0,a0,s7
   11424:	01450ab3          	add	s5,a0,s4
   11428:	000c2703          	lw	a4,0(s8)
   1142c:	01792423          	sw	s7,8(s2)
   11430:	001ae793          	ori	a5,s5,1
   11434:	00ea05b3          	add	a1,s4,a4
   11438:	00fba223          	sw	a5,4(s7)
   1143c:	00bc2023          	sw	a1,0(s8)
   11440:	03240e63          	beq	s0,s2,1147c <_malloc_r+0x3b4>
   11444:	00f00693          	addi	a3,zero,15
   11448:	3566fa63          	bgeu	a3,s6,1179c <_malloc_r+0x6d4>
   1144c:	00442703          	lw	a4,4(s0)
   11450:	ff4b0793          	addi	a5,s6,-12
   11454:	ff87f793          	andi	a5,a5,-8
   11458:	00177713          	andi	a4,a4,1
   1145c:	00f76733          	or	a4,a4,a5
   11460:	00e42223          	sw	a4,4(s0)
   11464:	00500613          	addi	a2,zero,5
   11468:	00f40733          	add	a4,s0,a5
   1146c:	00c72223          	sw	a2,4(a4)
   11470:	00c72423          	sw	a2,8(a4)
   11474:	2cf6e263          	bltu	a3,a5,11738 <_malloc_r+0x670>
   11478:	004ba783          	lw	a5,4(s7)
   1147c:	d581a683          	lw	a3,-680(gp) # 135a0 <__malloc_max_sbrked_mem>
   11480:	00b6f463          	bgeu	a3,a1,11488 <_malloc_r+0x3c0>
   11484:	d4b1ac23          	sw	a1,-680(gp) # 135a0 <__malloc_max_sbrked_mem>
   11488:	d541a683          	lw	a3,-684(gp) # 1359c <__malloc_max_total_mem>
   1148c:	00b6f463          	bgeu	a3,a1,11494 <_malloc_r+0x3cc>
   11490:	d4b1aa23          	sw	a1,-684(gp) # 1359c <__malloc_max_total_mem>
   11494:	00812c03          	lw	s8,8(sp)
   11498:	000b8413          	addi	s0,s7,0
   1149c:	01c0006f          	jal	zero,114b8 <_malloc_r+0x3f0>
   114a0:	00492503          	lw	a0,4(s2)
   114a4:	db9ff06f          	jal	zero,1125c <_malloc_r+0x194>
   114a8:	35240c63          	beq	s0,s2,11800 <_malloc_r+0x738>
   114ac:	00892403          	lw	s0,8(s2)
   114b0:	00812c03          	lw	s8,8(sp)
   114b4:	00442783          	lw	a5,4(s0)
   114b8:	ffc7f793          	andi	a5,a5,-4
   114bc:	40978733          	sub	a4,a5,s1
   114c0:	2e97e463          	bltu	a5,s1,117a8 <_malloc_r+0x6e0>
   114c4:	00f00793          	addi	a5,zero,15
   114c8:	2ee7d063          	bge	a5,a4,117a8 <_malloc_r+0x6e0>
   114cc:	01812a03          	lw	s4,24(sp)
   114d0:	01412a83          	lw	s5,20(sp)
   114d4:	00c12b83          	lw	s7,12(sp)
   114d8:	00412c83          	lw	s9,4(sp)
   114dc:	0014e793          	ori	a5,s1,1
   114e0:	00f42223          	sw	a5,4(s0)
   114e4:	009404b3          	add	s1,s0,s1
   114e8:	00992423          	sw	s1,8(s2)
   114ec:	00176713          	ori	a4,a4,1
   114f0:	00098513          	addi	a0,s3,0
   114f4:	00e4a223          	sw	a4,4(s1)
   114f8:	3dc000ef          	jal	ra,118d4 <__malloc_unlock>
   114fc:	02c12083          	lw	ra,44(sp)
   11500:	00840513          	addi	a0,s0,8
   11504:	02812403          	lw	s0,40(sp)
   11508:	01012b03          	lw	s6,16(sp)
   1150c:	02412483          	lw	s1,36(sp)
   11510:	02012903          	lw	s2,32(sp)
   11514:	01c12983          	lw	s3,28(sp)
   11518:	03010113          	addi	sp,sp,48
   1151c:	00008067          	jalr	zero,0(ra)
   11520:	00842603          	lw	a2,8(s0)
   11524:	00f407b3          	add	a5,s0,a5
   11528:	0047a703          	lw	a4,4(a5) # fffff004 <__BSS_END__+0xfffeb74c>
   1152c:	00d62623          	sw	a3,12(a2)
   11530:	00c6a423          	sw	a2,8(a3)
   11534:	00176713          	ori	a4,a4,1
   11538:	00098513          	addi	a0,s3,0
   1153c:	00e7a223          	sw	a4,4(a5)
   11540:	394000ef          	jal	ra,118d4 <__malloc_unlock>
   11544:	02c12083          	lw	ra,44(sp)
   11548:	00840513          	addi	a0,s0,8
   1154c:	02812403          	lw	s0,40(sp)
   11550:	02412483          	lw	s1,36(sp)
   11554:	02012903          	lw	s2,32(sp)
   11558:	01c12983          	lw	s3,28(sp)
   1155c:	03010113          	addi	sp,sp,48
   11560:	00008067          	jalr	zero,0(ra)
   11564:	00c7a403          	lw	s0,12(a5)
   11568:	00258593          	addi	a1,a1,2
   1156c:	c6878ee3          	beq	a5,s0,111e8 <_malloc_r+0x120>
   11570:	badff06f          	jal	zero,1111c <_malloc_r+0x54>
   11574:	0097d713          	srli	a4,a5,0x9
   11578:	00400693          	addi	a3,zero,4
   1157c:	14e6f263          	bgeu	a3,a4,116c0 <_malloc_r+0x5f8>
   11580:	01400693          	addi	a3,zero,20
   11584:	24e6e263          	bltu	a3,a4,117c8 <_malloc_r+0x700>
   11588:	05c70613          	addi	a2,a4,92
   1158c:	00361613          	slli	a2,a2,0x3
   11590:	05b70693          	addi	a3,a4,91
   11594:	00c90633          	add	a2,s2,a2
   11598:	00062703          	lw	a4,0(a2)
   1159c:	ff860613          	addi	a2,a2,-8
   115a0:	00e61863          	bne	a2,a4,115b0 <_malloc_r+0x4e8>
   115a4:	1b40006f          	jal	zero,11758 <_malloc_r+0x690>
   115a8:	00872703          	lw	a4,8(a4)
   115ac:	00e60863          	beq	a2,a4,115bc <_malloc_r+0x4f4>
   115b0:	00472683          	lw	a3,4(a4)
   115b4:	ffc6f693          	andi	a3,a3,-4
   115b8:	fed7e8e3          	bltu	a5,a3,115a8 <_malloc_r+0x4e0>
   115bc:	00c72603          	lw	a2,12(a4)
   115c0:	00c42623          	sw	a2,12(s0)
   115c4:	00e42423          	sw	a4,8(s0)
   115c8:	00862423          	sw	s0,8(a2)
   115cc:	00872623          	sw	s0,12(a4)
   115d0:	c8dff06f          	jal	zero,1125c <_malloc_r+0x194>
   115d4:	01400713          	addi	a4,zero,20
   115d8:	0ef77e63          	bgeu	a4,a5,116d4 <_malloc_r+0x60c>
   115dc:	05400713          	addi	a4,zero,84
   115e0:	20f76263          	bltu	a4,a5,117e4 <_malloc_r+0x71c>
   115e4:	00c4d793          	srli	a5,s1,0xc
   115e8:	06f78593          	addi	a1,a5,111
   115ec:	06e78813          	addi	a6,a5,110
   115f0:	00359613          	slli	a2,a1,0x3
   115f4:	bb1ff06f          	jal	zero,111a4 <_malloc_r+0xdc>
   115f8:	001e0e13          	addi	t3,t3,1
   115fc:	003e7793          	andi	a5,t3,3
   11600:	00850513          	addi	a0,a0,8
   11604:	0e078663          	beq	a5,zero,116f0 <_malloc_r+0x628>
   11608:	00c52783          	lw	a5,12(a0)
   1160c:	ca5ff06f          	jal	zero,112b0 <_malloc_r+0x1e8>
   11610:	00842603          	lw	a2,8(s0)
   11614:	0014e593          	ori	a1,s1,1
   11618:	00b42223          	sw	a1,4(s0)
   1161c:	00f62623          	sw	a5,12(a2)
   11620:	00c7a423          	sw	a2,8(a5)
   11624:	009404b3          	add	s1,s0,s1
   11628:	00992a23          	sw	s1,20(s2)
   1162c:	00992823          	sw	s1,16(s2)
   11630:	0016e793          	ori	a5,a3,1
   11634:	00e40733          	add	a4,s0,a4
   11638:	0104a623          	sw	a6,12(s1)
   1163c:	0104a423          	sw	a6,8(s1)
   11640:	00f4a223          	sw	a5,4(s1)
   11644:	00098513          	addi	a0,s3,0
   11648:	00d72023          	sw	a3,0(a4)
   1164c:	288000ef          	jal	ra,118d4 <__malloc_unlock>
   11650:	00840513          	addi	a0,s0,8
   11654:	cb5ff06f          	jal	zero,11308 <_malloc_r+0x240>
   11658:	00f407b3          	add	a5,s0,a5
   1165c:	0047a703          	lw	a4,4(a5)
   11660:	00098513          	addi	a0,s3,0
   11664:	00176713          	ori	a4,a4,1
   11668:	00e7a223          	sw	a4,4(a5)
   1166c:	268000ef          	jal	ra,118d4 <__malloc_unlock>
   11670:	00840513          	addi	a0,s0,8
   11674:	c95ff06f          	jal	zero,11308 <_malloc_r+0x240>
   11678:	0034d593          	srli	a1,s1,0x3
   1167c:	00848793          	addi	a5,s1,8
   11680:	a85ff06f          	jal	zero,11104 <_malloc_r+0x3c>
   11684:	0014e693          	ori	a3,s1,1
   11688:	00d42223          	sw	a3,4(s0)
   1168c:	009404b3          	add	s1,s0,s1
   11690:	00992a23          	sw	s1,20(s2)
   11694:	00992823          	sw	s1,16(s2)
   11698:	00176693          	ori	a3,a4,1
   1169c:	00f407b3          	add	a5,s0,a5
   116a0:	0104a623          	sw	a6,12(s1)
   116a4:	0104a423          	sw	a6,8(s1)
   116a8:	00d4a223          	sw	a3,4(s1)
   116ac:	00098513          	addi	a0,s3,0
   116b0:	00e7a023          	sw	a4,0(a5)
   116b4:	220000ef          	jal	ra,118d4 <__malloc_unlock>
   116b8:	00840513          	addi	a0,s0,8
   116bc:	c4dff06f          	jal	zero,11308 <_malloc_r+0x240>
   116c0:	0067d713          	srli	a4,a5,0x6
   116c4:	03970613          	addi	a2,a4,57
   116c8:	00361613          	slli	a2,a2,0x3
   116cc:	03870693          	addi	a3,a4,56
   116d0:	ec5ff06f          	jal	zero,11594 <_malloc_r+0x4cc>
   116d4:	05c78593          	addi	a1,a5,92
   116d8:	05b78813          	addi	a6,a5,91
   116dc:	00359613          	slli	a2,a1,0x3
   116e0:	ac5ff06f          	jal	zero,111a4 <_malloc_r+0xdc>
   116e4:	00832783          	lw	a5,8(t1)
   116e8:	fff58593          	addi	a1,a1,-1
   116ec:	1c679e63          	bne	a5,t1,118c8 <_malloc_r+0x800>
   116f0:	0035f793          	andi	a5,a1,3
   116f4:	ff830313          	addi	t1,t1,-8
   116f8:	fe0796e3          	bne	a5,zero,116e4 <_malloc_r+0x61c>
   116fc:	00492703          	lw	a4,4(s2)
   11700:	fff64793          	xori	a5,a2,-1
   11704:	00e7f7b3          	and	a5,a5,a4
   11708:	00f92223          	sw	a5,4(s2)
   1170c:	00161613          	slli	a2,a2,0x1
   11710:	c2c7e2e3          	bltu	a5,a2,11334 <_malloc_r+0x26c>
   11714:	c20600e3          	beq	a2,zero,11334 <_malloc_r+0x26c>
   11718:	00f67733          	and	a4,a2,a5
   1171c:	00071a63          	bne	a4,zero,11730 <_malloc_r+0x668>
   11720:	00161613          	slli	a2,a2,0x1
   11724:	00f67733          	and	a4,a2,a5
   11728:	004e0e13          	addi	t3,t3,4
   1172c:	fe070ae3          	beq	a4,zero,11720 <_malloc_r+0x658>
   11730:	000e0593          	addi	a1,t3,0
   11734:	b69ff06f          	jal	zero,1129c <_malloc_r+0x1d4>
   11738:	00840593          	addi	a1,s0,8
   1173c:	00098513          	addi	a0,s3,0
   11740:	e98ff0ef          	jal	ra,10dd8 <_free_r>
   11744:	000c2583          	lw	a1,0(s8)
   11748:	00892b83          	lw	s7,8(s2)
   1174c:	d2dff06f          	jal	zero,11478 <_malloc_r+0x3b0>
   11750:	010a8a93          	addi	s5,s5,16
   11754:	c3dff06f          	jal	zero,11390 <_malloc_r+0x2c8>
   11758:	4026d693          	srai	a3,a3,0x2
   1175c:	00100793          	addi	a5,zero,1
   11760:	00d797b3          	sll	a5,a5,a3
   11764:	00f56533          	or	a0,a0,a5
   11768:	00a92223          	sw	a0,4(s2)
   1176c:	e55ff06f          	jal	zero,115c0 <_malloc_r+0x4f8>
   11770:	015b85b3          	add	a1,s7,s5
   11774:	40b005b3          	sub	a1,zero,a1
   11778:	01459593          	slli	a1,a1,0x14
   1177c:	0145da13          	srli	s4,a1,0x14
   11780:	000a0593          	addi	a1,s4,0
   11784:	00098513          	addi	a0,s3,0
   11788:	5a0000ef          	jal	ra,11d28 <_sbrk_r>
   1178c:	fff00793          	addi	a5,zero,-1
   11790:	c8f518e3          	bne	a0,a5,11420 <_malloc_r+0x358>
   11794:	00000a13          	addi	s4,zero,0
   11798:	c91ff06f          	jal	zero,11428 <_malloc_r+0x360>
   1179c:	00812c03          	lw	s8,8(sp)
   117a0:	00100793          	addi	a5,zero,1
   117a4:	00fba223          	sw	a5,4(s7)
   117a8:	00098513          	addi	a0,s3,0
   117ac:	128000ef          	jal	ra,118d4 <__malloc_unlock>
   117b0:	01812a03          	lw	s4,24(sp)
   117b4:	01412a83          	lw	s5,20(sp)
   117b8:	01012b03          	lw	s6,16(sp)
   117bc:	00c12b83          	lw	s7,12(sp)
   117c0:	00412c83          	lw	s9,4(sp)
   117c4:	b41ff06f          	jal	zero,11304 <_malloc_r+0x23c>
   117c8:	05400693          	addi	a3,zero,84
   117cc:	06e6ec63          	bltu	a3,a4,11844 <_malloc_r+0x77c>
   117d0:	00c7d713          	srli	a4,a5,0xc
   117d4:	06f70613          	addi	a2,a4,111
   117d8:	00361613          	slli	a2,a2,0x3
   117dc:	06e70693          	addi	a3,a4,110
   117e0:	db5ff06f          	jal	zero,11594 <_malloc_r+0x4cc>
   117e4:	15400713          	addi	a4,zero,340
   117e8:	06f76c63          	bltu	a4,a5,11860 <_malloc_r+0x798>
   117ec:	00f4d793          	srli	a5,s1,0xf
   117f0:	07878593          	addi	a1,a5,120
   117f4:	07778813          	addi	a6,a5,119
   117f8:	00359613          	slli	a2,a1,0x3
   117fc:	9a9ff06f          	jal	zero,111a4 <_malloc_r+0xdc>
   11800:	eb818c13          	addi	s8,gp,-328 # 13700 <__malloc_current_mallinfo>
   11804:	000c2703          	lw	a4,0(s8)
   11808:	00ea8733          	add	a4,s5,a4
   1180c:	00ec2023          	sw	a4,0(s8)
   11810:	bb9ff06f          	jal	zero,113c8 <_malloc_r+0x300>
   11814:	00892403          	lw	s0,8(s2)
   11818:	00442783          	lw	a5,4(s0)
   1181c:	c9dff06f          	jal	zero,114b8 <_malloc_r+0x3f0>
   11820:	01451793          	slli	a5,a0,0x14
   11824:	ba0792e3          	bne	a5,zero,113c8 <_malloc_r+0x300>
   11828:	00892b83          	lw	s7,8(s2)
   1182c:	015b07b3          	add	a5,s6,s5
   11830:	0017e793          	ori	a5,a5,1
   11834:	00fba223          	sw	a5,4(s7)
   11838:	c45ff06f          	jal	zero,1147c <_malloc_r+0x3b4>
   1183c:	d571a023          	sw	s7,-704(gp) # 13588 <__malloc_sbrk_base>
   11840:	ba1ff06f          	jal	zero,113e0 <_malloc_r+0x318>
   11844:	15400693          	addi	a3,zero,340
   11848:	04e6e463          	bltu	a3,a4,11890 <_malloc_r+0x7c8>
   1184c:	00f7d713          	srli	a4,a5,0xf
   11850:	07870613          	addi	a2,a4,120
   11854:	00361613          	slli	a2,a2,0x3
   11858:	07770693          	addi	a3,a4,119
   1185c:	d39ff06f          	jal	zero,11594 <_malloc_r+0x4cc>
   11860:	55400713          	addi	a4,zero,1364
   11864:	04f76463          	bltu	a4,a5,118ac <_malloc_r+0x7e4>
   11868:	0124d793          	srli	a5,s1,0x12
   1186c:	07d78593          	addi	a1,a5,125
   11870:	07c78813          	addi	a6,a5,124
   11874:	00359613          	slli	a2,a1,0x3
   11878:	92dff06f          	jal	zero,111a4 <_malloc_r+0xdc>
   1187c:	ff8c8c93          	addi	s9,s9,-8
   11880:	019a8ab3          	add	s5,s5,s9
   11884:	417a8ab3          	sub	s5,s5,s7
   11888:	00000a13          	addi	s4,zero,0
   1188c:	b9dff06f          	jal	zero,11428 <_malloc_r+0x360>
   11890:	55400693          	addi	a3,zero,1364
   11894:	02e6e463          	bltu	a3,a4,118bc <_malloc_r+0x7f4>
   11898:	0127d713          	srli	a4,a5,0x12
   1189c:	07d70613          	addi	a2,a4,125
   118a0:	00361613          	slli	a2,a2,0x3
   118a4:	07c70693          	addi	a3,a4,124
   118a8:	cedff06f          	jal	zero,11594 <_malloc_r+0x4cc>
   118ac:	3f800613          	addi	a2,zero,1016
   118b0:	07f00593          	addi	a1,zero,127
   118b4:	07e00813          	addi	a6,zero,126
   118b8:	8edff06f          	jal	zero,111a4 <_malloc_r+0xdc>
   118bc:	3f800613          	addi	a2,zero,1016
   118c0:	07e00693          	addi	a3,zero,126
   118c4:	cd1ff06f          	jal	zero,11594 <_malloc_r+0x4cc>
   118c8:	00492783          	lw	a5,4(s2)
   118cc:	e41ff06f          	jal	zero,1170c <_malloc_r+0x644>

000118d0 <__malloc_lock>:
   118d0:	00008067          	jalr	zero,0(ra)

000118d4 <__malloc_unlock>:
   118d4:	00008067          	jalr	zero,0(ra)

000118d8 <_fclose_r>:
   118d8:	ff010113          	addi	sp,sp,-16
   118dc:	00112623          	sw	ra,12(sp)
   118e0:	01212023          	sw	s2,0(sp)
   118e4:	02058863          	beq	a1,zero,11914 <_fclose_r+0x3c>
   118e8:	00812423          	sw	s0,8(sp)
   118ec:	00912223          	sw	s1,4(sp)
   118f0:	00058413          	addi	s0,a1,0
   118f4:	00050493          	addi	s1,a0,0
   118f8:	00050663          	beq	a0,zero,11904 <_fclose_r+0x2c>
   118fc:	03452783          	lw	a5,52(a0)
   11900:	0c078c63          	beq	a5,zero,119d8 <_fclose_r+0x100>
   11904:	00c41783          	lh	a5,12(s0)
   11908:	02079263          	bne	a5,zero,1192c <_fclose_r+0x54>
   1190c:	00812403          	lw	s0,8(sp)
   11910:	00412483          	lw	s1,4(sp)
   11914:	00c12083          	lw	ra,12(sp)
   11918:	00000913          	addi	s2,zero,0
   1191c:	00090513          	addi	a0,s2,0
   11920:	00012903          	lw	s2,0(sp)
   11924:	01010113          	addi	sp,sp,16
   11928:	00008067          	jalr	zero,0(ra)
   1192c:	00040593          	addi	a1,s0,0
   11930:	00048513          	addi	a0,s1,0
   11934:	0b8000ef          	jal	ra,119ec <__sflush_r>
   11938:	02c42783          	lw	a5,44(s0)
   1193c:	00050913          	addi	s2,a0,0
   11940:	00078a63          	beq	a5,zero,11954 <_fclose_r+0x7c>
   11944:	01c42583          	lw	a1,28(s0)
   11948:	00048513          	addi	a0,s1,0
   1194c:	000780e7          	jalr	ra,0(a5)
   11950:	06054463          	blt	a0,zero,119b8 <_fclose_r+0xe0>
   11954:	00c45783          	lhu	a5,12(s0)
   11958:	0807f793          	andi	a5,a5,128
   1195c:	06079663          	bne	a5,zero,119c8 <_fclose_r+0xf0>
   11960:	03042583          	lw	a1,48(s0)
   11964:	00058c63          	beq	a1,zero,1197c <_fclose_r+0xa4>
   11968:	04040793          	addi	a5,s0,64
   1196c:	00f58663          	beq	a1,a5,11978 <_fclose_r+0xa0>
   11970:	00048513          	addi	a0,s1,0
   11974:	c64ff0ef          	jal	ra,10dd8 <_free_r>
   11978:	02042823          	sw	zero,48(s0)
   1197c:	04442583          	lw	a1,68(s0)
   11980:	00058863          	beq	a1,zero,11990 <_fclose_r+0xb8>
   11984:	00048513          	addi	a0,s1,0
   11988:	c50ff0ef          	jal	ra,10dd8 <_free_r>
   1198c:	04042223          	sw	zero,68(s0)
   11990:	b95fe0ef          	jal	ra,10524 <__sfp_lock_acquire>
   11994:	00041623          	sh	zero,12(s0)
   11998:	b91fe0ef          	jal	ra,10528 <__sfp_lock_release>
   1199c:	00c12083          	lw	ra,12(sp)
   119a0:	00812403          	lw	s0,8(sp)
   119a4:	00412483          	lw	s1,4(sp)
   119a8:	00090513          	addi	a0,s2,0
   119ac:	00012903          	lw	s2,0(sp)
   119b0:	01010113          	addi	sp,sp,16
   119b4:	00008067          	jalr	zero,0(ra)
   119b8:	00c45783          	lhu	a5,12(s0)
   119bc:	fff00913          	addi	s2,zero,-1
   119c0:	0807f793          	andi	a5,a5,128
   119c4:	f8078ee3          	beq	a5,zero,11960 <_fclose_r+0x88>
   119c8:	01042583          	lw	a1,16(s0)
   119cc:	00048513          	addi	a0,s1,0
   119d0:	c08ff0ef          	jal	ra,10dd8 <_free_r>
   119d4:	f8dff06f          	jal	zero,11960 <_fclose_r+0x88>
   119d8:	b29fe0ef          	jal	ra,10500 <__sinit>
   119dc:	f29ff06f          	jal	zero,11904 <_fclose_r+0x2c>

000119e0 <fclose>:
   119e0:	00050593          	addi	a1,a0,0
   119e4:	d3c1a503          	lw	a0,-708(gp) # 13584 <_impure_ptr>
   119e8:	ef1ff06f          	jal	zero,118d8 <_fclose_r>

000119ec <__sflush_r>:
   119ec:	00c59703          	lh	a4,12(a1)
   119f0:	fe010113          	addi	sp,sp,-32
   119f4:	00812c23          	sw	s0,24(sp)
   119f8:	01312623          	sw	s3,12(sp)
   119fc:	00112e23          	sw	ra,28(sp)
   11a00:	00877793          	andi	a5,a4,8
   11a04:	00058413          	addi	s0,a1,0
   11a08:	00050993          	addi	s3,a0,0
   11a0c:	12079063          	bne	a5,zero,11b2c <__sflush_r+0x140>
   11a10:	000017b7          	lui	a5,0x1
   11a14:	80078793          	addi	a5,a5,-2048 # 800 <exit-0xf8b4>
   11a18:	0045a683          	lw	a3,4(a1)
   11a1c:	00f767b3          	or	a5,a4,a5
   11a20:	00f59623          	sh	a5,12(a1)
   11a24:	18d05a63          	bge	zero,a3,11bb8 <__sflush_r+0x1cc>
   11a28:	02842803          	lw	a6,40(s0)
   11a2c:	0e080463          	beq	a6,zero,11b14 <__sflush_r+0x128>
   11a30:	00912a23          	sw	s1,20(sp)
   11a34:	01371693          	slli	a3,a4,0x13
   11a38:	0009a483          	lw	s1,0(s3)
   11a3c:	0009a023          	sw	zero,0(s3)
   11a40:	1806c863          	blt	a3,zero,11bd0 <__sflush_r+0x1e4>
   11a44:	01c42583          	lw	a1,28(s0)
   11a48:	00000613          	addi	a2,zero,0
   11a4c:	00100693          	addi	a3,zero,1
   11a50:	00098513          	addi	a0,s3,0
   11a54:	000800e7          	jalr	ra,0(a6)
   11a58:	fff00793          	addi	a5,zero,-1
   11a5c:	00050613          	addi	a2,a0,0
   11a60:	1af50a63          	beq	a0,a5,11c14 <__sflush_r+0x228>
   11a64:	00c41783          	lh	a5,12(s0)
   11a68:	02842803          	lw	a6,40(s0)
   11a6c:	0047f793          	andi	a5,a5,4
   11a70:	00078e63          	beq	a5,zero,11a8c <__sflush_r+0xa0>
   11a74:	00442703          	lw	a4,4(s0)
   11a78:	03042783          	lw	a5,48(s0)
   11a7c:	40e60633          	sub	a2,a2,a4
   11a80:	00078663          	beq	a5,zero,11a8c <__sflush_r+0xa0>
   11a84:	03c42783          	lw	a5,60(s0)
   11a88:	40f60633          	sub	a2,a2,a5
   11a8c:	01c42583          	lw	a1,28(s0)
   11a90:	00000693          	addi	a3,zero,0
   11a94:	00098513          	addi	a0,s3,0
   11a98:	000800e7          	jalr	ra,0(a6)
   11a9c:	fff00713          	addi	a4,zero,-1
   11aa0:	00c41783          	lh	a5,12(s0)
   11aa4:	12e51a63          	bne	a0,a4,11bd8 <__sflush_r+0x1ec>
   11aa8:	0009a683          	lw	a3,0(s3)
   11aac:	01d00713          	addi	a4,zero,29
   11ab0:	18d76063          	bltu	a4,a3,11c30 <__sflush_r+0x244>
   11ab4:	20400737          	lui	a4,0x20400
   11ab8:	00170713          	addi	a4,a4,1 # 20400001 <__BSS_END__+0x203ec749>
   11abc:	00d75733          	srl	a4,a4,a3
   11ac0:	00177713          	andi	a4,a4,1
   11ac4:	16070663          	beq	a4,zero,11c30 <__sflush_r+0x244>
   11ac8:	01042603          	lw	a2,16(s0)
   11acc:	fffff737          	lui	a4,0xfffff
   11ad0:	7ff70713          	addi	a4,a4,2047 # fffff7ff <__BSS_END__+0xfffebf47>
   11ad4:	00e7f733          	and	a4,a5,a4
   11ad8:	00e41623          	sh	a4,12(s0)
   11adc:	00042223          	sw	zero,4(s0)
   11ae0:	00c42023          	sw	a2,0(s0)
   11ae4:	01379713          	slli	a4,a5,0x13
   11ae8:	00075463          	bge	a4,zero,11af0 <__sflush_r+0x104>
   11aec:	10068863          	beq	a3,zero,11bfc <__sflush_r+0x210>
   11af0:	03042583          	lw	a1,48(s0)
   11af4:	0099a023          	sw	s1,0(s3)
   11af8:	10058a63          	beq	a1,zero,11c0c <__sflush_r+0x220>
   11afc:	04040793          	addi	a5,s0,64
   11b00:	00f58663          	beq	a1,a5,11b0c <__sflush_r+0x120>
   11b04:	00098513          	addi	a0,s3,0
   11b08:	ad0ff0ef          	jal	ra,10dd8 <_free_r>
   11b0c:	01412483          	lw	s1,20(sp)
   11b10:	02042823          	sw	zero,48(s0)
   11b14:	01c12083          	lw	ra,28(sp)
   11b18:	01812403          	lw	s0,24(sp)
   11b1c:	00c12983          	lw	s3,12(sp)
   11b20:	00000513          	addi	a0,zero,0
   11b24:	02010113          	addi	sp,sp,32
   11b28:	00008067          	jalr	zero,0(ra)
   11b2c:	01212823          	sw	s2,16(sp)
   11b30:	0105a903          	lw	s2,16(a1)
   11b34:	08090a63          	beq	s2,zero,11bc8 <__sflush_r+0x1dc>
   11b38:	00912a23          	sw	s1,20(sp)
   11b3c:	0005a483          	lw	s1,0(a1)
   11b40:	00377713          	andi	a4,a4,3
   11b44:	0125a023          	sw	s2,0(a1)
   11b48:	412484b3          	sub	s1,s1,s2
   11b4c:	00000793          	addi	a5,zero,0
   11b50:	00071463          	bne	a4,zero,11b58 <__sflush_r+0x16c>
   11b54:	0145a783          	lw	a5,20(a1)
   11b58:	00f42423          	sw	a5,8(s0)
   11b5c:	00904863          	blt	zero,s1,11b6c <__sflush_r+0x180>
   11b60:	0640006f          	jal	zero,11bc4 <__sflush_r+0x1d8>
   11b64:	00a90933          	add	s2,s2,a0
   11b68:	04905e63          	bge	zero,s1,11bc4 <__sflush_r+0x1d8>
   11b6c:	02442783          	lw	a5,36(s0)
   11b70:	01c42583          	lw	a1,28(s0)
   11b74:	00048693          	addi	a3,s1,0
   11b78:	00090613          	addi	a2,s2,0
   11b7c:	00098513          	addi	a0,s3,0
   11b80:	000780e7          	jalr	ra,0(a5)
   11b84:	40a484b3          	sub	s1,s1,a0
   11b88:	fca04ee3          	blt	zero,a0,11b64 <__sflush_r+0x178>
   11b8c:	00c41783          	lh	a5,12(s0)
   11b90:	01012903          	lw	s2,16(sp)
   11b94:	0407e793          	ori	a5,a5,64
   11b98:	01c12083          	lw	ra,28(sp)
   11b9c:	00f41623          	sh	a5,12(s0)
   11ba0:	01812403          	lw	s0,24(sp)
   11ba4:	01412483          	lw	s1,20(sp)
   11ba8:	00c12983          	lw	s3,12(sp)
   11bac:	fff00513          	addi	a0,zero,-1
   11bb0:	02010113          	addi	sp,sp,32
   11bb4:	00008067          	jalr	zero,0(ra)
   11bb8:	03c5a683          	lw	a3,60(a1)
   11bbc:	e6d046e3          	blt	zero,a3,11a28 <__sflush_r+0x3c>
   11bc0:	f55ff06f          	jal	zero,11b14 <__sflush_r+0x128>
   11bc4:	01412483          	lw	s1,20(sp)
   11bc8:	01012903          	lw	s2,16(sp)
   11bcc:	f49ff06f          	jal	zero,11b14 <__sflush_r+0x128>
   11bd0:	05042603          	lw	a2,80(s0)
   11bd4:	e99ff06f          	jal	zero,11a6c <__sflush_r+0x80>
   11bd8:	01042683          	lw	a3,16(s0)
   11bdc:	fffff737          	lui	a4,0xfffff
   11be0:	7ff70713          	addi	a4,a4,2047 # fffff7ff <__BSS_END__+0xfffebf47>
   11be4:	00e7f733          	and	a4,a5,a4
   11be8:	00e41623          	sh	a4,12(s0)
   11bec:	00042223          	sw	zero,4(s0)
   11bf0:	00d42023          	sw	a3,0(s0)
   11bf4:	01379713          	slli	a4,a5,0x13
   11bf8:	ee075ce3          	bge	a4,zero,11af0 <__sflush_r+0x104>
   11bfc:	03042583          	lw	a1,48(s0)
   11c00:	04a42823          	sw	a0,80(s0)
   11c04:	0099a023          	sw	s1,0(s3)
   11c08:	ee059ae3          	bne	a1,zero,11afc <__sflush_r+0x110>
   11c0c:	01412483          	lw	s1,20(sp)
   11c10:	f05ff06f          	jal	zero,11b14 <__sflush_r+0x128>
   11c14:	0009a783          	lw	a5,0(s3)
   11c18:	e40786e3          	beq	a5,zero,11a64 <__sflush_r+0x78>
   11c1c:	01d00713          	addi	a4,zero,29
   11c20:	00e78c63          	beq	a5,a4,11c38 <__sflush_r+0x24c>
   11c24:	01600713          	addi	a4,zero,22
   11c28:	00e78863          	beq	a5,a4,11c38 <__sflush_r+0x24c>
   11c2c:	00c41783          	lh	a5,12(s0)
   11c30:	0407e793          	ori	a5,a5,64
   11c34:	f65ff06f          	jal	zero,11b98 <__sflush_r+0x1ac>
   11c38:	0099a023          	sw	s1,0(s3)
   11c3c:	01412483          	lw	s1,20(sp)
   11c40:	ed5ff06f          	jal	zero,11b14 <__sflush_r+0x128>

00011c44 <_fflush_r>:
   11c44:	fe010113          	addi	sp,sp,-32
   11c48:	00812c23          	sw	s0,24(sp)
   11c4c:	00112e23          	sw	ra,28(sp)
   11c50:	00050413          	addi	s0,a0,0
   11c54:	00050663          	beq	a0,zero,11c60 <_fflush_r+0x1c>
   11c58:	03452783          	lw	a5,52(a0)
   11c5c:	02078a63          	beq	a5,zero,11c90 <_fflush_r+0x4c>
   11c60:	00c59783          	lh	a5,12(a1)
   11c64:	00079c63          	bne	a5,zero,11c7c <_fflush_r+0x38>
   11c68:	01c12083          	lw	ra,28(sp)
   11c6c:	01812403          	lw	s0,24(sp)
   11c70:	00000513          	addi	a0,zero,0
   11c74:	02010113          	addi	sp,sp,32
   11c78:	00008067          	jalr	zero,0(ra)
   11c7c:	00040513          	addi	a0,s0,0
   11c80:	01812403          	lw	s0,24(sp)
   11c84:	01c12083          	lw	ra,28(sp)
   11c88:	02010113          	addi	sp,sp,32
   11c8c:	d61ff06f          	jal	zero,119ec <__sflush_r>
   11c90:	00b12623          	sw	a1,12(sp)
   11c94:	86dfe0ef          	jal	ra,10500 <__sinit>
   11c98:	00c12583          	lw	a1,12(sp)
   11c9c:	fc5ff06f          	jal	zero,11c60 <_fflush_r+0x1c>

00011ca0 <fflush>:
   11ca0:	06050063          	beq	a0,zero,11d00 <fflush+0x60>
   11ca4:	00050593          	addi	a1,a0,0
   11ca8:	d3c1a503          	lw	a0,-708(gp) # 13584 <_impure_ptr>
   11cac:	00050663          	beq	a0,zero,11cb8 <fflush+0x18>
   11cb0:	03452783          	lw	a5,52(a0)
   11cb4:	00078c63          	beq	a5,zero,11ccc <fflush+0x2c>
   11cb8:	00c59783          	lh	a5,12(a1)
   11cbc:	00079663          	bne	a5,zero,11cc8 <fflush+0x28>
   11cc0:	00000513          	addi	a0,zero,0
   11cc4:	00008067          	jalr	zero,0(ra)
   11cc8:	d25ff06f          	jal	zero,119ec <__sflush_r>
   11ccc:	fe010113          	addi	sp,sp,-32
   11cd0:	00b12623          	sw	a1,12(sp)
   11cd4:	00a12423          	sw	a0,8(sp)
   11cd8:	00112e23          	sw	ra,28(sp)
   11cdc:	825fe0ef          	jal	ra,10500 <__sinit>
   11ce0:	00c12583          	lw	a1,12(sp)
   11ce4:	00812503          	lw	a0,8(sp)
   11ce8:	00c59783          	lh	a5,12(a1)
   11cec:	02079863          	bne	a5,zero,11d1c <fflush+0x7c>
   11cf0:	01c12083          	lw	ra,28(sp)
   11cf4:	00000513          	addi	a0,zero,0
   11cf8:	02010113          	addi	sp,sp,32
   11cfc:	00008067          	jalr	zero,0(ra)
   11d00:	00013637          	lui	a2,0x13
   11d04:	000125b7          	lui	a1,0x12
   11d08:	00013537          	lui	a0,0x13
   11d0c:	04860613          	addi	a2,a2,72 # 13048 <__sglue>
   11d10:	c4458593          	addi	a1,a1,-956 # 11c44 <_fflush_r>
   11d14:	05850513          	addi	a0,a0,88 # 13058 <_impure_data>
   11d18:	845fe06f          	jal	zero,1055c <_fwalk_sglue>
   11d1c:	01c12083          	lw	ra,28(sp)
   11d20:	02010113          	addi	sp,sp,32
   11d24:	cc9ff06f          	jal	zero,119ec <__sflush_r>

00011d28 <_sbrk_r>:
   11d28:	ff010113          	addi	sp,sp,-16
   11d2c:	00812423          	sw	s0,8(sp)
   11d30:	00912223          	sw	s1,4(sp)
   11d34:	00050413          	addi	s0,a0,0
   11d38:	00058513          	addi	a0,a1,0
   11d3c:	00112623          	sw	ra,12(sp)
   11d40:	d401a623          	sw	zero,-692(gp) # 13594 <errno>
   11d44:	230000ef          	jal	ra,11f74 <_sbrk>
   11d48:	fff00793          	addi	a5,zero,-1
   11d4c:	00f50c63          	beq	a0,a5,11d64 <_sbrk_r+0x3c>
   11d50:	00c12083          	lw	ra,12(sp)
   11d54:	00812403          	lw	s0,8(sp)
   11d58:	00412483          	lw	s1,4(sp)
   11d5c:	01010113          	addi	sp,sp,16
   11d60:	00008067          	jalr	zero,0(ra)
   11d64:	d4c1a783          	lw	a5,-692(gp) # 13594 <errno>
   11d68:	fe0784e3          	beq	a5,zero,11d50 <_sbrk_r+0x28>
   11d6c:	00c12083          	lw	ra,12(sp)
   11d70:	00f42023          	sw	a5,0(s0)
   11d74:	00812403          	lw	s0,8(sp)
   11d78:	00412483          	lw	s1,4(sp)
   11d7c:	01010113          	addi	sp,sp,16
   11d80:	00008067          	jalr	zero,0(ra)

00011d84 <__libc_fini_array>:
   11d84:	ff010113          	addi	sp,sp,-16
   11d88:	00812423          	sw	s0,8(sp)
   11d8c:	000137b7          	lui	a5,0x13
   11d90:	00013437          	lui	s0,0x13
   11d94:	04840413          	addi	s0,s0,72 # 13048 <__sglue>
   11d98:	04478793          	addi	a5,a5,68 # 13044 <__do_global_dtors_aux_fini_array_entry>
   11d9c:	40f40433          	sub	s0,s0,a5
   11da0:	00912223          	sw	s1,4(sp)
   11da4:	00112623          	sw	ra,12(sp)
   11da8:	40245493          	srai	s1,s0,0x2
   11dac:	02048063          	beq	s1,zero,11dcc <__libc_fini_array+0x48>
   11db0:	ffc40413          	addi	s0,s0,-4
   11db4:	00f40433          	add	s0,s0,a5
   11db8:	00042783          	lw	a5,0(s0)
   11dbc:	fff48493          	addi	s1,s1,-1
   11dc0:	ffc40413          	addi	s0,s0,-4
   11dc4:	000780e7          	jalr	ra,0(a5)
   11dc8:	fe0498e3          	bne	s1,zero,11db8 <__libc_fini_array+0x34>
   11dcc:	00c12083          	lw	ra,12(sp)
   11dd0:	00812403          	lw	s0,8(sp)
   11dd4:	00412483          	lw	s1,4(sp)
   11dd8:	01010113          	addi	sp,sp,16
   11ddc:	00008067          	jalr	zero,0(ra)

00011de0 <__register_exitproc>:
   11de0:	d501a783          	lw	a5,-688(gp) # 13598 <__atexit>
   11de4:	04078c63          	beq	a5,zero,11e3c <__register_exitproc+0x5c>
   11de8:	0047a703          	lw	a4,4(a5)
   11dec:	01f00813          	addi	a6,zero,31
   11df0:	08e84063          	blt	a6,a4,11e70 <__register_exitproc+0x90>
   11df4:	00271813          	slli	a6,a4,0x2
   11df8:	02050663          	beq	a0,zero,11e24 <__register_exitproc+0x44>
   11dfc:	01078333          	add	t1,a5,a6
   11e00:	08c32423          	sw	a2,136(t1)
   11e04:	1887a883          	lw	a7,392(a5)
   11e08:	00100613          	addi	a2,zero,1
   11e0c:	00e61633          	sll	a2,a2,a4
   11e10:	00c8e8b3          	or	a7,a7,a2
   11e14:	1917a423          	sw	a7,392(a5)
   11e18:	10d32423          	sw	a3,264(t1)
   11e1c:	00200693          	addi	a3,zero,2
   11e20:	02d50663          	beq	a0,a3,11e4c <__register_exitproc+0x6c>
   11e24:	00170713          	addi	a4,a4,1
   11e28:	00e7a223          	sw	a4,4(a5)
   11e2c:	010787b3          	add	a5,a5,a6
   11e30:	00b7a423          	sw	a1,8(a5)
   11e34:	00000513          	addi	a0,zero,0
   11e38:	00008067          	jalr	zero,0(ra)
   11e3c:	ee018813          	addi	a6,gp,-288 # 13728 <__atexit0>
   11e40:	d501a823          	sw	a6,-688(gp) # 13598 <__atexit>
   11e44:	ee018793          	addi	a5,gp,-288 # 13728 <__atexit0>
   11e48:	fa1ff06f          	jal	zero,11de8 <__register_exitproc+0x8>
   11e4c:	18c7a683          	lw	a3,396(a5)
   11e50:	00170713          	addi	a4,a4,1
   11e54:	00e7a223          	sw	a4,4(a5)
   11e58:	00c6e6b3          	or	a3,a3,a2
   11e5c:	18d7a623          	sw	a3,396(a5)
   11e60:	010787b3          	add	a5,a5,a6
   11e64:	00b7a423          	sw	a1,8(a5)
   11e68:	00000513          	addi	a0,zero,0
   11e6c:	00008067          	jalr	zero,0(ra)
   11e70:	fff00513          	addi	a0,zero,-1
   11e74:	00008067          	jalr	zero,0(ra)

00011e78 <_close>:
   11e78:	ff010113          	addi	sp,sp,-16
   11e7c:	00112623          	sw	ra,12(sp)
   11e80:	00812423          	sw	s0,8(sp)
   11e84:	03900893          	addi	a7,zero,57
   11e88:	00000073          	ecall
   11e8c:	00050413          	addi	s0,a0,0
   11e90:	00054c63          	blt	a0,zero,11ea8 <_close+0x30>
   11e94:	00c12083          	lw	ra,12(sp)
   11e98:	00040513          	addi	a0,s0,0
   11e9c:	00812403          	lw	s0,8(sp)
   11ea0:	01010113          	addi	sp,sp,16
   11ea4:	00008067          	jalr	zero,0(ra)
   11ea8:	40800433          	sub	s0,zero,s0
   11eac:	184000ef          	jal	ra,12030 <__errno>
   11eb0:	00852023          	sw	s0,0(a0)
   11eb4:	fff00413          	addi	s0,zero,-1
   11eb8:	fddff06f          	jal	zero,11e94 <_close+0x1c>

00011ebc <_exit>:
   11ebc:	05d00893          	addi	a7,zero,93
   11ec0:	00000073          	ecall
   11ec4:	00054463          	blt	a0,zero,11ecc <_exit+0x10>
   11ec8:	0000006f          	jal	zero,11ec8 <_exit+0xc>
   11ecc:	ff010113          	addi	sp,sp,-16
   11ed0:	00812423          	sw	s0,8(sp)
   11ed4:	00050413          	addi	s0,a0,0
   11ed8:	00112623          	sw	ra,12(sp)
   11edc:	40800433          	sub	s0,zero,s0
   11ee0:	150000ef          	jal	ra,12030 <__errno>
   11ee4:	00852023          	sw	s0,0(a0)
   11ee8:	0000006f          	jal	zero,11ee8 <_exit+0x2c>

00011eec <_lseek>:
   11eec:	ff010113          	addi	sp,sp,-16
   11ef0:	00112623          	sw	ra,12(sp)
   11ef4:	00812423          	sw	s0,8(sp)
   11ef8:	03e00893          	addi	a7,zero,62
   11efc:	00000073          	ecall
   11f00:	00050413          	addi	s0,a0,0
   11f04:	00054c63          	blt	a0,zero,11f1c <_lseek+0x30>
   11f08:	00c12083          	lw	ra,12(sp)
   11f0c:	00040513          	addi	a0,s0,0
   11f10:	00812403          	lw	s0,8(sp)
   11f14:	01010113          	addi	sp,sp,16
   11f18:	00008067          	jalr	zero,0(ra)
   11f1c:	40800433          	sub	s0,zero,s0
   11f20:	110000ef          	jal	ra,12030 <__errno>
   11f24:	00852023          	sw	s0,0(a0)
   11f28:	fff00413          	addi	s0,zero,-1
   11f2c:	fddff06f          	jal	zero,11f08 <_lseek+0x1c>

00011f30 <_read>:
   11f30:	ff010113          	addi	sp,sp,-16
   11f34:	00112623          	sw	ra,12(sp)
   11f38:	00812423          	sw	s0,8(sp)
   11f3c:	03f00893          	addi	a7,zero,63
   11f40:	00000073          	ecall
   11f44:	00050413          	addi	s0,a0,0
   11f48:	00054c63          	blt	a0,zero,11f60 <_read+0x30>
   11f4c:	00c12083          	lw	ra,12(sp)
   11f50:	00040513          	addi	a0,s0,0
   11f54:	00812403          	lw	s0,8(sp)
   11f58:	01010113          	addi	sp,sp,16
   11f5c:	00008067          	jalr	zero,0(ra)
   11f60:	40800433          	sub	s0,zero,s0
   11f64:	0cc000ef          	jal	ra,12030 <__errno>
   11f68:	00852023          	sw	s0,0(a0)
   11f6c:	fff00413          	addi	s0,zero,-1
   11f70:	fddff06f          	jal	zero,11f4c <_read+0x1c>

00011f74 <_sbrk>:
   11f74:	d601a703          	lw	a4,-672(gp) # 135a8 <heap_end.0>
   11f78:	ff010113          	addi	sp,sp,-16
   11f7c:	00112623          	sw	ra,12(sp)
   11f80:	00050793          	addi	a5,a0,0
   11f84:	02071063          	bne	a4,zero,11fa4 <_sbrk+0x30>
   11f88:	0d600893          	addi	a7,zero,214
   11f8c:	00000513          	addi	a0,zero,0
   11f90:	00000073          	ecall
   11f94:	fff00613          	addi	a2,zero,-1
   11f98:	00050713          	addi	a4,a0,0
   11f9c:	02c50a63          	beq	a0,a2,11fd0 <_sbrk+0x5c>
   11fa0:	d6a1a023          	sw	a0,-672(gp) # 135a8 <heap_end.0>
   11fa4:	00e78533          	add	a0,a5,a4
   11fa8:	0d600893          	addi	a7,zero,214
   11fac:	00000073          	ecall
   11fb0:	d601a703          	lw	a4,-672(gp) # 135a8 <heap_end.0>
   11fb4:	00e787b3          	add	a5,a5,a4
   11fb8:	00f51c63          	bne	a0,a5,11fd0 <_sbrk+0x5c>
   11fbc:	00c12083          	lw	ra,12(sp)
   11fc0:	d6a1a023          	sw	a0,-672(gp) # 135a8 <heap_end.0>
   11fc4:	00070513          	addi	a0,a4,0
   11fc8:	01010113          	addi	sp,sp,16
   11fcc:	00008067          	jalr	zero,0(ra)
   11fd0:	060000ef          	jal	ra,12030 <__errno>
   11fd4:	00c12083          	lw	ra,12(sp)
   11fd8:	00c00793          	addi	a5,zero,12
   11fdc:	00f52023          	sw	a5,0(a0)
   11fe0:	fff00513          	addi	a0,zero,-1
   11fe4:	01010113          	addi	sp,sp,16
   11fe8:	00008067          	jalr	zero,0(ra)

00011fec <_write>:
   11fec:	ff010113          	addi	sp,sp,-16
   11ff0:	00112623          	sw	ra,12(sp)
   11ff4:	00812423          	sw	s0,8(sp)
   11ff8:	04000893          	addi	a7,zero,64
   11ffc:	00000073          	ecall
   12000:	00050413          	addi	s0,a0,0
   12004:	00054c63          	blt	a0,zero,1201c <_write+0x30>
   12008:	00c12083          	lw	ra,12(sp)
   1200c:	00040513          	addi	a0,s0,0
   12010:	00812403          	lw	s0,8(sp)
   12014:	01010113          	addi	sp,sp,16
   12018:	00008067          	jalr	zero,0(ra)
   1201c:	40800433          	sub	s0,zero,s0
   12020:	010000ef          	jal	ra,12030 <__errno>
   12024:	00852023          	sw	s0,0(a0)
   12028:	fff00413          	addi	s0,zero,-1
   1202c:	fddff06f          	jal	zero,12008 <_write+0x1c>

00012030 <__errno>:
   12030:	d3c1a503          	lw	a0,-708(gp) # 13584 <_impure_ptr>
   12034:	00008067          	jalr	zero,0(ra)
