<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(770,350)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(730,170)" to="(730,300)"/>
    <wire from="(70,310)" to="(190,310)"/>
    <wire from="(140,50)" to="(580,50)"/>
    <wire from="(580,180)" to="(580,310)"/>
    <wire from="(400,110)" to="(580,110)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(650,270)" to="(750,270)"/>
    <wire from="(680,250)" to="(680,330)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(140,50)" to="(140,300)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(720,200)" to="(720,290)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Probe"/>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(830,200)" name="decoder"/>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Clock"/>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="253" rx="10" ry="10" stroke="#000000" width="156" x="215" y="117"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="260">DECODER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="164">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="226">func3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="196">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="255">rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="284">rs2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="325">func7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="270">32-bit instruction</text>
      <circ-port height="8" pin="180,250" width="8" x="216" y="246"/>
      <circ-port height="10" pin="380,90" width="10" x="365" y="155"/>
      <circ-port height="10" pin="410,120" width="10" x="365" y="185"/>
      <circ-port height="10" pin="440,150" width="10" x="365" y="215"/>
      <circ-port height="10" pin="470,180" width="10" x="365" y="245"/>
      <circ-port height="10" pin="510,210" width="10" x="365" y="275"/>
      <circ-port height="10" pin="580,230" width="10" x="365" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="187"/>
    </appear>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(310,220)" to="(470,220)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(310,240)" to="(580,240)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(310,230)" to="(510,230)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32-bit instructions"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="func 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="opcode i-type">
    <a name="circuit" val="opcode i-type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="345" stroke="#000000" width="107" x="232" y="38"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="205">I-Type</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="226">OPCODE</text>
      <circ-port height="8" pin="90,120" width="8" x="236" y="136"/>
      <circ-port height="8" pin="60,230" width="8" x="236" y="166"/>
      <circ-port height="8" pin="60,320" width="8" x="236" y="206"/>
      <circ-port height="8" pin="60,410" width="8" x="256" y="366"/>
      <circ-port height="10" pin="2190,130" width="10" x="325" y="65"/>
      <circ-port height="10" pin="1510,180" width="10" x="325" y="85"/>
      <circ-port height="10" pin="2190,360" width="10" x="325" y="105"/>
      <circ-port height="10" pin="1510,450" width="10" x="325" y="125"/>
      <circ-port height="10" pin="2090,550" width="10" x="325" y="145"/>
      <circ-port height="10" pin="1510,720" width="10" x="325" y="165"/>
      <circ-port height="10" pin="1510,990" width="10" x="325" y="185"/>
      <circ-port height="10" pin="1490,1260" width="10" x="325" y="205"/>
      <circ-port height="10" pin="1490,1490" width="10" x="325" y="225"/>
      <circ-port height="10" pin="1490,1720" width="10" x="325" y="245"/>
      <circ-port height="10" pin="1490,1950" width="10" x="325" y="265"/>
      <circ-port height="10" pin="1490,2180" width="10" x="325" y="285"/>
      <circ-port height="10" pin="1490,2410" width="10" x="325" y="305"/>
      <circ-port height="10" pin="1570,2640" width="10" x="325" y="325"/>
      <circ-port height="10" pin="1570,2700" width="10" x="325" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="207"/>
    </appear>
    <wire from="(1010,1840)" to="(1010,1920)"/>
    <wire from="(1230,580)" to="(1340,580)"/>
    <wire from="(890,530)" to="(890,800)"/>
    <wire from="(810,630)" to="(930,630)"/>
    <wire from="(1790,190)" to="(1790,220)"/>
    <wire from="(1910,560)" to="(1950,560)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(870,780)" to="(930,780)"/>
    <wire from="(870,2220)" to="(930,2220)"/>
    <wire from="(870,2700)" to="(930,2700)"/>
    <wire from="(970,720)" to="(1030,720)"/>
    <wire from="(1830,450)" to="(1830,600)"/>
    <wire from="(1730,290)" to="(1730,310)"/>
    <wire from="(910,270)" to="(1010,270)"/>
    <wire from="(970,2640)" to="(1030,2640)"/>
    <wire from="(1150,2180)" to="(1210,2180)"/>
    <wire from="(990,440)" to="(1030,440)"/>
    <wire from="(970,1380)" to="(1010,1380)"/>
    <wire from="(1890,360)" to="(1950,360)"/>
    <wire from="(810,2570)" to="(810,2590)"/>
    <wire from="(870,1030)" to="(870,1050)"/>
    <wire from="(1090,450)" to="(1090,460)"/>
    <wire from="(870,1990)" to="(870,2010)"/>
    <wire from="(1090,1250)" to="(1090,1260)"/>
    <wire from="(870,2240)" to="(870,2450)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(1790,420)" to="(1850,420)"/>
    <wire from="(1010,960)" to="(1030,960)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(990,190)" to="(990,230)"/>
    <wire from="(990,670)" to="(990,710)"/>
    <wire from="(620,130)" to="(830,130)"/>
    <wire from="(1810,210)" to="(1810,270)"/>
    <wire from="(1430,2890)" to="(1510,2890)"/>
    <wire from="(890,2260)" to="(890,2490)"/>
    <wire from="(1770,350)" to="(1850,350)"/>
    <wire from="(970,2350)" to="(1000,2350)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(1810,270)" to="(1810,440)"/>
    <wire from="(1000,1740)" to="(1030,1740)"/>
    <wire from="(1000,200)" to="(1000,260)"/>
    <wire from="(1010,210)" to="(1010,270)"/>
    <wire from="(810,900)" to="(810,1150)"/>
    <wire from="(850,460)" to="(850,710)"/>
    <wire from="(1000,2120)" to="(1000,2160)"/>
    <wire from="(790,560)" to="(930,560)"/>
    <wire from="(1010,1920)" to="(1030,1920)"/>
    <wire from="(850,710)" to="(930,710)"/>
    <wire from="(1400,580)" to="(1400,1260)"/>
    <wire from="(850,2630)" to="(930,2630)"/>
    <wire from="(1890,70)" to="(1920,70)"/>
    <wire from="(1770,140)" to="(1770,170)"/>
    <wire from="(810,1880)" to="(930,1880)"/>
    <wire from="(810,2360)" to="(930,2360)"/>
    <wire from="(1910,370)" to="(1950,370)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(990,2170)" to="(1030,2170)"/>
    <wire from="(990,2650)" to="(1030,2650)"/>
    <wire from="(870,1550)" to="(930,1550)"/>
    <wire from="(970,1490)" to="(1030,1490)"/>
    <wire from="(1710,240)" to="(1710,260)"/>
    <wire from="(1730,80)" to="(1850,80)"/>
    <wire from="(910,2960)" to="(1010,2960)"/>
    <wire from="(2010,540)" to="(2010,550)"/>
    <wire from="(990,730)" to="(1030,730)"/>
    <wire from="(810,1420)" to="(810,1440)"/>
    <wire from="(790,2520)" to="(790,2540)"/>
    <wire from="(850,980)" to="(850,1000)"/>
    <wire from="(850,1940)" to="(850,1960)"/>
    <wire from="(1090,2180)" to="(1090,2190)"/>
    <wire from="(990,1920)" to="(990,1940)"/>
    <wire from="(810,1670)" to="(810,1880)"/>
    <wire from="(850,2190)" to="(850,2400)"/>
    <wire from="(910,330)" to="(910,540)"/>
    <wire from="(890,530)" to="(1000,530)"/>
    <wire from="(1000,1160)" to="(1000,1240)"/>
    <wire from="(1930,460)" to="(1930,520)"/>
    <wire from="(1150,180)" to="(1230,180)"/>
    <wire from="(970,1210)" to="(990,1210)"/>
    <wire from="(910,2730)" to="(910,2960)"/>
    <wire from="(1550,2640)" to="(1550,2690)"/>
    <wire from="(830,1690)" to="(830,1920)"/>
    <wire from="(970,80)" to="(1000,80)"/>
    <wire from="(1000,2890)" to="(1000,2950)"/>
    <wire from="(1010,2900)" to="(1010,2960)"/>
    <wire from="(830,2150)" to="(990,2150)"/>
    <wire from="(1000,430)" to="(1030,430)"/>
    <wire from="(1710,10)" to="(1850,10)"/>
    <wire from="(1790,220)" to="(1790,400)"/>
    <wire from="(2070,550)" to="(2090,550)"/>
    <wire from="(1660,270)" to="(1810,270)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(830,410)" to="(830,660)"/>
    <wire from="(790,850)" to="(790,1100)"/>
    <wire from="(990,2880)" to="(990,2920)"/>
    <wire from="(790,850)" to="(930,850)"/>
    <wire from="(790,2290)" to="(930,2290)"/>
    <wire from="(790,2770)" to="(930,2770)"/>
    <wire from="(1070,990)" to="(1090,990)"/>
    <wire from="(1010,2210)" to="(1030,2210)"/>
    <wire from="(1070,1950)" to="(1090,1950)"/>
    <wire from="(850,1000)" to="(930,1000)"/>
    <wire from="(850,1480)" to="(930,1480)"/>
    <wire from="(850,1960)" to="(930,1960)"/>
    <wire from="(910,810)" to="(910,1080)"/>
    <wire from="(810,90)" to="(930,90)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(970,2760)" to="(1010,2760)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(970,180)" to="(1030,180)"/>
    <wire from="(1730,70)" to="(1730,80)"/>
    <wire from="(830,930)" to="(930,930)"/>
    <wire from="(910,1810)" to="(1010,1810)"/>
    <wire from="(2010,350)" to="(2010,360)"/>
    <wire from="(970,840)" to="(1010,840)"/>
    <wire from="(990,1500)" to="(1030,1500)"/>
    <wire from="(790,1370)" to="(790,1390)"/>
    <wire from="(830,930)" to="(830,950)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(1090,710)" to="(1090,720)"/>
    <wire from="(1090,2630)" to="(1090,2640)"/>
    <wire from="(890,2260)" to="(1000,2260)"/>
    <wire from="(790,1620)" to="(790,1830)"/>
    <wire from="(1210,1950)" to="(1210,2000)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(970,2460)" to="(990,2460)"/>
    <wire from="(990,130)" to="(990,170)"/>
    <wire from="(990,1730)" to="(990,1770)"/>
    <wire from="(910,1580)" to="(910,1810)"/>
    <wire from="(1010,1750)" to="(1010,1810)"/>
    <wire from="(1770,170)" to="(1770,350)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(1890,500)" to="(1910,500)"/>
    <wire from="(1890,180)" to="(1910,180)"/>
    <wire from="(1410,570)" to="(1410,990)"/>
    <wire from="(1000,2160)" to="(1030,2160)"/>
    <wire from="(2010,140)" to="(2030,140)"/>
    <wire from="(1000,1740)" to="(1000,1800)"/>
    <wire from="(2070,360)" to="(2090,360)"/>
    <wire from="(1210,1720)" to="(1210,1950)"/>
    <wire from="(810,360)" to="(810,610)"/>
    <wire from="(890,280)" to="(890,530)"/>
    <wire from="(790,20)" to="(930,20)"/>
    <wire from="(790,1620)" to="(930,1620)"/>
    <wire from="(1090,980)" to="(1110,980)"/>
    <wire from="(850,170)" to="(930,170)"/>
    <wire from="(1090,1940)" to="(1110,1940)"/>
    <wire from="(1090,2420)" to="(1110,2420)"/>
    <wire from="(1010,2070)" to="(1010,2150)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(1400,1950)" to="(1400,1980)"/>
    <wire from="(1810,590)" to="(1920,590)"/>
    <wire from="(870,2450)" to="(930,2450)"/>
    <wire from="(870,2930)" to="(930,2930)"/>
    <wire from="(1450,2410)" to="(1490,2410)"/>
    <wire from="(830,1220)" to="(930,1220)"/>
    <wire from="(620,180)" to="(850,180)"/>
    <wire from="(1710,20)" to="(1710,30)"/>
    <wire from="(970,2870)" to="(1030,2870)"/>
    <wire from="(1150,2410)" to="(1210,2410)"/>
    <wire from="(990,190)" to="(1030,190)"/>
    <wire from="(970,1610)" to="(1010,1610)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(810,880)" to="(810,900)"/>
    <wire from="(810,2800)" to="(810,2820)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(1440,2710)" to="(1490,2710)"/>
    <wire from="(870,2220)" to="(870,2240)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(1090,1480)" to="(1090,1490)"/>
    <wire from="(1350,1980)" to="(1400,1980)"/>
    <wire from="(870,2470)" to="(870,2680)"/>
    <wire from="(1000,620)" to="(1000,700)"/>
    <wire from="(1790,170)" to="(1850,170)"/>
    <wire from="(1330,2040)" to="(1330,2050)"/>
    <wire from="(970,1310)" to="(990,1310)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(890,2490)" to="(890,2720)"/>
    <wire from="(1000,1010)" to="(1030,1010)"/>
    <wire from="(970,2580)" to="(1000,2580)"/>
    <wire from="(1000,1970)" to="(1030,1970)"/>
    <wire from="(1920,70)" to="(1920,110)"/>
    <wire from="(790,310)" to="(790,560)"/>
    <wire from="(1010,1110)" to="(1010,1230)"/>
    <wire from="(1000,2350)" to="(1000,2390)"/>
    <wire from="(790,310)" to="(930,310)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(1010,2150)" to="(1030,2150)"/>
    <wire from="(1090,1270)" to="(1110,1270)"/>
    <wire from="(850,460)" to="(930,460)"/>
    <wire from="(850,2860)" to="(930,2860)"/>
    <wire from="(1890,300)" to="(1920,300)"/>
    <wire from="(790,30)" to="(790,40)"/>
    <wire from="(810,1150)" to="(930,1150)"/>
    <wire from="(990,2150)" to="(990,2170)"/>
    <wire from="(1910,120)" to="(1950,120)"/>
    <wire from="(810,2110)" to="(930,2110)"/>
    <wire from="(810,2590)" to="(930,2590)"/>
    <wire from="(1750,510)" to="(1850,510)"/>
    <wire from="(990,2400)" to="(1030,2400)"/>
    <wire from="(990,2880)" to="(1030,2880)"/>
    <wire from="(1750,120)" to="(1750,330)"/>
    <wire from="(870,1300)" to="(930,1300)"/>
    <wire from="(870,1780)" to="(930,1780)"/>
    <wire from="(970,1720)" to="(1030,1720)"/>
    <wire from="(1380,550)" to="(1420,550)"/>
    <wire from="(1660,320)" to="(1830,320)"/>
    <wire from="(830,390)" to="(930,390)"/>
    <wire from="(1730,310)" to="(1850,310)"/>
    <wire from="(2010,130)" to="(2010,140)"/>
    <wire from="(970,300)" to="(1010,300)"/>
    <wire from="(1660,20)" to="(1710,20)"/>
    <wire from="(790,830)" to="(790,850)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(790,2750)" to="(790,2770)"/>
    <wire from="(810,1650)" to="(810,1670)"/>
    <wire from="(850,2170)" to="(850,2190)"/>
    <wire from="(1090,170)" to="(1090,180)"/>
    <wire from="(1090,2410)" to="(1090,2420)"/>
    <wire from="(850,2420)" to="(850,2630)"/>
    <wire from="(810,1900)" to="(810,2110)"/>
    <wire from="(870,1320)" to="(870,1530)"/>
    <wire from="(890,1340)" to="(890,1570)"/>
    <wire from="(830,1920)" to="(830,2150)"/>
    <wire from="(830,2380)" to="(990,2380)"/>
    <wire from="(970,1430)" to="(1000,1430)"/>
    <wire from="(1710,240)" to="(1850,240)"/>
    <wire from="(1930,160)" to="(1950,160)"/>
    <wire from="(2010,560)" to="(2030,560)"/>
    <wire from="(1420,560)" to="(1420,720)"/>
    <wire from="(1350,1970)" to="(1380,1970)"/>
    <wire from="(1510,2730)" to="(1510,2890)"/>
    <wire from="(790,2520)" to="(930,2520)"/>
    <wire from="(1750,100)" to="(1910,100)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(1010,2440)" to="(1030,2440)"/>
    <wire from="(1070,2180)" to="(1090,2180)"/>
    <wire from="(850,1710)" to="(930,1710)"/>
    <wire from="(850,2190)" to="(930,2190)"/>
    <wire from="(810,1440)" to="(930,1440)"/>
    <wire from="(1810,210)" to="(1920,210)"/>
    <wire from="(1350,2000)" to="(1450,2000)"/>
    <wire from="(1810,440)" to="(1810,590)"/>
    <wire from="(830,680)" to="(930,680)"/>
    <wire from="(910,2040)" to="(1010,2040)"/>
    <wire from="(910,1080)" to="(1010,1080)"/>
    <wire from="(990,1250)" to="(1030,1250)"/>
    <wire from="(990,1730)" to="(1030,1730)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(790,1600)" to="(790,1620)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(1090,1260)" to="(1090,1270)"/>
    <wire from="(1090,2860)" to="(1090,2870)"/>
    <wire from="(890,2490)" to="(1000,2490)"/>
    <wire from="(1230,720)" to="(1230,990)"/>
    <wire from="(790,1850)" to="(790,2060)"/>
    <wire from="(850,1270)" to="(850,1480)"/>
    <wire from="(1000,80)" to="(1000,160)"/>
    <wire from="(970,130)" to="(990,130)"/>
    <wire from="(970,770)" to="(990,770)"/>
    <wire from="(1010,1290)" to="(1030,1290)"/>
    <wire from="(1350,1960)" to="(1360,1960)"/>
    <wire from="(990,1000)" to="(990,1040)"/>
    <wire from="(990,1960)" to="(990,2000)"/>
    <wire from="(910,1810)" to="(910,2040)"/>
    <wire from="(1000,1970)" to="(1000,2030)"/>
    <wire from="(1010,1980)" to="(1010,2040)"/>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1890,410)" to="(1910,410)"/>
    <wire from="(1000,2390)" to="(1030,2390)"/>
    <wire from="(2010,370)" to="(2030,370)"/>
    <wire from="(1000,1010)" to="(1000,1070)"/>
    <wire from="(1010,1020)" to="(1010,1080)"/>
    <wire from="(1400,1260)" to="(1490,1260)"/>
    <wire from="(1350,2010)" to="(1440,2010)"/>
    <wire from="(1010,570)" to="(1010,690)"/>
    <wire from="(790,1370)" to="(930,1370)"/>
    <wire from="(790,1850)" to="(930,1850)"/>
    <wire from="(1340,660)" to="(1360,660)"/>
    <wire from="(1790,420)" to="(1790,580)"/>
    <wire from="(970,2690)" to="(990,2690)"/>
    <wire from="(1090,730)" to="(1110,730)"/>
    <wire from="(1090,2170)" to="(1110,2170)"/>
    <wire from="(1090,2650)" to="(1110,2650)"/>
    <wire from="(1920,110)" to="(1950,110)"/>
    <wire from="(1010,2300)" to="(1010,2380)"/>
    <wire from="(810,610)" to="(930,610)"/>
    <wire from="(1910,540)" to="(1950,540)"/>
    <wire from="(870,760)" to="(930,760)"/>
    <wire from="(870,2680)" to="(930,2680)"/>
    <wire from="(1930,20)" to="(1930,100)"/>
    <wire from="(620,230)" to="(870,230)"/>
    <wire from="(1790,170)" to="(1790,190)"/>
    <wire from="(2010,550)" to="(2010,560)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(1150,2640)" to="(1210,2640)"/>
    <wire from="(970,1840)" to="(1010,1840)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(1730,470)" to="(1920,470)"/>
    <wire from="(870,2450)" to="(870,2470)"/>
    <wire from="(1090,1710)" to="(1090,1720)"/>
    <wire from="(890,1340)" to="(1000,1340)"/>
    <wire from="(870,2700)" to="(870,2910)"/>
    <wire from="(1790,400)" to="(1850,400)"/>
    <wire from="(1150,990)" to="(1230,990)"/>
    <wire from="(970,1540)" to="(990,1540)"/>
    <wire from="(1660,70)" to="(1730,70)"/>
    <wire from="(890,2720)" to="(890,2950)"/>
    <wire from="(1470,1990)" to="(1470,2180)"/>
    <wire from="(970,890)" to="(1000,890)"/>
    <wire from="(1000,1240)" to="(1030,1240)"/>
    <wire from="(1770,370)" to="(1770,540)"/>
    <wire from="(1930,100)" to="(1950,100)"/>
    <wire from="(1930,580)" to="(1950,580)"/>
    <wire from="(1000,2200)" to="(1030,2200)"/>
    <wire from="(970,2810)" to="(1000,2810)"/>
    <wire from="(1420,450)" to="(1510,450)"/>
    <wire from="(1920,300)" to="(1920,340)"/>
    <wire from="(870,780)" to="(870,1030)"/>
    <wire from="(1000,2580)" to="(1000,2620)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(1010,2380)" to="(1030,2380)"/>
    <wire from="(1090,1500)" to="(1110,1500)"/>
    <wire from="(830,1220)" to="(830,1460)"/>
    <wire from="(890,800)" to="(890,1070)"/>
    <wire from="(810,900)" to="(930,900)"/>
    <wire from="(990,2380)" to="(990,2400)"/>
    <wire from="(810,2340)" to="(930,2340)"/>
    <wire from="(810,2820)" to="(930,2820)"/>
    <wire from="(1910,350)" to="(1950,350)"/>
    <wire from="(990,2630)" to="(1030,2630)"/>
    <wire from="(1910,100)" to="(1910,120)"/>
    <wire from="(870,1050)" to="(930,1050)"/>
    <wire from="(870,1530)" to="(930,1530)"/>
    <wire from="(870,2010)" to="(930,2010)"/>
    <wire from="(970,990)" to="(1030,990)"/>
    <wire from="(970,1950)" to="(1030,1950)"/>
    <wire from="(1750,100)" to="(1750,120)"/>
    <wire from="(1770,120)" to="(1770,140)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(830,140)" to="(930,140)"/>
    <wire from="(910,540)" to="(1010,540)"/>
    <wire from="(1730,60)" to="(1850,60)"/>
    <wire from="(2010,360)" to="(2010,370)"/>
    <wire from="(1150,1490)" to="(1210,1490)"/>
    <wire from="(990,710)" to="(1030,710)"/>
    <wire from="(810,1880)" to="(810,1900)"/>
    <wire from="(870,1300)" to="(870,1320)"/>
    <wire from="(1090,720)" to="(1090,730)"/>
    <wire from="(850,2400)" to="(850,2420)"/>
    <wire from="(1090,2640)" to="(1090,2650)"/>
    <wire from="(850,2650)" to="(850,2860)"/>
    <wire from="(1230,180)" to="(1230,450)"/>
    <wire from="(810,2130)" to="(810,2340)"/>
    <wire from="(870,1550)" to="(870,1760)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(1010,1230)" to="(1030,1230)"/>
    <wire from="(990,460)" to="(990,500)"/>
    <wire from="(990,940)" to="(990,980)"/>
    <wire from="(1000,1430)" to="(1000,1470)"/>
    <wire from="(890,1570)" to="(890,1800)"/>
    <wire from="(1770,140)" to="(1850,140)"/>
    <wire from="(1440,2010)" to="(1440,2710)"/>
    <wire from="(830,2150)" to="(830,2380)"/>
    <wire from="(830,2610)" to="(990,2610)"/>
    <wire from="(970,1660)" to="(1000,1660)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(1930,390)" to="(1950,390)"/>
    <wire from="(1990,130)" to="(2010,130)"/>
    <wire from="(1010,480)" to="(1010,540)"/>
    <wire from="(1000,470)" to="(1000,530)"/>
    <wire from="(810,1170)" to="(810,1420)"/>
    <wire from="(850,730)" to="(850,980)"/>
    <wire from="(1010,30)" to="(1010,150)"/>
    <wire from="(790,830)" to="(930,830)"/>
    <wire from="(790,2750)" to="(930,2750)"/>
    <wire from="(1750,330)" to="(1910,330)"/>
    <wire from="(1090,190)" to="(1110,190)"/>
    <wire from="(1010,2670)" to="(1030,2670)"/>
    <wire from="(1070,2410)" to="(1090,2410)"/>
    <wire from="(850,980)" to="(930,980)"/>
    <wire from="(850,1940)" to="(930,1940)"/>
    <wire from="(850,2420)" to="(930,2420)"/>
    <wire from="(1920,530)" to="(1950,530)"/>
    <wire from="(1360,1490)" to="(1360,1960)"/>
    <wire from="(810,70)" to="(930,70)"/>
    <wire from="(810,1670)" to="(930,1670)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(1810,440)" to="(1920,440)"/>
    <wire from="(910,2270)" to="(1010,2270)"/>
    <wire from="(990,1000)" to="(1030,1000)"/>
    <wire from="(990,1480)" to="(1030,1480)"/>
    <wire from="(990,1960)" to="(1030,1960)"/>
    <wire from="(790,1830)" to="(790,1850)"/>
    <wire from="(850,1250)" to="(850,1270)"/>
    <wire from="(1090,1490)" to="(1090,1500)"/>
    <wire from="(890,2720)" to="(1000,2720)"/>
    <wire from="(790,2080)" to="(790,2290)"/>
    <wire from="(850,1500)" to="(850,1710)"/>
    <wire from="(890,800)" to="(1000,800)"/>
    <wire from="(1150,450)" to="(1230,450)"/>
    <wire from="(1370,2050)" to="(1380,2050)"/>
    <wire from="(910,2040)" to="(910,2270)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(1000,2200)" to="(1000,2260)"/>
    <wire from="(1010,2210)" to="(1010,2270)"/>
    <wire from="(830,1460)" to="(990,1460)"/>
    <wire from="(1000,700)" to="(1030,700)"/>
    <wire from="(1930,520)" to="(1950,520)"/>
    <wire from="(1000,2620)" to="(1030,2620)"/>
    <wire from="(2010,120)" to="(2030,120)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(1210,2180)" to="(1210,2410)"/>
    <wire from="(830,680)" to="(830,930)"/>
    <wire from="(790,1120)" to="(790,1370)"/>
    <wire from="(870,240)" to="(870,490)"/>
    <wire from="(990,2190)" to="(990,2230)"/>
    <wire from="(790,1120)" to="(930,1120)"/>
    <wire from="(790,1600)" to="(930,1600)"/>
    <wire from="(790,2080)" to="(930,2080)"/>
    <wire from="(620,280)" to="(890,280)"/>
    <wire from="(1010,1520)" to="(1030,1520)"/>
    <wire from="(970,2920)" to="(990,2920)"/>
    <wire from="(1070,1260)" to="(1090,1260)"/>
    <wire from="(1090,2400)" to="(1110,2400)"/>
    <wire from="(1090,2880)" to="(1110,2880)"/>
    <wire from="(850,1270)" to="(930,1270)"/>
    <wire from="(1920,340)" to="(1950,340)"/>
    <wire from="(910,1080)" to="(910,1350)"/>
    <wire from="(1010,2530)" to="(1010,2610)"/>
    <wire from="(1830,600)" to="(1930,600)"/>
    <wire from="(810,360)" to="(930,360)"/>
    <wire from="(870,510)" to="(930,510)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(1410,180)" to="(1510,180)"/>
    <wire from="(870,2910)" to="(930,2910)"/>
    <wire from="(970,450)" to="(1030,450)"/>
    <wire from="(1450,2000)" to="(1450,2410)"/>
    <wire from="(1930,250)" to="(1930,330)"/>
    <wire from="(1380,560)" to="(1420,560)"/>
    <wire from="(1770,540)" to="(1770,560)"/>
    <wire from="(1790,400)" to="(1790,420)"/>
    <wire from="(830,1200)" to="(930,1200)"/>
    <wire from="(1150,2870)" to="(1210,2870)"/>
    <wire from="(970,1110)" to="(1010,1110)"/>
    <wire from="(970,2070)" to="(1010,2070)"/>
    <wire from="(990,170)" to="(1030,170)"/>
    <wire from="(830,1200)" to="(830,1220)"/>
    <wire from="(870,760)" to="(870,780)"/>
    <wire from="(1090,980)" to="(1090,990)"/>
    <wire from="(1090,180)" to="(1090,190)"/>
    <wire from="(870,2680)" to="(870,2700)"/>
    <wire from="(1090,1940)" to="(1090,1950)"/>
    <wire from="(890,1570)" to="(1000,1570)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(1010,690)" to="(1030,690)"/>
    <wire from="(970,1770)" to="(990,1770)"/>
    <wire from="(990,400)" to="(990,440)"/>
    <wire from="(1770,560)" to="(1850,560)"/>
    <wire from="(1000,1470)" to="(1030,1470)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(1930,330)" to="(1950,330)"/>
    <wire from="(1000,2430)" to="(1030,2430)"/>
    <wire from="(1990,550)" to="(2010,550)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(850,190)" to="(850,440)"/>
    <wire from="(810,630)" to="(810,880)"/>
    <wire from="(1380,570)" to="(1410,570)"/>
    <wire from="(1000,2810)" to="(1000,2850)"/>
    <wire from="(790,290)" to="(930,290)"/>
    <wire from="(1380,580)" to="(1400,580)"/>
    <wire from="(1010,2610)" to="(1030,2610)"/>
    <wire from="(1090,1250)" to="(1110,1250)"/>
    <wire from="(1090,1730)" to="(1110,1730)"/>
    <wire from="(850,440)" to="(930,440)"/>
    <wire from="(1710,460)" to="(1930,460)"/>
    <wire from="(1660,120)" to="(1750,120)"/>
    <wire from="(1920,150)" to="(1950,150)"/>
    <wire from="(1370,2030)" to="(1370,2050)"/>
    <wire from="(990,2610)" to="(990,2630)"/>
    <wire from="(810,2570)" to="(930,2570)"/>
    <wire from="(1750,490)" to="(1850,490)"/>
    <wire from="(990,2860)" to="(1030,2860)"/>
    <wire from="(1730,80)" to="(1730,290)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(1910,330)" to="(1910,350)"/>
    <wire from="(870,1760)" to="(930,1760)"/>
    <wire from="(870,2240)" to="(930,2240)"/>
    <wire from="(970,2180)" to="(1030,2180)"/>
    <wire from="(1750,490)" to="(1750,510)"/>
    <wire from="(1770,350)" to="(1770,370)"/>
    <wire from="(1730,290)" to="(1850,290)"/>
    <wire from="(1150,1720)" to="(1210,1720)"/>
    <wire from="(990,460)" to="(1030,460)"/>
    <wire from="(810,1150)" to="(810,1170)"/>
    <wire from="(810,2110)" to="(810,2130)"/>
    <wire from="(850,710)" to="(850,730)"/>
    <wire from="(870,1530)" to="(870,1550)"/>
    <wire from="(850,2630)" to="(850,2650)"/>
    <wire from="(1090,2870)" to="(1090,2880)"/>
    <wire from="(870,1780)" to="(870,1990)"/>
    <wire from="(1350,1990)" to="(1470,1990)"/>
    <wire from="(810,2360)" to="(810,2570)"/>
    <wire from="(890,260)" to="(1000,260)"/>
    <wire from="(1000,890)" to="(1000,970)"/>
    <wire from="(1010,1380)" to="(1010,1460)"/>
    <wire from="(970,940)" to="(990,940)"/>
    <wire from="(1000,1660)" to="(1000,1700)"/>
    <wire from="(890,1800)" to="(890,2030)"/>
    <wire from="(830,2380)" to="(830,2610)"/>
    <wire from="(1770,370)" to="(1850,370)"/>
    <wire from="(970,1890)" to="(1000,1890)"/>
    <wire from="(1000,1280)" to="(1030,1280)"/>
    <wire from="(1000,160)" to="(1030,160)"/>
    <wire from="(830,2840)" to="(990,2840)"/>
    <wire from="(2010,540)" to="(2030,540)"/>
    <wire from="(1990,360)" to="(2010,360)"/>
    <wire from="(1550,2640)" to="(1570,2640)"/>
    <wire from="(790,580)" to="(790,830)"/>
    <wire from="(830,140)" to="(830,390)"/>
    <wire from="(1380,540)" to="(1410,540)"/>
    <wire from="(790,580)" to="(930,580)"/>
    <wire from="(1010,1460)" to="(1030,1460)"/>
    <wire from="(1070,720)" to="(1090,720)"/>
    <wire from="(1010,2900)" to="(1030,2900)"/>
    <wire from="(1070,2640)" to="(1090,2640)"/>
    <wire from="(850,730)" to="(930,730)"/>
    <wire from="(850,2170)" to="(930,2170)"/>
    <wire from="(850,2650)" to="(930,2650)"/>
    <wire from="(910,540)" to="(910,810)"/>
    <wire from="(810,1420)" to="(930,1420)"/>
    <wire from="(810,1900)" to="(930,1900)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(1830,220)" to="(1930,220)"/>
    <wire from="(990,2190)" to="(1030,2190)"/>
    <wire from="(1710,30)" to="(1710,240)"/>
    <wire from="(1210,2000)" to="(1310,2000)"/>
    <wire from="(830,660)" to="(930,660)"/>
    <wire from="(910,2500)" to="(1010,2500)"/>
    <wire from="(970,570)" to="(1010,570)"/>
    <wire from="(990,1710)" to="(1030,1710)"/>
    <wire from="(620,330)" to="(910,330)"/>
    <wire from="(790,1100)" to="(790,1120)"/>
    <wire from="(790,2060)" to="(790,2080)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(850,1480)" to="(850,1500)"/>
    <wire from="(1090,440)" to="(1090,450)"/>
    <wire from="(1090,1720)" to="(1090,1730)"/>
    <wire from="(990,1460)" to="(990,1480)"/>
    <wire from="(890,2950)" to="(1000,2950)"/>
    <wire from="(790,2310)" to="(790,2520)"/>
    <wire from="(850,1730)" to="(850,1940)"/>
    <wire from="(620,30)" to="(790,30)"/>
    <wire from="(1930,160)" to="(1930,220)"/>
    <wire from="(1920,470)" to="(1920,530)"/>
    <wire from="(1920,150)" to="(1920,210)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(910,2270)" to="(910,2500)"/>
    <wire from="(1000,2430)" to="(1000,2490)"/>
    <wire from="(1010,2440)" to="(1010,2500)"/>
    <wire from="(830,1690)" to="(990,1690)"/>
    <wire from="(1710,30)" to="(1850,30)"/>
    <wire from="(1000,2850)" to="(1030,2850)"/>
    <wire from="(2010,350)" to="(2030,350)"/>
    <wire from="(1910,140)" to="(1910,180)"/>
    <wire from="(1210,2410)" to="(1210,2640)"/>
    <wire from="(810,90)" to="(810,340)"/>
    <wire from="(990,2420)" to="(990,2460)"/>
    <wire from="(790,1830)" to="(930,1830)"/>
    <wire from="(1310,2050)" to="(1330,2050)"/>
    <wire from="(790,2310)" to="(930,2310)"/>
    <wire from="(1010,1750)" to="(1030,1750)"/>
    <wire from="(1090,710)" to="(1110,710)"/>
    <wire from="(1070,1490)" to="(1090,1490)"/>
    <wire from="(1090,2630)" to="(1110,2630)"/>
    <wire from="(850,1500)" to="(930,1500)"/>
    <wire from="(1920,570)" to="(1950,570)"/>
    <wire from="(1010,2760)" to="(1010,2840)"/>
    <wire from="(1530,2700)" to="(1570,2700)"/>
    <wire from="(1890,20)" to="(1930,20)"/>
    <wire from="(60,410)" to="(120,410)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(1660,170)" to="(1770,170)"/>
    <wire from="(1230,450)" to="(1230,580)"/>
    <wire from="(830,950)" to="(930,950)"/>
    <wire from="(910,1350)" to="(1010,1350)"/>
    <wire from="(970,2300)" to="(1010,2300)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(870,2910)" to="(870,2930)"/>
    <wire from="(1090,2170)" to="(1090,2180)"/>
    <wire from="(890,1800)" to="(1000,1800)"/>
    <wire from="(1230,990)" to="(1230,1260)"/>
    <wire from="(1000,350)" to="(1000,430)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(970,1040)" to="(990,1040)"/>
    <wire from="(970,2000)" to="(990,2000)"/>
    <wire from="(990,1270)" to="(990,1310)"/>
    <wire from="(1000,740)" to="(1030,740)"/>
    <wire from="(1000,1700)" to="(1030,1700)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(790,40)" to="(790,290)"/>
    <wire from="(1420,450)" to="(1420,550)"/>
    <wire from="(1000,2660)" to="(1030,2660)"/>
    <wire from="(1000,1280)" to="(1000,1340)"/>
    <wire from="(1010,1290)" to="(1010,1350)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(1010,840)" to="(1010,960)"/>
    <wire from="(790,40)" to="(930,40)"/>
    <wire from="(1730,310)" to="(1730,470)"/>
    <wire from="(1750,330)" to="(1750,490)"/>
    <wire from="(1470,2180)" to="(1490,2180)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(1010,2840)" to="(1030,2840)"/>
    <wire from="(1090,1000)" to="(1110,1000)"/>
    <wire from="(850,190)" to="(930,190)"/>
    <wire from="(1090,1480)" to="(1110,1480)"/>
    <wire from="(1090,1960)" to="(1110,1960)"/>
    <wire from="(1830,220)" to="(1830,320)"/>
    <wire from="(1920,380)" to="(1950,380)"/>
    <wire from="(1010,1610)" to="(1010,1690)"/>
    <wire from="(810,880)" to="(930,880)"/>
    <wire from="(990,2840)" to="(990,2860)"/>
    <wire from="(810,2800)" to="(930,2800)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(870,1030)" to="(930,1030)"/>
    <wire from="(1910,560)" to="(1910,580)"/>
    <wire from="(1920,570)" to="(1920,590)"/>
    <wire from="(1930,580)" to="(1930,600)"/>
    <wire from="(870,1990)" to="(930,1990)"/>
    <wire from="(870,2470)" to="(930,2470)"/>
    <wire from="(970,2410)" to="(1030,2410)"/>
    <wire from="(830,120)" to="(930,120)"/>
    <wire from="(1730,60)" to="(1730,70)"/>
    <wire from="(1790,580)" to="(1910,580)"/>
    <wire from="(970,30)" to="(1010,30)"/>
    <wire from="(1150,1950)" to="(1210,1950)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(1890,130)" to="(1950,130)"/>
    <wire from="(810,2340)" to="(810,2360)"/>
    <wire from="(870,1760)" to="(870,1780)"/>
    <wire from="(850,2860)" to="(850,2880)"/>
    <wire from="(870,2010)" to="(870,2220)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(1230,580)" to="(1230,720)"/>
    <wire from="(810,2590)" to="(810,2800)"/>
    <wire from="(1790,190)" to="(1850,190)"/>
    <wire from="(1150,1260)" to="(1230,1260)"/>
    <wire from="(1210,2000)" to="(1210,2180)"/>
    <wire from="(890,2030)" to="(890,2260)"/>
    <wire from="(1770,120)" to="(1850,120)"/>
    <wire from="(830,2610)" to="(830,2840)"/>
    <wire from="(970,1160)" to="(1000,1160)"/>
    <wire from="(970,2120)" to="(1000,2120)"/>
    <wire from="(1000,1510)" to="(1030,1510)"/>
    <wire from="(1380,1720)" to="(1380,1970)"/>
    <wire from="(1420,720)" to="(1510,720)"/>
    <wire from="(1530,2690)" to="(1550,2690)"/>
    <wire from="(870,1050)" to="(870,1300)"/>
    <wire from="(1350,2020)" to="(1380,2020)"/>
    <wire from="(1000,1890)" to="(1000,1930)"/>
    <wire from="(1350,2030)" to="(1370,2030)"/>
    <wire from="(1090,170)" to="(1110,170)"/>
    <wire from="(1010,1690)" to="(1030,1690)"/>
    <wire from="(1070,2870)" to="(1090,2870)"/>
    <wire from="(850,2400)" to="(930,2400)"/>
    <wire from="(850,2880)" to="(930,2880)"/>
    <wire from="(890,1070)" to="(890,1340)"/>
    <wire from="(810,1170)" to="(930,1170)"/>
    <wire from="(1910,140)" to="(1950,140)"/>
    <wire from="(810,1650)" to="(930,1650)"/>
    <wire from="(810,2130)" to="(930,2130)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(1830,450)" to="(1930,450)"/>
    <wire from="(990,2420)" to="(1030,2420)"/>
    <wire from="(870,1320)" to="(930,1320)"/>
    <wire from="(1410,990)" to="(1510,990)"/>
    <wire from="(970,1260)" to="(1030,1260)"/>
    <wire from="(620,80)" to="(810,80)"/>
    <wire from="(830,410)" to="(930,410)"/>
    <wire from="(910,810)" to="(1010,810)"/>
    <wire from="(1710,260)" to="(1710,460)"/>
    <wire from="(910,2730)" to="(1010,2730)"/>
    <wire from="(1710,10)" to="(1710,20)"/>
    <wire from="(990,980)" to="(1030,980)"/>
    <wire from="(990,1940)" to="(1030,1940)"/>
    <wire from="(790,2290)" to="(790,2310)"/>
    <wire from="(850,1710)" to="(850,1730)"/>
    <wire from="(1090,990)" to="(1090,1000)"/>
    <wire from="(1090,1950)" to="(1090,1960)"/>
    <wire from="(990,1690)" to="(990,1710)"/>
    <wire from="(810,1440)" to="(810,1650)"/>
    <wire from="(790,2540)" to="(790,2750)"/>
    <wire from="(850,1960)" to="(850,2170)"/>
    <wire from="(1920,380)" to="(1920,440)"/>
    <wire from="(1930,390)" to="(1930,450)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(1010,1020)" to="(1030,1020)"/>
    <wire from="(990,730)" to="(990,770)"/>
    <wire from="(990,1210)" to="(990,1250)"/>
    <wire from="(1660,220)" to="(1790,220)"/>
    <wire from="(910,2500)" to="(910,2730)"/>
    <wire from="(830,1460)" to="(830,1690)"/>
    <wire from="(1000,2660)" to="(1000,2720)"/>
    <wire from="(1010,2670)" to="(1010,2730)"/>
    <wire from="(830,1920)" to="(990,1920)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(1710,260)" to="(1850,260)"/>
    <wire from="(1400,1950)" to="(1490,1950)"/>
    <wire from="(1000,740)" to="(1000,800)"/>
    <wire from="(1010,750)" to="(1010,810)"/>
    <wire from="(1910,370)" to="(1910,410)"/>
    <wire from="(1210,2640)" to="(1210,2870)"/>
    <wire from="(850,1000)" to="(850,1250)"/>
    <wire from="(1010,300)" to="(1010,420)"/>
    <wire from="(990,2650)" to="(990,2690)"/>
    <wire from="(790,1100)" to="(930,1100)"/>
    <wire from="(790,2060)" to="(930,2060)"/>
    <wire from="(790,2540)" to="(930,2540)"/>
    <wire from="(1090,460)" to="(1110,460)"/>
    <wire from="(1010,1980)" to="(1030,1980)"/>
    <wire from="(1360,620)" to="(1360,660)"/>
    <wire from="(1070,1720)" to="(1090,1720)"/>
    <wire from="(1090,2860)" to="(1110,2860)"/>
    <wire from="(850,1250)" to="(930,1250)"/>
    <wire from="(850,1730)" to="(930,1730)"/>
    <wire from="(1410,180)" to="(1410,540)"/>
    <wire from="(790,20)" to="(790,30)"/>
    <wire from="(810,340)" to="(930,340)"/>
    <wire from="(1890,250)" to="(1930,250)"/>
    <wire from="(1380,1720)" to="(1490,1720)"/>
    <wire from="(870,490)" to="(930,490)"/>
    <wire from="(910,1580)" to="(1010,1580)"/>
    <wire from="(2010,120)" to="(2010,130)"/>
    <wire from="(990,1270)" to="(1030,1270)"/>
    <wire from="(970,2530)" to="(1010,2530)"/>
    <wire from="(1890,550)" to="(1950,550)"/>
    <wire from="(1830,320)" to="(1830,450)"/>
    <wire from="(1090,2400)" to="(1090,2410)"/>
    <wire from="(890,1070)" to="(1000,1070)"/>
    <wire from="(890,2030)" to="(1000,2030)"/>
    <wire from="(790,1390)" to="(790,1600)"/>
    <wire from="(1150,720)" to="(1230,720)"/>
    <wire from="(970,2230)" to="(990,2230)"/>
    <wire from="(990,1500)" to="(990,1540)"/>
    <wire from="(910,1350)" to="(910,1580)"/>
    <wire from="(1770,540)" to="(1850,540)"/>
    <wire from="(1360,1490)" to="(1490,1490)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(1010,1520)" to="(1010,1580)"/>
    <wire from="(1000,970)" to="(1030,970)"/>
    <wire from="(1000,1930)" to="(1030,1930)"/>
    <wire from="(1000,2890)" to="(1030,2890)"/>
    <wire from="(1000,1510)" to="(1000,1570)"/>
    <wire from="(2070,130)" to="(2090,130)"/>
    <wire from="(1910,500)" to="(1910,540)"/>
    <wire from="(1210,1490)" to="(1210,1720)"/>
    <wire from="(870,510)" to="(870,760)"/>
    <wire from="(830,950)" to="(830,1200)"/>
    <wire from="(790,1390)" to="(930,1390)"/>
    <wire from="(2090,130)" to="(2090,360)"/>
    <wire from="(1090,1710)" to="(1110,1710)"/>
    <wire from="(1090,2190)" to="(1110,2190)"/>
    <comp lib="1" loc="(1150,2180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,2810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,2870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,2300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1490,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lhu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,1260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1990,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(2090,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jalr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(970,2530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,2180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sltiu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,2920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oriOut"/>
    </comp>
    <comp lib="1" loc="(1070,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(970,2760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,1950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(970,2460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1340,580)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(970,1660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,2640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="srli"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1990,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1150,2410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="14-12 FUNC-3"/>
    </comp>
    <comp lib="2" loc="(1490,2710)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(970,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,2640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2070,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(970,1490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,2120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,2640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,2230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="30-31 FUNC-7"/>
    </comp>
    <comp lib="1" loc="(1150,2640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lh"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1890,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(970,1950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1310,2000)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1150,1720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,2870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(970,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(970,2070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,2410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xori"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1890,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,2180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2070,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,2870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(970,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,1950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slti"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slli"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,1310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(970,2690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1990,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1150,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,2050)" name="Tunnel">
      <a name="label" val="andiOut"/>
    </comp>
    <comp lib="0" loc="(1310,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="14-12 FUNC-3"/>
    </comp>
    <comp lib="1" loc="(1150,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="andi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,2580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,2410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1890,20)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(970,1540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andiOut"/>
    </comp>
    <comp lib="0" loc="(1660,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,2020)" name="Tunnel">
      <a name="label" val="oriOut"/>
    </comp>
    <comp lib="1" loc="(970,1720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(970,1770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(970,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="14-12 FUNC-3"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,2700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="srai"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2070,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(970,2410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(970,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1150,1490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,2180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lbu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,1490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(970,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,2350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="30-31 FUNC-7"/>
    </comp>
    <comp lib="1" loc="(970,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control-Decoder">
    <a name="circuit" val="Control-Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(250,160)" name="decoder"/>
  </circuit>
  <circuit name="immediate generation">
    <a name="circuit" val="immediate generation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(320,100)" to="(320,240)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(320,700)" to="(320,840)"/>
    <wire from="(320,840)" to="(320,980)"/>
    <wire from="(490,850)" to="(540,850)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(150,770)" to="(150,910)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(490,250)" to="(490,400)"/>
    <wire from="(580,580)" to="(680,580)"/>
    <wire from="(440,830)" to="(550,830)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(490,850)" to="(490,880)"/>
    <wire from="(240,610)" to="(470,610)"/>
    <wire from="(240,750)" to="(470,750)"/>
    <wire from="(220,310)" to="(570,310)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(150,910)" to="(150,1080)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(320,240)" to="(320,410)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(320,700)" to="(400,700)"/>
    <wire from="(320,980)" to="(400,980)"/>
    <wire from="(320,840)" to="(400,840)"/>
    <wire from="(150,620)" to="(220,620)"/>
    <wire from="(440,540)" to="(570,540)"/>
    <wire from="(150,500)" to="(150,620)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(560,850)" to="(680,850)"/>
    <wire from="(490,730)" to="(550,730)"/>
    <wire from="(150,910)" to="(210,910)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(320,410)" to="(320,550)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(440,690)" to="(560,690)"/>
    <wire from="(320,550)" to="(320,700)"/>
    <wire from="(150,620)" to="(150,770)"/>
    <wire from="(230,900)" to="(470,900)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(560,690)" to="(560,720)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(570,730)" to="(680,730)"/>
    <wire from="(240,600)" to="(470,600)"/>
    <wire from="(240,760)" to="(470,760)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(440,970)" to="(470,970)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(150,1080)" to="(230,1080)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(150,320)" to="(150,500)"/>
    <wire from="(150,770)" to="(220,770)"/>
    <wire from="(490,90)" to="(490,210)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(370,960)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(440,90)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(440,830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="6" loc="(417,373)" name="Text">
      <a name="text" val="jalr i-type"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="6" loc="(416,202)" name="Text">
      <a name="text" val="alu i-type"/>
    </comp>
    <comp lib="6" loc="(418,662)" name="Text">
      <a name="text" val="SB-type"/>
    </comp>
    <comp lib="6" loc="(418,515)" name="Text">
      <a name="text" val="store"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(440,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(440,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(418,61)" name="Text">
      <a name="text" val="load i-type"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="1" loc="(560,850)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(440,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(419,944)" name="Text">
      <a name="text" val="auipc/lui U-type"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="6" loc="(419,804)" name="Text">
      <a name="text" val="jal UJ-type"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
