<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(70,310)" to="(190,310)"/>
    <wire from="(140,50)" to="(580,50)"/>
    <wire from="(580,180)" to="(580,310)"/>
    <wire from="(400,110)" to="(580,110)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(140,50)" to="(140,300)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <comp lib="0" loc="(540,180)" name="Probe"/>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Clock"/>
    <comp lib="4" loc="(540,310)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
11000011 11000001 10111011 1101001 1100110 10001010 10011001 1010101
</a>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(730,310)" name="Control-Decoder"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="253" rx="10" ry="10" stroke="#000000" width="156" x="215" y="116"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="288" y="255">DECODER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="164">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="226">func3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="196">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="255">rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="284">rs2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="325">func7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="240">32-bit instruction</text>
      <circ-port height="8" pin="180,250" width="8" x="216" y="246"/>
      <circ-port height="10" pin="380,90" width="10" x="365" y="155"/>
      <circ-port height="10" pin="410,120" width="10" x="365" y="185"/>
      <circ-port height="10" pin="440,150" width="10" x="365" y="215"/>
      <circ-port height="10" pin="470,180" width="10" x="365" y="245"/>
      <circ-port height="10" pin="510,210" width="10" x="365" y="275"/>
      <circ-port height="10" pin="580,230" width="10" x="365" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="187"/>
    </appear>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(310,220)" to="(470,220)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(310,240)" to="(580,240)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(310,230)" to="(510,230)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="func 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32-bit instructions"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="237.0" cy="216.5" fill="none" rx="94.0" ry="195.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="middle" x="265" y="59">load </text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="middle" x="283" y="113">s-type</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="middle" x="291" y="174">i-type alu</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="middle" x="304" y="281">r-type</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="middle" x="273" y="366">sb-type</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="middle" x="241" y="400">jalr</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="middle" x="219" y="394">jal</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="middle" x="198" y="382">auipc</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="middle" x="184" y="362">lui</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="158">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="209">func 3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="262">func 7</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="235" y="215">CONTROL</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="236" y="244">UNIT</text>
      <circ-port height="8" pin="160,1330" width="8" x="156" y="136"/>
      <circ-port height="8" pin="120,1390" width="8" x="156" y="186"/>
      <circ-port height="8" pin="120,1440" width="8" x="156" y="236"/>
      <circ-port height="10" pin="760,220" width="10" x="255" y="25"/>
      <circ-port height="10" pin="730,230" width="10" x="265" y="35"/>
      <circ-port height="10" pin="700,240" width="10" x="275" y="45"/>
      <circ-port height="10" pin="670,250" width="10" x="285" y="55"/>
      <circ-port height="10" pin="530,260" width="10" x="285" y="65"/>
      <circ-port height="10" pin="1540,460" width="10" x="315" y="135"/>
      <circ-port height="10" pin="1510,470" width="10" x="315" y="145"/>
      <circ-port height="10" pin="1470,480" width="10" x="315" y="155"/>
      <circ-port height="10" pin="1440,490" width="10" x="315" y="165"/>
      <circ-port height="10" pin="1400,500" width="10" x="315" y="175"/>
      <circ-port height="10" pin="1180,520" width="10" x="315" y="185"/>
      <circ-port height="10" pin="1130,530" width="10" x="315" y="195"/>
      <circ-port height="10" pin="660,360" width="10" x="305" y="95"/>
      <circ-port height="10" pin="620,370" width="10" x="305" y="105"/>
      <circ-port height="10" pin="580,380" width="10" x="305" y="115"/>
      <circ-port height="10" pin="1100,620" width="10" x="315" y="235"/>
      <circ-port height="10" pin="1060,630" width="10" x="315" y="245"/>
      <circ-port height="10" pin="870,650" width="10" x="315" y="255"/>
      <circ-port height="10" pin="840,660" width="10" x="315" y="265"/>
      <circ-port height="10" pin="810,670" width="10" x="315" y="275"/>
      <circ-port height="10" pin="520,680" width="10" x="315" y="285"/>
      <circ-port height="10" pin="630,720" width="10" x="315" y="295"/>
      <circ-port height="10" pin="590,730" width="10" x="315" y="305"/>
      <circ-port height="10" pin="450,710" width="10" x="315" y="315"/>
      <circ-port height="10" pin="420,720" width="10" x="305" y="325"/>
      <circ-port height="10" pin="550,840" width="10" x="305" y="345"/>
      <circ-port height="10" pin="510,850" width="10" x="295" y="355"/>
      <circ-port height="10" pin="480,880" width="10" x="295" y="365"/>
      <circ-port height="10" pin="440,890" width="10" x="285" y="375"/>
      <circ-port height="10" pin="400,900" width="10" x="275" y="385"/>
      <circ-port height="10" pin="350,910" width="10" x="265" y="395"/>
      <circ-port height="10" pin="340,1000" width="10" x="235" y="405"/>
      <circ-port height="10" pin="340,1100" width="10" x="205" y="395"/>
      <circ-port height="10" pin="340,1180" width="10" x="185" y="385"/>
      <circ-port height="10" pin="340,1270" width="10" x="175" y="365"/>
      <circ-port height="10" pin="860,580" width="10" x="315" y="205"/>
      <circ-port height="10" pin="830,600" width="10" x="315" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="227"/>
    </appear>
    <wire from="(280,1270)" to="(340,1270)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(580,110)" to="(950,110)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(990,260)" to="(1430,260)"/>
    <wire from="(1170,500)" to="(1400,500)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(280,900)" to="(400,900)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(190,1190)" to="(240,1190)"/>
    <wire from="(190,1110)" to="(240,1110)"/>
    <wire from="(180,820)" to="(230,820)"/>
    <wire from="(280,640)" to="(900,640)"/>
    <wire from="(280,680)" to="(520,680)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(1140,330)" to="(1580,330)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(280,850)" to="(510,850)"/>
    <wire from="(1410,450)" to="(1410,460)"/>
    <wire from="(640,340)" to="(810,340)"/>
    <wire from="(1420,440)" to="(1730,440)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(350,250)" to="(570,250)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(350,360)" to="(630,360)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(260,490)" to="(1230,490)"/>
    <wire from="(230,990)" to="(240,990)"/>
    <wire from="(260,500)" to="(1170,500)"/>
    <wire from="(120,1390)" to="(190,1390)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(280,700)" to="(410,700)"/>
    <wire from="(260,470)" to="(1350,470)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(280,880)" to="(480,880)"/>
    <wire from="(1350,430)" to="(1350,470)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(280,910)" to="(350,910)"/>
    <wire from="(260,480)" to="(1290,480)"/>
    <wire from="(280,1000)" to="(340,1000)"/>
    <wire from="(90,890)" to="(150,890)"/>
    <wire from="(90,730)" to="(150,730)"/>
    <wire from="(70,550)" to="(130,550)"/>
    <wire from="(260,460)" to="(1410,460)"/>
    <wire from="(1300,400)" to="(1720,400)"/>
    <wire from="(570,120)" to="(570,250)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(190,1280)" to="(240,1280)"/>
    <wire from="(190,880)" to="(240,880)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(1180,360)" to="(1600,360)"/>
    <wire from="(820,450)" to="(820,580)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(280,710)" to="(450,710)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(1030,520)" to="(1130,520)"/>
    <wire from="(580,320)" to="(810,320)"/>
    <wire from="(280,660)" to="(840,660)"/>
    <wire from="(1290,410)" to="(1290,480)"/>
    <wire from="(1030,530)" to="(1070,530)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(1360,420)" to="(1730,420)"/>
    <wire from="(290,550)" to="(900,550)"/>
    <wire from="(670,170)" to="(950,170)"/>
    <wire from="(1210,380)" to="(1220,380)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(270,600)" to="(800,600)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(300,530)" to="(900,530)"/>
    <wire from="(540,720)" to="(630,720)"/>
    <wire from="(940,620)" to="(1100,620)"/>
    <wire from="(490,700)" to="(490,740)"/>
    <wire from="(1020,290)" to="(1020,450)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(750,200)" to="(950,200)"/>
    <wire from="(1350,470)" to="(1510,470)"/>
    <wire from="(280,530)" to="(280,580)"/>
    <wire from="(1230,390)" to="(1230,490)"/>
    <wire from="(1310,420)" to="(1340,420)"/>
    <wire from="(1370,440)" to="(1400,440)"/>
    <wire from="(120,1440)" to="(190,1440)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(160,1330)" to="(220,1330)"/>
    <wire from="(1030,280)" to="(1470,280)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(630,140)" to="(950,140)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(190,1010)" to="(240,1010)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(350,230)" to="(660,230)"/>
    <wire from="(620,150)" to="(620,240)"/>
    <wire from="(1170,370)" to="(1170,500)"/>
    <wire from="(530,80)" to="(950,80)"/>
    <wire from="(520,300)" to="(810,300)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(920,660)" to="(920,680)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(350,380)" to="(580,380)"/>
    <wire from="(1290,480)" to="(1470,480)"/>
    <wire from="(280,890)" to="(440,890)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(800,440)" to="(800,600)"/>
    <wire from="(800,600)" to="(830,600)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(230,1170)" to="(240,1170)"/>
    <wire from="(230,1090)" to="(240,1090)"/>
    <wire from="(1090,330)" to="(1120,330)"/>
    <wire from="(280,840)" to="(550,840)"/>
    <wire from="(280,650)" to="(870,650)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(280,1180)" to="(340,1180)"/>
    <wire from="(280,1100)" to="(340,1100)"/>
    <wire from="(800,440)" to="(980,440)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(1010,560)" to="(1010,570)"/>
    <wire from="(540,730)" to="(590,730)"/>
    <wire from="(940,630)" to="(1060,630)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(1240,380)" to="(1540,380)"/>
    <wire from="(1070,310)" to="(1070,530)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(1070,530)" to="(1130,530)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(920,680)" to="(960,680)"/>
    <wire from="(1080,300)" to="(1520,300)"/>
    <wire from="(90,530)" to="(130,530)"/>
    <wire from="(110,870)" to="(150,870)"/>
    <wire from="(110,710)" to="(150,710)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(1130,520)" to="(1180,520)"/>
    <wire from="(280,580)" to="(820,580)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(980,270)" to="(980,440)"/>
    <wire from="(350,370)" to="(510,370)"/>
    <wire from="(1130,340)" to="(1130,520)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(280,670)" to="(810,670)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(1410,460)" to="(1540,460)"/>
    <wire from="(900,540)" to="(990,540)"/>
    <wire from="(520,90)" to="(520,260)"/>
    <wire from="(280,720)" to="(420,720)"/>
    <wire from="(230,1260)" to="(240,1260)"/>
    <wire from="(820,450)" to="(1020,450)"/>
    <wire from="(410,700)" to="(490,700)"/>
    <wire from="(350,240)" to="(620,240)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(280,690)" to="(410,690)"/>
    <wire from="(1230,490)" to="(1440,490)"/>
    <wire from="(350,220)" to="(740,220)"/>
    <wire from="(1260,400)" to="(1280,400)"/>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="14-12 FUNC-3"/>
    </comp>
    <comp lib="1" loc="(1080,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lbu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="14-12 FUNC-3"/>
    </comp>
    <comp lib="2" loc="(240,880)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1360,420)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="6" loc="(259,1071)" name="Text">
      <a name="text" val="JAL uj-type"/>
    </comp>
    <comp lib="1" loc="(1300,400)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,1180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1420,440)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(280,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jalr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="2" loc="(240,720)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(260,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,640)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="30-31 FUNC-7"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bltu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xori"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(260,1239)" name="Text">
      <a name="text" val="LUI u-type"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="30-31 FUNC-7"/>
    </comp>
    <comp lib="1" loc="(1180,360)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(220,1330)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="1" loc="(1030,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,540)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="blt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,740)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="6" loc="(168,851)" name="Text">
      <a name="text" val="sb-type"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(148,511)" name="Text">
      <a name="text" val="alu i-type"/>
    </comp>
    <comp lib="6" loc="(260,1149)" name="Text">
      <a name="text" val="AUIPC u-type"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,1260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="1" loc="(1140,330)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,1330)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(190,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1090)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(1440,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sltiu"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,1170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(260,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(990,260)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="14-12 FUNC-3"/>
    </comp>
    <comp lib="2" loc="(310,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bge"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="srli"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="14-12 FUNC-3"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sltu"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(170,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(310,380)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="14-12 FUNC-3"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="srl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="6" loc="(168,691)" name="Text">
      <a name="text" val="r-type"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,540)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="14-12 FUNC-3"/>
    </comp>
    <comp lib="1" loc="(1240,380)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="srai"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sll"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(340,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="auipc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slti"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(238,231)" name="Text">
      <a name="text" val="load i-type"/>
    </comp>
    <comp lib="3" loc="(280,1000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,1440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="30-31 FUNC-7"/>
    </comp>
    <comp lib="6" loc="(260,969)" name="Text">
      <a name="text" val="JALR i-type"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="andi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(238,351)" name="Text">
      <a name="text" val="s-type"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lhu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="30-31 FUNC-7"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bgeu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="3" loc="(280,1270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slli"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Control-Decoder">
    <a name="circuit" val="Control-Decoder"/>
    <a name="clabel" val="sw"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="421" stroke="#000000" width="214" x="190" y="11"/>
      <polyline fill="none" points="320,10 320,432" stroke="#000000"/>
      <polyline fill="none" points="403,392 190,392" stroke="#000000"/>
      <polyline fill="none" points="190,180 239,180" stroke="#000000"/>
      <polyline fill="none" points="240,180 240,269" stroke="#000000"/>
      <polyline fill="none" points="240,271 190,271" stroke="#000000"/>
      <polyline fill="none" points="280,393 280,431" stroke="#000000"/>
      <polyline fill="none" points="236,392 236,432" stroke="#000000"/>
      <text fill="#ed282c" font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="258" y="129">CONTROL </text>
      <text fill="#ed282c" font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="254" y="154">DECODER</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="364" y="417">imm[32]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="300" y="418">rd[5]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="259" y="418">rs1[5]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="419">rs2[5]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="198" y="235">inst[32]</text>
      <text fill="#355f2f" font-family="SansSerif" font-size="14" text-anchor="middle" x="356" y="217">37</text>
      <text fill="#355f2f" font-family="SansSerif" font-size="14" text-anchor="middle" x="359" y="233">operations</text>
      <circ-port height="10" pin="860,70" width="10" x="395" y="15"/>
      <circ-port height="10" pin="900,80" width="10" x="395" y="25"/>
      <circ-port height="8" pin="90,360" width="8" x="186" y="226"/>
      <circ-port height="10" pin="680,410" width="10" x="395" y="375"/>
      <circ-port height="10" pin="940,90" width="10" x="395" y="35"/>
      <circ-port height="10" pin="980,100" width="10" x="395" y="45"/>
      <circ-port height="10" pin="1020,110" width="10" x="395" y="55"/>
      <circ-port height="10" pin="950,140" width="10" x="395" y="65"/>
      <circ-port height="10" pin="1030,150" width="10" x="395" y="75"/>
      <circ-port height="10" pin="360,160" width="10" x="295" y="425"/>
      <circ-port height="10" pin="1090,160" width="10" x="395" y="85"/>
      <circ-port height="10" pin="970,180" width="10" x="395" y="95"/>
      <circ-port height="10" pin="1030,190" width="10" x="395" y="105"/>
      <circ-port height="10" pin="1090,200" width="10" x="395" y="115"/>
      <circ-port height="10" pin="1130,210" width="10" x="395" y="125"/>
      <circ-port height="10" pin="360,220" width="10" x="255" y="425"/>
      <circ-port height="10" pin="1180,220" width="10" x="395" y="135"/>
      <circ-port height="10" pin="1230,230" width="10" x="395" y="145"/>
      <circ-port height="10" pin="1280,240" width="10" x="395" y="155"/>
      <circ-port height="10" pin="360,250" width="10" x="205" y="425"/>
      <circ-port height="10" pin="1320,250" width="10" x="395" y="165"/>
      <circ-port height="10" pin="1380,260" width="10" x="395" y="175"/>
      <circ-port height="10" pin="1060,280" width="10" x="395" y="185"/>
      <circ-port height="10" pin="1120,290" width="10" x="395" y="195"/>
      <circ-port height="10" pin="1170,300" width="10" x="395" y="205"/>
      <circ-port height="10" pin="1220,310" width="10" x="395" y="215"/>
      <circ-port height="10" pin="1270,320" width="10" x="395" y="225"/>
      <circ-port height="10" pin="1330,330" width="10" x="395" y="235"/>
      <circ-port height="10" pin="1370,340" width="10" x="395" y="245"/>
      <circ-port height="10" pin="1420,350" width="10" x="395" y="255"/>
      <circ-port height="10" pin="1470,360" width="10" x="395" y="265"/>
      <circ-port height="10" pin="1510,370" width="10" x="395" y="275"/>
      <circ-port height="10" pin="980,390" width="10" x="395" y="285"/>
      <circ-port height="10" pin="1030,400" width="10" x="395" y="295"/>
      <circ-port height="10" pin="1090,410" width="10" x="395" y="305"/>
      <circ-port height="10" pin="1140,420" width="10" x="395" y="315"/>
      <circ-port height="10" pin="1200,430" width="10" x="395" y="325"/>
      <circ-port height="10" pin="1260,440" width="10" x="395" y="335"/>
      <circ-port height="10" pin="630,630" width="10" x="365" y="425"/>
      <circ-port height="10" pin="710,540" width="10" x="395" y="365"/>
      <circ-port height="10" pin="740,540" width="10" x="395" y="355"/>
      <circ-port height="10" pin="770,540" width="10" x="395" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="227"/>
    </appear>
    <wire from="(850,230)" to="(1230,230)"/>
    <wire from="(850,350)" to="(1420,350)"/>
    <wire from="(120,220)" to="(120,360)"/>
    <wire from="(120,360)" to="(120,500)"/>
    <wire from="(850,300)" to="(1170,300)"/>
    <wire from="(800,80)" to="(900,80)"/>
    <wire from="(850,320)" to="(1270,320)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(440,180)" to="(440,460)"/>
    <wire from="(850,280)" to="(1060,280)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(530,280)" to="(690,280)"/>
    <wire from="(850,330)" to="(1330,330)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(810,90)" to="(940,90)"/>
    <wire from="(850,340)" to="(1370,340)"/>
    <wire from="(810,430)" to="(1200,430)"/>
    <wire from="(840,390)" to="(980,390)"/>
    <wire from="(800,440)" to="(1260,440)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(850,220)" to="(1180,220)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(850,290)" to="(1120,290)"/>
    <wire from="(440,180)" to="(690,180)"/>
    <wire from="(850,190)" to="(1030,190)"/>
    <wire from="(850,310)" to="(1220,310)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(850,180)" to="(970,180)"/>
    <wire from="(330,290)" to="(510,290)"/>
    <wire from="(840,160)" to="(1090,160)"/>
    <wire from="(630,500)" to="(630,630)"/>
    <wire from="(820,420)" to="(1140,420)"/>
    <wire from="(840,150)" to="(1030,150)"/>
    <wire from="(710,450)" to="(710,540)"/>
    <wire from="(770,450)" to="(770,540)"/>
    <wire from="(850,360)" to="(1470,360)"/>
    <wire from="(850,200)" to="(1090,200)"/>
    <wire from="(840,140)" to="(950,140)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(850,240)" to="(1280,240)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(850,260)" to="(1380,260)"/>
    <wire from="(850,210)" to="(1130,210)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(850,250)" to="(1320,250)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(120,500)" to="(330,500)"/>
    <wire from="(820,100)" to="(980,100)"/>
    <wire from="(740,440)" to="(740,540)"/>
    <wire from="(840,370)" to="(1510,370)"/>
    <wire from="(830,410)" to="(1090,410)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(820,110)" to="(1020,110)"/>
    <wire from="(830,400)" to="(1030,400)"/>
    <wire from="(790,70)" to="(860,70)"/>
    <wire from="(430,230)" to="(690,230)"/>
    <comp lib="0" loc="(1380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="andi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bge"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32bit immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lbu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,510)" name="immediate generation"/>
    <comp lib="0" loc="(1270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sltu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slli"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xori"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="srai"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32bit instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,270)" name="Control Unit"/>
    <comp lib="0" loc="(1020,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lhu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sltiu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,160)" name="decoder"/>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="auipc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="srl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="lh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="srli"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="lb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bltu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Probe"/>
    <comp lib="0" loc="(1090,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="jalr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="blt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bgeu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slti"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sll"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="immediate generation">
    <a name="circuit" val="immediate generation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="92" stroke="#000000" width="230" x="101" y="77"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="212" y="124">Immediate </text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="209" y="139">generation</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="96">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="139">32-bit inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="110">12 to 32 extended imm</text>
      <circ-port height="8" pin="240,100" width="8" x="206" y="76"/>
      <circ-port height="8" pin="110,500" width="8" x="96" y="116"/>
      <circ-port height="10" pin="1010,560" width="10" x="325" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(220,310)" to="(540,310)"/>
    <wire from="(320,100)" to="(320,240)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(320,700)" to="(320,840)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(150,770)" to="(150,910)"/>
    <wire from="(960,600)" to="(960,630)"/>
    <wire from="(960,720)" to="(960,750)"/>
    <wire from="(240,600)" to="(480,600)"/>
    <wire from="(470,990)" to="(570,990)"/>
    <wire from="(830,540)" to="(940,540)"/>
    <wire from="(830,540)" to="(830,650)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(700,880)" to="(730,880)"/>
    <wire from="(240,750)" to="(450,750)"/>
    <wire from="(980,560)" to="(1010,560)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(150,1050)" to="(230,1050)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(610,840)" to="(680,840)"/>
    <wire from="(440,970)" to="(580,970)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(320,700)" to="(400,700)"/>
    <wire from="(320,980)" to="(400,980)"/>
    <wire from="(830,760)" to="(830,1010)"/>
    <wire from="(150,620)" to="(220,620)"/>
    <wire from="(150,500)" to="(150,620)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(250,1010)" to="(450,1010)"/>
    <wire from="(620,230)" to="(760,230)"/>
    <wire from="(780,620)" to="(780,670)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(820,530)" to="(940,530)"/>
    <wire from="(440,690)" to="(630,690)"/>
    <wire from="(150,910)" to="(210,910)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(650,860)" to="(840,860)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(650,650)" to="(650,720)"/>
    <wire from="(960,690)" to="(960,720)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(320,550)" to="(320,700)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(150,620)" to="(150,770)"/>
    <wire from="(240,610)" to="(480,610)"/>
    <wire from="(490,860)" to="(490,890)"/>
    <wire from="(720,290)" to="(870,290)"/>
    <wire from="(850,560)" to="(850,990)"/>
    <wire from="(740,830)" to="(740,870)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(790,960)" to="(790,1000)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(240,760)" to="(450,760)"/>
    <wire from="(870,290)" to="(870,520)"/>
    <wire from="(470,720)" to="(620,720)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(810,640)" to="(940,640)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(720,990)" to="(850,990)"/>
    <wire from="(800,700)" to="(940,700)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(390,910)" to="(460,910)"/>
    <wire from="(250,1020)" to="(450,1020)"/>
    <wire from="(490,90)" to="(490,210)"/>
    <wire from="(580,960)" to="(580,970)"/>
    <wire from="(440,540)" to="(630,540)"/>
    <wire from="(320,840)" to="(320,980)"/>
    <wire from="(810,250)" to="(810,640)"/>
    <wire from="(770,540)" to="(770,610)"/>
    <wire from="(760,650)" to="(760,720)"/>
    <wire from="(150,910)" to="(150,1050)"/>
    <wire from="(750,880)" to="(810,880)"/>
    <wire from="(960,660)" to="(960,690)"/>
    <wire from="(490,250)" to="(490,400)"/>
    <wire from="(560,490)" to="(560,580)"/>
    <wire from="(740,1010)" to="(780,1010)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(810,730)" to="(810,880)"/>
    <wire from="(630,690)" to="(630,710)"/>
    <wire from="(230,900)" to="(460,900)"/>
    <wire from="(830,760)" to="(940,760)"/>
    <wire from="(630,690)" to="(780,690)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(240,770)" to="(450,770)"/>
    <wire from="(430,1000)" to="(450,1000)"/>
    <wire from="(850,560)" to="(940,560)"/>
    <wire from="(780,670)" to="(940,670)"/>
    <wire from="(320,240)" to="(320,410)"/>
    <wire from="(800,700)" to="(800,760)"/>
    <wire from="(760,650)" to="(830,650)"/>
    <wire from="(810,730)" to="(940,730)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(320,840)" to="(400,840)"/>
    <wire from="(680,780)" to="(680,840)"/>
    <wire from="(870,520)" to="(940,520)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(250,1030)" to="(450,1030)"/>
    <wire from="(630,540)" to="(770,540)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(580,970)" to="(580,980)"/>
    <wire from="(320,410)" to="(320,550)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(490,860)" to="(610,860)"/>
    <wire from="(960,630)" to="(960,660)"/>
    <wire from="(840,550)" to="(940,550)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(720,720)" to="(760,720)"/>
    <wire from="(790,490)" to="(790,580)"/>
    <wire from="(640,830)" to="(740,830)"/>
    <wire from="(630,540)" to="(630,570)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(610,840)" to="(610,860)"/>
    <wire from="(640,830)" to="(640,850)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(580,960)" to="(790,960)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(240,740)" to="(450,740)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(800,1010)" to="(830,1010)"/>
    <wire from="(590,990)" to="(680,990)"/>
    <wire from="(780,690)" to="(780,750)"/>
    <wire from="(720,580)" to="(790,580)"/>
    <wire from="(670,170)" to="(670,290)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(150,320)" to="(150,500)"/>
    <wire from="(150,770)" to="(220,770)"/>
    <wire from="(840,550)" to="(840,860)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(250,1040)" to="(450,1040)"/>
    <wire from="(820,530)" to="(820,580)"/>
    <wire from="(440,830)" to="(640,830)"/>
    <comp lib="1" loc="(630,290)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(440,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(790,760)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(418,515)" name="Text">
      <a name="text" val="store"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Probe"/>
    <comp lib="0" loc="(430,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Probe"/>
    <comp lib="6" loc="(418,61)" name="Text">
      <a name="text" val="load i-type"/>
    </comp>
    <comp lib="1" loc="(590,990)" name="Controlled Buffer">
      <a name="width" val="21"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,90)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(418,662)" name="Text">
      <a name="text" val="SB-type"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Probe"/>
    <comp lib="0" loc="(720,580)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Probe"/>
    <comp lib="2" loc="(980,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(419,944)" name="Text">
      <a name="text" val="auipc/lui U-type"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(419,804)" name="Text">
      <a name="text" val="jal UJ-type"/>
    </comp>
    <comp lib="6" loc="(417,373)" name="Text">
      <a name="text" val="jalr i-type"/>
    </comp>
    <comp lib="6" loc="(416,202)" name="Text">
      <a name="text" val="alu i-type"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="Controlled Buffer">
      <a name="width" val="13"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="1" loc="(650,860)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(440,830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(800,1010)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(440,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(440,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(750,880)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(740,1010)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
